Text:  WE WANT BIG ADVENTURE BUT I'M KEEN TO WIN AND I THINK THAT'S FAIR TO SAY YEAH ABSOLUTELY AT LEAST BE IN IT TO THE END 
Conf:  4

WORD START END ASDSCORE
WE 0.07 0.22 9.7
WANT 0.22 0.43 8.4
BIG 0.46 0.62 9.5
ADVENTURE 0.62 1.09 7.2
BUT 1.18 1.55 5.6
I'M 1.83 2.04 8.6
KEEN 2.04 2.24 9.1
TO 2.24 2.32 9.0
WIN 2.32 2.54 7.5
AND 3.01 3.10 0.4
I 3.10 3.13 1.8
THINK 3.13 3.40 5.2
THAT'S 3.40 3.82 2.9
FAIR 3.82 3.99 4.2
TO 3.99 4.09 3.8
SAY 4.09 4.41 6.5
YEAH 4.62 4.87 -0.1
ABSOLUTELY 4.90 5.75 -1.0
AT 5.87 5.98 0.5
LEAST 5.98 6.23 0.1
BE 6.23 6.56 -0.1
IN 6.59 7.04 0.1
IT 7.04 7.40 4.8
TO 7.40 7.57 5.5
THE 7.57 7.75 6.7
END 7.75 7.85 10.5
