Text:  OUR ACCOMMODATION FOR THIS EVENING AND TO OUR SURPRISE IT WAS MY SISTER WHO'S FREAKED OUT AND HAD A PANIC ATTACK 
Conf:  1

WORD START END ASDSCORE
OUR 0.08 0.20 8.5
ACCOMMODATION 0.20 0.74 5.3
FOR 0.74 0.80 4.6
THIS 0.80 0.98 4.5
EVENING 0.98 1.50 5.8
AND 2.22 2.63 12.1
TO 2.63 3.01 10.1
OUR 3.01 3.11 6.8
SURPRISE 3.11 3.48 10.9
IT 3.48 3.54 12.8
WAS 3.54 3.63 9.6
MY 3.63 3.71 7.4
SISTER 3.71 4.24 5.7
WHO'S 4.56 4.73 3.7
FREAKED 4.73 5.03 6.3
OUT 5.03 5.30 6.8
AND 5.39 5.59 6.7
HAD 5.59 5.81 6.2
A 5.81 5.90 6.8
PANIC 6.22 6.58 9.3
ATTACK 6.58 7.00 11.3
