Text:  YEAH CANDY LAST NIGHT WASN'T FEELING VERY GOOD ABOUT THE ACTUAL SHOW ANY MORE ABOUT THE TASKS SO SHE'S DECIDED NOW SHE DOESN'T WANT TO GO ANY FURTHER 
Conf:  4

WORD START END ASDSCORE
YEAH 0.06 0.26 11.6
CANDY 0.26 0.63 11.0
LAST 0.63 0.88 11.1
NIGHT 0.88 1.13 10.0
WASN'T 1.13 1.40 8.4
FEELING 1.40 1.85 7.6
VERY 1.85 2.05 5.2
GOOD 2.05 2.34 3.5
ABOUT 2.47 3.52 9.8
THE 3.52 3.64 12.4
ACTUAL 3.64 4.37 7.9
SHOW 4.37 4.59 11.7
ANY 4.59 4.78 10.2
MORE 4.78 5.01 4.2
ABOUT 5.01 5.32 5.9
THE 5.32 5.46 8.8
TASKS 5.46 5.84 5.7
SO 6.31 6.43 4.2
SHE'S 6.43 6.62 3.4
DECIDED 6.62 7.02 5.2
NOW 7.02 7.25 10.7
SHE 7.30 7.59 7.0
DOESN'T 7.59 7.78 4.6
WANT 7.78 7.90 4.9
TO 7.90 7.96 5.5
GO 7.96 8.02 6.7
ANY 8.02 8.12 8.2
FURTHER 8.12 8.57 8.7
