Text:  HAVE DECIDED THAT I WANT TO HAVE SOME R R A BIT OF REST AND RELAXATION IT'S A BIT TOO HARDCORE FOR 
Conf:  2

WORD START END ASDSCORE
HAVE 0.06 0.24 7.7
DECIDED 0.24 0.99 5.2
THAT 1.13 1.67 5.8
I 1.67 1.84 5.4
WANT 1.84 2.03 7.9
TO 2.03 2.40 3.8
HAVE 3.12 3.25 7.1
SOME 3.25 3.46 11.0
R 3.46 3.78 7.5
R 3.78 4.10 2.1
A 4.27 4.35 0.1
BIT 4.35 4.49 2.5
OF 4.49 4.57 3.4
REST 4.57 4.96 5.4
AND 4.96 5.09 5.2
RELAXATION 5.09 5.96 5.6
IT'S 5.96 6.20 0.8
A 6.39 6.42 4.5
BIT 6.42 6.63 5.7
TOO 6.63 6.74 7.4
HARDCORE 6.74 7.14 10.0
FOR 7.14 7.27 11.8
