Text:  OUR TEAMS ARE GOING TO HAVE TO PUT THEIR SKATES ON FORTUNATELY FOR ME I'VE GOT ONE OF THESE BABIES BYE 
Conf:  1

WORD START END ASDSCORE
OUR 0.06 0.15 8.5
TEAMS 0.23 0.55 7.6
ARE 0.55 0.61 6.7
GOING 0.61 0.78 3.9
TO 0.78 0.85 3.2
HAVE 0.85 1.00 8.6
TO 1.00 1.10 7.1
PUT 1.10 1.33 3.5
THEIR 1.38 1.53 10.4
SKATES 1.53 2.01 10.0
ON 2.01 2.26 6.5
FORTUNATELY 2.51 3.13 2.4
FOR 3.13 3.30 1.1
ME 3.30 3.71 1.3
I'VE 3.94 4.15 4.0
GOT 4.15 4.28 9.9
ONE 4.28 4.48 12.3
OF 4.48 4.55 10.8
THESE 4.55 4.82 9.6
BABIES 4.82 5.26 6.7
BYE 5.62 5.80 4.3
