Text:  SALE ALONG WITH THE ACCESSORIES I THINK THE ESTIMATE WOULD BE 300 TO 500 AND WOW IT COULD SOAR I RECKON TO AS MUCH AS 
Conf:  2

WORD START END ASDSCORE
SALE 0.06 0.53 9.4
ALONG 0.53 0.75 9.2
WITH 0.75 0.92 13.3
THE 0.92 1.04 12.0
ACCESSORIES 1.04 1.86 8.9
I 2.13 2.22 13.2
THINK 2.22 2.43 8.0
THE 2.43 2.53 6.1
ESTIMATE 2.53 3.10 11.4
WOULD 3.14 3.30 8.7
BE 3.30 3.46 10.6
300 3.46 3.95 9.8
TO 3.95 4.01 10.2
500 4.01 4.74 8.9
AND 4.85 5.25 10.9
WOW 5.70 6.37 11.4
IT 6.57 6.73 7.1
COULD 6.77 6.99 6.9
SOAR 6.99 7.65 6.8
I 7.81 7.96 9.5
RECKON 7.96 8.43 7.6
TO 8.60 8.71 6.7
AS 8.71 8.85 10.7
MUCH 8.85 9.10 12.3
AS 9.10 9.21 11.7
