Text:  BECAUSE I COULD PREACH I COULD PUT THAT ON MY PULPIT THERE'S NO SAND EXACTLY SO I COULD HAVE AS LONG AS I WANTED THAT'S VERY GOOD YES PLEASE 
Conf:  1

WORD START END ASDSCORE
BECAUSE 0.07 0.33 2.5
I 0.33 0.48 4.5
COULD 0.48 0.64 3.7
PREACH 0.79 1.32 5.4
I 2.20 2.31 8.8
COULD 2.31 2.46 10.0
PUT 2.46 2.63 8.5
THAT 2.63 2.80 7.2
ON 2.80 2.94 7.1
MY 2.94 3.17 8.1
PULPIT 3.17 3.47 1.8
THERE'S 3.47 3.74 4.5
NO 3.91 4.09 2.0
SAND 4.09 4.38 5.5
EXACTLY 4.44 5.55 0.3
SO 5.65 5.79 3.3
I 5.79 5.87 4.7
COULD 5.87 6.04 4.6
HAVE 6.04 6.19 7.7
AS 6.19 6.32 7.4
LONG 6.32 6.50 4.6
AS 6.50 6.64 4.2
I 6.64 6.74 5.4
WANTED 6.74 7.03 2.8
THAT'S 7.03 7.39 5.9
VERY 7.39 7.89 2.4
GOOD 7.89 8.13 -0.1
YES 8.13 8.25 -0.2
PLEASE 8.25 8.59 -0.2
