Text:  WERE EXPENSIVE THE BATTERIES RAN DOWN QUICKLY AND QUITE FRANKLY THE STATIC DECOY SET OUT IN THE FIELD WORKED ALMOST AS WELL AND AS RESULT THIS TYPE OF 
Conf:  1

WORD START END ASDSCORE
WERE 0.07 0.15 13.2
EXPENSIVE 0.15 1.12 7.0
THE 1.44 1.52 6.6
BATTERIES 1.52 2.35 10.8
RAN 2.35 2.77 13.5
DOWN 2.77 3.10 11.0
QUICKLY 3.10 3.52 7.5
AND 3.52 3.66 6.1
QUITE 3.66 3.91 9.5
FRANKLY 3.91 4.49 6.6
THE 4.84 5.00 7.5
STATIC 5.00 5.69 8.3
DECOY 5.69 6.29 7.8
SET 6.29 6.65 10.2
OUT 6.65 6.89 12.8
IN 6.89 6.98 8.5
THE 6.98 7.07 6.8
FIELD 7.07 7.53 7.7
WORKED 7.75 8.07 11.1
ALMOST 8.13 8.84 11.3
AS 8.84 9.04 6.9
WELL 9.04 9.43 11.3
AND 9.78 9.92 8.6
AS 9.92 10.06 8.8
RESULT 10.09 10.78 9.9
THIS 11.14 11.38 4.5
TYPE 11.38 11.78 9.6
OF 11.78 11.91 6.5
