Text:  HERE IT'S OVERWHELMING BUT IN TERMS OF WHAT TO ACTUALLY GET WHICH I'M INTERESTED IN BUT ALSO WE THINK WILL SELL THAT'S THE 
Conf:  1

WORD START END ASDSCORE
HERE 0.07 0.34 8.2
IT'S 0.34 0.76 8.1
OVERWHELMING 0.76 1.49 9.6
BUT 1.79 2.21 7.3
IN 2.21 2.30 8.7
TERMS 2.30 2.77 9.2
OF 2.93 3.05 7.8
WHAT 3.12 3.31 7.2
TO 3.31 3.43 8.5
ACTUALLY 3.43 3.87 8.1
GET 4.27 4.74 11.5
WHICH 4.89 5.15 8.4
I'M 5.28 5.57 11.8
INTERESTED 5.57 6.03 7.1
IN 6.03 6.25 9.8
BUT 6.25 6.45 10.1
ALSO 6.45 6.94 8.9
WE 6.94 7.03 6.5
THINK 7.14 7.43 3.5
WILL 7.43 7.52 0.0
SELL 7.52 7.94 8.5
THAT'S 8.21 8.53 8.3
THE 8.53 8.59 7.2
