Text:  WAITS FOR THE REAL BIRDS TO COME DOWN TO THE DECOY AND THEN HE GOES BANG BANG AND HEY PRESTO THERE'S SUPPER 
Conf:  3

WORD START END ASDSCORE
WAITS 0.06 0.50 11.0
FOR 0.50 0.61 2.7
THE 0.61 0.74 3.3
REAL 0.74 1.22 10.5
BIRDS 1.22 1.81 10.6
TO 1.81 1.90 8.4
COME 1.90 2.19 11.4
DOWN 2.19 2.54 13.0
TO 2.54 2.62 4.6
THE 2.64 3.00 2.8
DECOY 3.00 3.37 9.0
AND 3.37 3.47 9.4
THEN 3.69 3.97 9.7
HE 3.97 4.05 6.5
GOES 4.05 4.41 9.9
BANG 4.41 4.67 10.5
BANG 4.67 5.01 8.9
AND 5.01 5.30 7.7
HEY 5.30 5.50 5.9
PRESTO 5.50 5.94 9.4
THERE'S 5.94 6.24 12.4
SUPPER 6.24 6.55 12.7
