Text:  THANK YOU FOR THAT BUT FOR THE AUDIENCE AT HOME LET'S FIND OUT WHAT THE AUCTIONEER THINKS ABOUT CATHERINE'S CASE 
Conf:  4

WORD START END ASDSCORE
THANK 0.09 0.38 8.8
YOU 0.38 0.49 8.5
FOR 0.49 0.62 7.8
THAT 0.62 0.93 10.1
BUT 1.21 1.36 6.4
FOR 1.36 1.44 7.2
THE 1.44 1.51 7.6
AUDIENCE 1.51 1.82 7.6
AT 1.82 1.91 8.1
HOME 1.91 2.09 8.3
LET'S 2.09 2.25 7.8
FIND 2.25 2.44 9.2
OUT 2.44 2.56 10.1
WHAT 2.56 2.69 8.2
THE 2.69 2.77 7.8
AUCTIONEER 2.77 3.11 9.5
THINKS 3.11 3.39 7.7
ABOUT 3.39 3.58 6.6
CATHERINE'S 3.58 4.03 9.0
CASE 4.03 4.41 11.2
