Text:  BECAUSE AFTER ALL NO DUST OR POLLUTION CAN GET AT THE SURFACE OF THAT PAINT BECAUSE THE SURFACE OF THE PAINT IS FROZEN FOR ALL TIME AGAINST A SHEET OF GLASS 
Conf:  4

WORD START END ASDSCORE
BECAUSE 0.06 0.31 12.0
AFTER 0.31 0.66 11.8
ALL 0.66 0.86 9.5
NO 1.18 1.36 9.7
DUST 1.36 2.11 10.3
OR 2.11 2.25 8.3
POLLUTION 2.25 2.92 4.4
CAN 2.92 3.10 3.1
GET 3.10 3.35 8.0
AT 3.35 3.41 5.2
THE 3.47 3.55 3.2
SURFACE 3.55 4.36 7.0
OF 4.36 4.53 7.2
THAT 4.57 4.81 11.4
PAINT 4.85 5.29 8.6
BECAUSE 5.56 5.84 6.7
THE 5.84 5.92 1.8
SURFACE 5.92 6.48 7.6
OF 6.48 6.55 8.3
THE 6.60 6.69 7.4
PAINT 6.69 7.32 7.7
IS 7.48 7.66 4.5
FROZEN 7.66 8.38 5.7
FOR 8.38 8.61 6.1
ALL 8.61 8.79 6.9
TIME 8.79 9.38 10.2
AGAINST 9.43 9.87 6.9
A 9.87 9.90 4.4
SHEET 9.90 10.18 3.6
OF 10.18 10.24 4.4
GLASS 10.24 10.75 9.0
