Text:  THE STORY OF HOW HISTORY MADE SCIENCE AND SCIENCE MADE HISTORY AND HOW THE IDEAS THAT WERE GENERATED CHANGED OUR WORLD 
Conf:  1

WORD START END ASDSCORE
THE 0.09 0.18 4.9
STORY 0.18 0.73 2.9
OF 0.77 0.91 2.6
HOW 0.94 1.23 2.7
HISTORY 1.28 1.61 4.9
MADE 1.61 1.82 7.2
SCIENCE 1.82 2.35 5.4
AND 2.46 2.63 2.5
SCIENCE 2.63 3.20 2.6
MADE 3.24 3.55 3.4
HISTORY 3.55 4.05 4.5
AND 4.42 4.55 2.9
HOW 4.55 4.81 6.9
THE 4.81 4.97 9.0
IDEAS 4.97 5.44 5.2
THAT 5.44 5.55 6.8
WERE 5.55 5.66 7.6
GENERATED 5.66 6.40 5.6
CHANGED 6.69 7.22 3.5
OUR 7.22 7.46 5.2
WORLD 7.46 7.86 5.3
