Text:  OF SCIENCE IS OFTEN TOLD AS A SERIES OF EUREKA MOMENTS THE ULTIMATE TRIUMPH OF THE RATIONAL MIND BUT THE TRUTH IS THAT POWER AND PASSION RIVALRY AND SHEER BLIND CHANCE HAVE PLAYED EQUALLY SIGNIFICANT PARTS 
Conf:  1

WORD START END ASDSCORE
OF 0.07 0.13 8.3
SCIENCE 0.13 0.56 10.3
IS 0.56 0.64 4.8
OFTEN 0.64 0.95 5.9
TOLD 0.95 1.37 6.4
AS 1.66 1.86 10.6
A 1.86 2.01 8.6
SERIES 2.01 2.64 8.3
OF 2.64 2.74 6.4
EUREKA 2.74 3.13 6.2
MOMENTS 3.13 3.67 5.3
THE 4.16 4.24 3.7
ULTIMATE 4.24 4.60 7.5
TRIUMPH 4.60 5.12 6.0
OF 5.12 5.31 6.6
THE 5.31 5.39 4.6
RATIONAL 5.39 5.93 4.6
MIND 5.93 6.40 6.2
BUT 7.12 7.24 5.1
THE 7.24 7.33 5.2
TRUTH 7.33 7.62 4.8
IS 7.62 7.88 8.5
THAT 7.88 8.15 7.0
POWER 8.15 8.92 3.3
AND 8.92 9.10 5.7
PASSION 9.10 9.75 6.2
RIVALRY 10.24 10.84 10.0
AND 10.84 10.96 11.2
SHEER 10.96 11.29 10.7
BLIND 11.29 11.77 8.8
CHANCE 11.77 12.34 6.6
HAVE 12.58 12.69 4.5
PLAYED 12.69 13.14 6.4
EQUALLY 13.28 13.82 6.7
SIGNIFICANT 13.82 14.52 2.9
PARTS 14.52 14.98 2.5
