Text:  WAS IN TURMOIL FORCES OF RELIGIOUS AND POLITICAL CHANGE WERE SWEEPING ACROSS THE CONTINENT THESE WERE VIOLENT AND DANGEROUS TIMES BUT OUT OF ALL THIS TUMULT WOULD EMERGE A NEW VISION OF THE COSMOS IT ALL STARTED WHEN A COUPLE OF THE AGE'S MORE UNUSUAL THINKERS CAME TO WORK AT THE COURT OF THE HOLY ROMAN 
Conf:  1

WORD START END ASDSCORE
WAS 0.06 0.25 8.2
IN 0.25 0.36 7.6
TURMOIL 0.36 0.84 8.6
FORCES 1.56 1.99 7.8
OF 1.99 2.06 10.0
RELIGIOUS 2.06 2.55 8.3
AND 2.55 2.64 10.6
POLITICAL 2.64 2.99 6.6
CHANGE 2.99 3.39 8.1
WERE 3.58 3.64 4.2
SWEEPING 3.64 4.22 8.5
ACROSS 4.22 4.51 6.0
THE 4.51 4.57 3.5
CONTINENT 4.57 5.04 2.8
THESE 5.74 5.93 6.2
WERE 5.97 6.19 8.9
VIOLENT 6.31 6.95 7.9
AND 6.95 7.10 6.4
DANGEROUS 7.10 7.60 8.4
TIMES 7.60 8.15 4.9
BUT 8.99 9.22 3.2
OUT 9.22 9.50 7.3
OF 9.50 9.60 7.3
ALL 9.60 9.90 3.9
THIS 9.90 10.11 0.7
TUMULT 10.15 10.68 7.2
WOULD 10.68 10.77 3.1
EMERGE 10.77 11.26 5.2
A 11.29 11.35 7.9
NEW 11.35 11.73 6.1
VISION 11.90 12.22 6.4
OF 12.22 12.33 7.0
THE 12.33 12.44 5.2
COSMOS 12.44 13.08 4.5
IT 14.13 14.24 6.1
ALL 14.24 14.39 5.0
STARTED 14.39 15.00 7.8
WHEN 15.23 15.37 7.4
A 15.37 15.42 7.0
COUPLE 15.42 15.76 6.7
OF 15.76 15.84 6.6
THE 15.84 15.95 8.7
AGE'S 15.95 16.28 8.9
MORE 16.28 16.58 10.2
UNUSUAL 16.58 17.02 7.1
THINKERS 17.02 17.55 5.0
CAME 17.73 17.97 9.2
TO 17.97 18.06 10.6
WORK 18.06 18.29 10.0
AT 18.29 18.44 5.9
THE 18.44 18.56 4.2
COURT 18.56 18.93 6.7
OF 19.10 19.20 5.8
THE 19.20 19.27 6.5
HOLY 19.27 19.59 7.0
ROMAN 19.59 20.19 9.2
