Text:  AND OFTEN RECEIVED EXTREMELY CRYPTIC ADVICE IT IS ALSO WHERE YOU WOULD HAVE FOUND THE OMPHALOS A STONE WHICH MARKED THE CENTRE OF THE WORLD AND THEREFORE FOR MANY GREEKS THE CENTRE OF THE COSMOS 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.29 5.8
OFTEN 0.29 0.59 5.6
RECEIVED 0.59 1.00 3.3
EXTREMELY 1.00 1.55 3.6
CRYPTIC 1.55 2.05 4.2
ADVICE 2.05 2.60 6.2
IT 3.21 3.34 1.6
IS 3.34 3.47 5.1
ALSO 3.47 3.82 8.1
WHERE 3.82 4.04 7.4
YOU 4.04 4.17 2.0
WOULD 4.17 4.26 1.6
HAVE 4.26 4.35 2.9
FOUND 4.35 4.79 4.4
THE 4.79 4.85 3.1
OMPHALOS 4.85 5.39 2.8
A 5.72 5.75 3.4
STONE 5.75 6.25 5.3
WHICH 6.28 6.45 4.0
MARKED 6.45 6.81 5.3
THE 6.81 6.88 4.9
CENTRE 6.88 7.22 5.3
OF 7.22 7.28 4.5
THE 7.28 7.37 4.5
WORLD 7.37 7.76 4.4
AND 8.10 8.19 0.8
THEREFORE 8.19 8.42 4.6
FOR 8.42 8.55 5.3
MANY 8.55 8.80 9.1
GREEKS 8.80 9.22 6.6
THE 9.43 9.49 0.5
CENTRE 9.49 9.87 4.3
OF 10.00 10.11 -0.9
THE 10.11 10.20 -0.3
COSMOS 10.20 10.77 1.8
