Text:  A DWARF UNDER HIS TABLE AND HE BELIEVED THAT THAT DWARF WAS CLAIRVOYANT HE ALSO APPARENTLY KEPT AN ELK WHICH FELL DOWN THE STAIRS WHEN DRUNK AND DIED THERE IS HOWEVER ONE THING ABOUT TYCHO WHICH IS ABSOLUTELY CERTAIN HE WAS A PASSIONATE 
Conf:  1

WORD START END ASDSCORE
A 0.07 0.10 4.8
DWARF 0.10 0.71 4.6
UNDER 0.71 0.90 1.3
HIS 0.90 1.17 6.6
TABLE 1.27 1.64 5.1
AND 2.09 2.19 -0.9
HE 2.19 2.30 1.9
BELIEVED 2.30 2.69 4.6
THAT 2.69 2.80 5.2
THAT 2.80 3.03 8.6
DWARF 3.03 3.61 7.8
WAS 3.61 3.78 3.8
CLAIRVOYANT 3.78 4.52 5.2
HE 5.25 5.38 2.6
ALSO 5.38 5.65 4.5
APPARENTLY 5.65 6.07 7.1
KEPT 6.07 6.37 7.0
AN 6.37 6.49 1.7
ELK 6.63 7.02 6.2
WHICH 7.13 7.45 7.0
FELL 7.45 7.72 5.9
DOWN 7.72 7.87 7.2
THE 7.87 7.94 7.7
STAIRS 7.94 8.32 9.7
WHEN 8.32 8.54 9.9
DRUNK 8.54 8.91 5.5
AND 9.23 9.39 6.3
DIED 9.41 9.85 7.0
THERE 10.72 10.83 5.4
IS 10.83 10.95 7.8
HOWEVER 10.95 11.27 8.0
ONE 11.27 11.51 5.9
THING 11.51 11.67 5.1
ABOUT 11.67 11.89 6.4
TYCHO 11.89 12.20 7.2
WHICH 12.20 12.41 8.5
IS 12.41 12.75 5.5
ABSOLUTELY 12.75 13.38 4.9
CERTAIN 13.38 13.68 3.2
HE 14.14 14.23 11.7
WAS 14.23 14.41 9.1
A 14.41 14.65 5.9
PASSIONATE 14.65 15.58 4.4
