Text:  IT'S VERY PEACEFUL AND QUIET HERE WHICH IS RATHER SURPRISING BECAUSE YOU AND I ARE ACTUALLY ON A GIANT ROCK WHICH IS SPINNING THROUGH EMPTY SPACE AT AT LEAST 1 000 MILES AN 
Conf:  2

WORD START END ASDSCORE
IT'S 0.07 0.21 2.3
VERY 0.21 0.37 8.3
PEACEFUL 0.37 0.81 8.5
AND 0.81 0.93 6.3
QUIET 0.93 1.31 10.5
HERE 1.31 1.50 8.9
WHICH 2.01 2.19 3.3
IS 2.19 2.34 6.0
RATHER 2.39 2.67 7.0
SURPRISING 2.67 3.36 8.5
BECAUSE 3.65 3.84 7.4
YOU 3.84 4.13 8.6
AND 4.13 4.25 5.7
I 4.25 4.55 4.6
ARE 4.55 4.74 5.2
ACTUALLY 4.74 5.16 9.1
ON 5.16 5.29 7.3
A 5.29 5.45 7.9
GIANT 5.45 6.03 11.3
ROCK 6.03 6.36 10.5
WHICH 6.69 6.83 5.5
IS 6.83 6.96 5.2
SPINNING 6.96 7.54 7.6
THROUGH 7.54 7.94 8.4
EMPTY 7.94 8.27 8.7
SPACE 8.27 8.76 8.6
AT 8.94 9.17 7.6
AT 9.17 9.34 3.0
LEAST 9.34 9.64 5.1
1 9.64 9.74 7.8
000 9.74 10.05 3.7
MILES 10.05 10.52 11.1
AN 10.52 10.61 12.9
