Text:  FOUND STRANGE BRONZE MECHANISM WHICH WOULD TURN OUT TO BE ONE OF THE RAREST AND IN ITS OWN WAY MOST PRECIOUS TREASURES EVER RECOVERED FROM THE ANCIENT 
Conf:  2

WORD START END ASDSCORE
FOUND 0.09 0.50 6.3
STRANGE 0.77 1.61 4.3
BRONZE 1.61 2.16 3.6
MECHANISM 2.16 2.75 5.0
WHICH 3.14 3.43 4.8
WOULD 3.43 3.54 5.4
TURN 3.54 3.86 3.6
OUT 3.86 4.08 7.7
TO 4.08 4.19 8.5
BE 4.19 4.52 9.0
ONE 4.52 4.74 8.0
OF 4.74 4.85 6.5
THE 4.85 4.92 7.0
RAREST 4.92 5.56 8.3
AND 5.71 5.85 7.1
IN 5.85 5.94 5.1
ITS 5.94 6.10 2.9
OWN 6.10 6.25 4.2
WAY 6.25 6.58 9.7
MOST 6.76 7.00 6.7
PRECIOUS 7.04 7.45 3.5
TREASURES 7.45 7.92 5.0
EVER 8.16 8.37 8.0
RECOVERED 8.37 8.86 6.2
FROM 9.02 9.13 5.1
THE 9.13 9.20 8.5
ANCIENT 9.20 9.50 7.4
