Text:  ONE OF THESE HOROSCOPES IRONICALLY ENOUGH A MAN WHO WOULD BE GREETED AS ONE OF THE GREATS OF SCIENCE PRACTISED 
Conf:  3

WORD START END ASDSCORE
ONE 0.06 0.24 5.9
OF 0.24 0.41 3.1
THESE 0.88 1.39 1.1
HOROSCOPES 2.06 2.86 2.3
IRONICALLY 3.67 4.27 6.1
ENOUGH 4.27 4.70 4.0
A 5.14 5.19 7.5
MAN 5.19 5.55 10.1
WHO 5.55 5.70 6.9
WOULD 5.70 5.85 5.0
BE 5.85 6.02 6.6
GREETED 6.02 6.47 7.3
AS 6.47 6.64 4.3
ONE 6.64 7.03 6.8
OF 7.03 7.18 5.4
THE 7.18 7.47 4.8
GREATS 7.48 8.03 7.5
OF 8.03 8.10 3.9
SCIENCE 8.10 8.84 7.0
PRACTISED 9.24 9.88 7.0
