Text:  WELL IT'S PARTLY BECAUSE IT'S COMFORTING TO BE AT THE CENTRE OF THINGS BUT ALSO BECAUSE THE ALTERNATIVE MADE ABSOLUTELY NO SENSE IF WE REALLY ARE ON ROCK HURTLING THROUGH SPACE THEN SURELY WE WOULD BE CONSTANTLY BUFFETED BY HUGE 
Conf:  1

WORD START END ASDSCORE
WELL 0.08 0.21 10.5
IT'S 0.21 0.33 5.9
PARTLY 0.33 0.71 5.1
BECAUSE 0.71 1.02 3.6
IT'S 1.02 1.21 6.2
COMFORTING 1.21 1.67 7.1
TO 1.90 1.99 4.9
BE 1.99 2.10 4.5
AT 2.10 2.17 4.4
THE 2.17 2.24 4.8
CENTRE 2.24 2.62 4.3
OF 2.62 2.68 4.2
THINGS 2.68 3.03 4.6
BUT 3.61 3.73 4.0
ALSO 3.73 4.10 6.1
BECAUSE 4.10 4.39 5.2
THE 4.39 4.45 5.4
ALTERNATIVE 4.45 4.97 6.4
MADE 5.06 5.26 5.5
ABSOLUTELY 5.31 6.00 4.3
NO 6.00 6.19 4.9
SENSE 6.19 6.71 3.5
IF 7.19 7.33 3.4
WE 7.33 7.48 8.8
REALLY 7.48 7.80 9.3
ARE 7.80 8.08 7.9
ON 8.08 8.18 3.8
ROCK 8.21 8.55 5.0
HURTLING 8.79 9.25 4.9
THROUGH 9.25 9.42 6.2
SPACE 9.42 9.89 5.9
THEN 10.26 10.41 5.3
SURELY 10.41 10.85 7.5
WE 10.85 10.99 5.4
WOULD 10.99 11.18 3.9
BE 11.18 11.30 1.2
CONSTANTLY 11.35 12.00 4.0
BUFFETED 12.05 12.55 6.3
BY 12.58 12.75 9.1
HUGE 12.75 13.44 6.4
