Text:  WE STILL USE ASTROLOGICAL LANGUAGE WHEN WE TALK ABOUT LUNATICS PEOPLE WHO'VE BEEN DRIVEN MAD BY LUNAR THE MOON OR DISASTERS TERRIBLE THINGS THAT HAPPEN TO US BECAUSE OF ASTRA THE STARS BUT THE EFFECTS OF ASTROLOGY ARE MORE PROFOUND THAN THAT IT IS PRECISELY BECAUSE PEOPLE LIKE RUDOLPH BELIEVED IN IT THAT THEY WERE PREPARED TO 
Conf:  4

WORD START END ASDSCORE
WE 0.06 0.16 11.8
STILL 0.16 0.49 7.6
USE 0.49 0.94 6.3
ASTROLOGICAL 0.98 1.67 9.1
LANGUAGE 1.67 2.19 7.1
WHEN 2.58 2.67 3.3
WE 2.67 2.75 4.0
TALK 2.75 2.91 6.4
ABOUT 2.91 3.13 7.9
LUNATICS 3.19 3.78 4.3
PEOPLE 4.04 4.34 4.3
WHO'VE 4.34 4.45 2.7
BEEN 4.45 4.65 6.9
DRIVEN 4.65 4.92 6.3
MAD 4.92 5.52 6.2
BY 5.60 5.86 7.4
LUNAR 5.95 6.27 4.8
THE 6.47 6.54 5.1
MOON 6.54 6.97 1.9
OR 7.53 7.63 6.7
DISASTERS 7.63 8.39 5.0
TERRIBLE 8.73 9.04 7.1
THINGS 9.04 9.30 6.8
THAT 9.30 9.41 7.1
HAPPEN 9.41 9.73 8.6
TO 9.73 9.86 6.6
US 9.86 10.07 6.7
BECAUSE 10.34 10.74 6.3
OF 10.74 10.84 7.2
ASTRA 10.95 11.27 7.2
THE 11.53 11.61 1.6
STARS 11.61 12.25 5.5
BUT 13.04 13.15 1.3
THE 13.15 13.24 4.1
EFFECTS 13.24 13.67 7.3
OF 13.67 13.73 0.9
ASTROLOGY 13.73 14.43 4.9
ARE 14.59 14.70 7.8
MORE 14.70 15.00 6.5
PROFOUND 15.00 15.55 7.3
THAN 15.55 15.69 8.2
THAT 15.69 15.90 6.2
IT 16.84 16.96 5.0
IS 16.96 17.14 5.9
PRECISELY 17.14 17.83 8.7
BECAUSE 17.83 18.50 7.8
PEOPLE 18.50 18.83 6.9
LIKE 18.83 19.03 8.2
RUDOLPH 19.03 19.36 6.0
BELIEVED 19.40 19.87 5.5
IN 19.87 19.99 6.2
IT 19.99 20.29 4.2
THAT 20.49 20.64 7.9
THEY 20.64 20.76 8.4
WERE 20.76 20.85 8.4
PREPARED 20.85 21.36 8.3
TO 21.36 21.46 9.7
