Text:  ALL THESE FORCES COMING TOGETHER HELP EXPLAIN WHY A NEW VISION OF THE UNIVERSE FINALLY EMERGED HERE IN PRAGUE AT THE BEGINNING OF THE 17TH CENTURY 
Conf:  2

WORD START END ASDSCORE
ALL 0.07 0.24 1.8
THESE 0.24 0.44 2.4
FORCES 0.44 1.04 2.8
COMING 1.07 1.37 5.1
TOGETHER 1.37 1.82 4.6
HELP 2.14 2.35 5.7
EXPLAIN 2.35 2.79 5.9
WHY 2.79 3.16 7.1
A 3.25 3.31 5.1
NEW 3.31 3.70 4.9
VISION 3.70 4.12 3.6
OF 4.12 4.19 1.5
THE 4.19 4.31 4.3
UNIVERSE 4.31 4.80 5.0
FINALLY 5.05 5.43 4.5
EMERGED 5.43 5.95 6.1
HERE 6.17 6.50 3.7
IN 6.50 6.62 4.3
PRAGUE 6.62 6.97 5.5
AT 6.97 7.06 4.3
THE 7.27 7.36 4.9
BEGINNING 7.36 7.59 4.2
OF 7.59 7.66 3.5
THE 7.66 7.81 4.1
17TH 7.81 8.41 3.5
CENTURY 8.41 8.87 4.8
