Text:  WAS CONVINCED THAT THE SUN THE SYMBOL OF GOD PRODUCES A FORCE WHICH DRIVES THE PLANETS ROUND IT HE WAS ALSO CONVINCED THAT ONLY A SUN CENTRED COSMOS COULD POSSIBLY ACCOUNT FOR THE BIZARRE MOVEMENT OF THE PLANETS SO USING TYCHO'S DATA HE SET HIMSELF A CHALLENGE EXPLAIN THE MOVEMENT OF MARS THE PLANET WITH THE ODDEST ORBIT OF THEM ALL 
Conf:  4

WORD START END ASDSCORE
WAS 0.07 0.26 5.3
CONVINCED 0.26 1.08 6.6
THAT 1.19 1.32 4.9
THE 1.32 1.40 3.7
SUN 1.40 1.87 6.2
THE 2.04 2.10 3.7
SYMBOL 2.10 2.46 3.1
OF 2.46 2.60 2.0
GOD 2.65 2.98 6.7
PRODUCES 3.35 3.79 3.3
A 3.79 3.82 1.7
FORCE 3.82 4.35 6.5
WHICH 4.35 4.68 5.7
DRIVES 4.86 5.37 6.9
THE 5.37 5.43 3.4
PLANETS 5.43 5.87 7.6
ROUND 5.87 6.19 9.7
IT 6.19 6.34 4.6
HE 7.09 7.20 6.1
WAS 7.20 7.32 7.0
ALSO 7.32 7.63 4.2
CONVINCED 7.63 8.17 5.0
THAT 8.54 8.78 2.2
ONLY 8.78 9.13 4.0
A 9.13 9.29 7.5
SUN 9.29 9.65 9.3
CENTRED 9.65 10.04 4.2
COSMOS 10.04 10.51 6.7
COULD 10.80 10.98 4.8
POSSIBLY 10.98 11.61 7.5
ACCOUNT 11.61 12.19 8.8
FOR 12.35 12.42 5.1
THE 12.42 12.52 4.4
BIZARRE 12.52 13.06 5.6
MOVEMENT 13.06 13.32 3.5
OF 13.32 13.39 4.5
THE 13.39 13.47 5.5
PLANETS 13.47 13.97 7.1
SO 14.61 14.98 5.4
USING 15.58 15.94 1.6
TYCHO'S 16.18 16.61 3.5
DATA 16.61 16.97 1.5
HE 16.97 17.16 1.2
SET 17.16 17.37 3.3
HIMSELF 17.37 17.78 2.6
A 17.78 17.82 6.4
CHALLENGE 17.82 18.36 6.9
EXPLAIN 18.93 19.65 5.1
THE 19.72 19.79 4.1
MOVEMENT 19.79 20.32 4.5
OF 20.32 20.43 2.1
MARS 20.43 21.07 7.1
THE 21.35 21.43 2.5
PLANET 21.43 21.87 6.5
WITH 21.87 21.96 5.4
THE 21.96 22.12 2.5
ODDEST 22.16 22.58 4.7
ORBIT 22.58 22.99 6.4
OF 23.13 23.25 2.1
THEM 23.25 23.41 4.7
ALL 23.41 23.67 8.0
