Text:  HAD ARRIVED IN VENICE TRYING TO PATENT A WONDERFUL NEW DEVICE CALLED THE DUTCH SPYGLASS WHICH COULD MAKE DISTANT OBJECTS SEEM 
Conf:  1

WORD START END ASDSCORE
HAD 0.09 0.25 4.6
ARRIVED 0.25 0.79 7.3
IN 0.79 0.90 7.0
VENICE 0.90 1.29 6.4
TRYING 1.55 1.73 11.4
TO 1.73 1.83 9.3
PATENT 1.83 2.34 7.3
A 2.34 2.37 6.4
WONDERFUL 2.48 2.92 7.4
NEW 2.92 3.11 5.9
DEVICE 3.11 3.59 9.8
CALLED 3.83 4.19 9.9
THE 4.24 4.36 6.9
DUTCH 4.44 4.74 9.6
SPYGLASS 4.74 5.56 8.4
WHICH 5.77 5.96 4.4
COULD 5.96 6.09 6.7
MAKE 6.09 6.33 10.6
DISTANT 6.45 6.76 3.8
OBJECTS 6.80 7.28 4.1
SEEM 7.28 7.55 5.4
