Text:  DEMOLISHED AN EDIFICE THAT HAD STOOD FOR MORE THAN 2 000 YEARS AND REPLACED IT WITH HIS FIRST LAW OF PLANETARY MOTION ALL PLANETS TRAVEL IN ELLIPSES AROUND THE 
Conf:  2

WORD START END ASDSCORE
DEMOLISHED 0.08 0.63 10.7
AN 0.63 0.75 5.6
EDIFICE 0.75 1.18 9.0
THAT 1.18 1.29 7.9
HAD 1.29 1.47 4.3
STOOD 1.47 1.86 4.9
FOR 1.86 1.99 5.2
MORE 1.99 2.30 7.2
THAN 2.30 2.51 2.2
2 2.51 2.77 2.1
000 2.99 3.22 8.1
YEARS 3.22 3.95 4.9
AND 4.38 4.48 5.8
REPLACED 4.48 4.92 7.4
IT 4.92 5.08 9.2
WITH 5.08 5.20 9.2
HIS 5.20 5.50 8.1
FIRST 5.50 5.95 6.8
LAW 5.95 6.24 5.4
OF 6.40 6.50 6.2
PLANETARY 6.50 7.01 7.5
MOTION 7.01 7.49 3.7
ALL 8.12 8.44 8.4
PLANETS 8.44 8.85 9.3
TRAVEL 8.85 9.41 6.3
IN 9.41 9.65 4.5
ELLIPSES 9.65 10.35 2.7
AROUND 10.35 11.12 7.5
THE 11.21 11.40 8.1
