Text:  HAVE HOPED THAT WHEN KEPLER PUBLISHED THE WHOLE MAD STRUCTURE OF THE GREEKS WOULD COME TUMBLING DOWN WELL IT DIDN'T MANY ASTRONOMERS COMPLAINED THAT HE HAD BROUGHT PHYSICS INTO ASTRONOMY OTHERS SIMPLY IGNORED HIM IT WASN'T UNTIL LONG AFTER HIS DEATH THAT HIS WORK WAS FINALLY APPRECIATED AS MANY HAVE DISCOVERED BEING RIGHT IS OFTEN NOT 
Conf:  1

WORD START END ASDSCORE
HAVE 0.07 0.30 10.5
HOPED 0.30 0.60 8.3
THAT 0.60 0.70 7.1
WHEN 0.70 0.85 8.8
KEPLER 0.85 1.18 8.3
PUBLISHED 1.18 1.68 7.9
THE 1.89 1.97 5.2
WHOLE 1.97 2.29 9.4
MAD 2.29 2.71 11.7
STRUCTURE 2.71 3.18 9.4
OF 3.18 3.25 6.8
THE 3.25 3.32 6.8
GREEKS 3.32 3.80 8.9
WOULD 3.80 3.91 5.6
COME 3.91 4.17 7.6
TUMBLING 4.17 4.61 7.0
DOWN 4.61 5.01 7.4
WELL 5.55 5.70 10.4
IT 5.70 5.81 8.5
DIDN'T 5.81 6.41 2.4
MANY 6.86 7.21 6.2
ASTRONOMERS 7.21 7.69 7.5
COMPLAINED 7.69 8.25 7.1
THAT 8.25 8.34 5.8
HE 8.34 8.51 8.6
HAD 8.51 8.65 8.4
BROUGHT 8.65 8.97 8.4
PHYSICS 8.97 9.46 6.8
INTO 9.54 9.74 5.7
ASTRONOMY 9.74 10.25 7.7
OTHERS 10.86 11.13 6.7
SIMPLY 11.13 11.49 7.4
IGNORED 11.49 11.80 8.3
HIM 11.80 11.94 5.6
IT 11.94 12.05 2.3
WASN'T 12.67 13.01 7.0
UNTIL 13.01 13.43 3.4
LONG 13.43 13.68 2.9
AFTER 13.68 13.82 3.5
HIS 13.82 13.92 6.5
DEATH 13.92 14.27 5.2
THAT 14.27 14.36 1.1
HIS 14.39 14.61 5.1
WORK 14.61 14.88 7.2
WAS 14.88 15.00 4.5
FINALLY 15.00 15.41 7.5
APPRECIATED 15.41 16.05 7.6
AS 16.75 16.89 7.4
MANY 16.89 17.15 9.5
HAVE 17.15 17.24 4.7
DISCOVERED 17.24 17.85 4.9
BEING 17.99 18.30 6.7
RIGHT 18.30 18.68 10.1
IS 18.91 19.10 4.9
OFTEN 19.10 19.87 6.6
NOT 20.09 20.40 6.9
