Text:  IT WAS UNBELIEVABLY TEDIOUS WORK HUNDREDS AND HUNDREDS OF PAGES OF CALCULATIONS WHICH TOOK HIM MORE THAN FIVE YEARS AS HE LATER WROTE IF THOU DEAR READER ARE BORED WITH THESE WEARISOME CALCULATIONS TAKE PITY ON 
Conf:  1

WORD START END ASDSCORE
IT 0.08 0.24 6.7
WAS 0.24 0.55 8.2
UNBELIEVABLY 0.55 1.45 4.7
TEDIOUS 1.45 1.89 3.8
WORK 1.89 2.30 3.0
HUNDREDS 3.11 3.72 6.9
AND 3.72 3.87 2.8
HUNDREDS 3.87 4.47 9.0
OF 4.47 4.54 5.8
PAGES 4.54 4.87 6.2
OF 4.87 4.94 7.8
CALCULATIONS 4.94 5.81 4.8
WHICH 6.07 6.25 4.8
TOOK 6.25 6.43 5.8
HIM 6.43 6.56 -0.9
MORE 6.68 6.88 5.8
THAN 6.88 6.98 7.7
FIVE 6.98 7.45 4.2
YEARS 7.45 8.02 3.1
AS 8.89 9.02 2.7
HE 9.02 9.20 3.3
LATER 9.20 9.43 8.8
WROTE 9.43 9.85 6.7
IF 10.17 10.34 9.7
THOU 10.37 10.84 6.5
DEAR 10.84 11.06 5.5
READER 11.06 11.43 6.8
ARE 11.59 11.80 5.8
BORED 11.80 12.24 7.4
WITH 12.44 12.59 6.2
THESE 12.59 12.84 5.7
WEARISOME 12.96 13.43 8.2
CALCULATIONS 13.43 14.37 8.0
TAKE 14.79 15.87 6.5
PITY 16.02 17.21 4.0
ON 17.25 17.61 7.1
