Text:  ITALY WAS THE PERFECT PLACE FOR A MAN ON THE MAKE A MAN LIKE GALILEO GALILEI NOW HE HAD ASPIRATIONS TO GREATNESS BUT AT THE TIME HE WAS MIDDLE AGED PROFESSOR OF MATHEMATICS WITH THREE ILLEGITIMATE CHILDREN AND FEW PROSPECTS YET WITHIN A YEAR HE WOULD ENJOY A SPECTACULAR RISE FOLLOWED BY AN EVEN MORE SPECTACULAR 
Conf:  2

WORD START END ASDSCORE
ITALY 0.07 0.39 8.7
WAS 0.39 0.54 6.1
THE 0.54 0.61 2.6
PERFECT 0.61 1.00 4.5
PLACE 1.00 1.38 7.2
FOR 1.47 1.59 1.6
A 1.59 1.62 6.3
MAN 1.62 1.95 7.7
ON 1.95 2.04 6.3
THE 2.04 2.11 6.5
MAKE 2.11 2.48 4.9
A 2.88 2.91 3.6
MAN 2.91 3.27 9.6
LIKE 3.27 3.43 8.6
GALILEO 3.47 4.06 5.8
GALILEI 4.16 4.77 3.1
NOW 5.36 5.49 7.0
HE 5.49 5.70 6.2
HAD 5.70 5.82 6.5
ASPIRATIONS 5.82 6.43 7.9
TO 6.43 6.51 5.1
GREATNESS 6.51 7.09 5.6
BUT 7.26 7.37 1.0
AT 7.37 7.48 1.7
THE 7.48 7.59 3.9
TIME 7.59 8.02 8.0
HE 8.27 8.45 0.3
WAS 8.45 8.70 8.7
MIDDLE 8.73 9.13 8.1
AGED 9.13 9.49 6.8
PROFESSOR 9.49 9.96 5.2
OF 9.96 10.02 5.4
MATHEMATICS 10.02 10.78 8.5
WITH 11.00 11.10 5.2
THREE 11.13 11.41 6.1
ILLEGITIMATE 11.41 11.94 5.3
CHILDREN 11.94 12.40 5.9
AND 12.62 12.72 9.6
FEW 12.72 13.01 9.6
PROSPECTS 13.01 13.68 7.4
YET 14.35 14.66 7.5
WITHIN 14.82 15.09 2.8
A 15.09 15.18 2.1
YEAR 15.18 15.47 3.1
HE 15.62 15.72 7.8
WOULD 15.72 15.85 8.0
ENJOY 15.85 16.25 11.0
A 16.28 16.39 5.7
SPECTACULAR 16.39 17.38 6.3
RISE 17.38 17.81 9.6
FOLLOWED 18.05 18.47 1.4
BY 18.66 18.78 11.2
AN 18.78 18.86 11.9
EVEN 18.86 19.09 8.7
MORE 19.09 19.42 10.0
SPECTACULAR 19.64 20.79 5.4
