Text:  OUR VISION OF THE UNIVERSE FOREVER BUT HIS SYSTEM WAS ACTUALLY NIGHTMARISHLY CONFUSING HE HAD PLANETS WHIZZING ROUND AN IMAGINARY POINT SOMEWHERE NEAR THE SUN IT WAS AS COMPLICATED AS THE GREEK 
Conf:  1

WORD START END ASDSCORE
OUR 0.08 0.30 9.2
VISION 0.30 0.62 5.5
OF 0.62 0.72 1.6
THE 0.72 0.78 2.7
UNIVERSE 0.78 1.39 6.2
FOREVER 1.57 1.97 6.6
BUT 2.77 2.90 1.2
HIS 2.90 3.08 2.7
SYSTEM 3.08 3.42 4.4
WAS 3.42 3.59 6.6
ACTUALLY 3.59 4.04 4.9
NIGHTMARISHLY 4.18 4.97 5.6
CONFUSING 4.97 5.52 3.8
HE 6.23 6.31 3.3
HAD 6.31 6.47 4.6
PLANETS 6.47 7.02 4.4
WHIZZING 7.11 7.50 6.9
ROUND 7.50 7.81 10.8
AN 7.81 7.93 8.1
IMAGINARY 7.93 8.50 7.1
POINT 8.50 8.95 5.6
SOMEWHERE 9.09 9.54 8.2
NEAR 9.54 9.79 6.1
THE 9.79 9.85 4.8
SUN 9.85 10.26 6.4
IT 10.90 11.03 9.5
WAS 11.05 11.34 10.0
AS 11.34 11.52 8.7
COMPLICATED 11.52 12.20 7.3
AS 12.33 12.50 8.9
THE 12.50 12.58 9.7
GREEK 12.58 12.86 9.0
