Text:  OF THE SPYGLASS BUT HE ALSO RECOGNISED THAT IF HE WAS GOING TO MAKE ANY MONEY OUT OF IT HE WAS GOING TO HAVE TO ACT INCREDIBLY 
Conf:  1

WORD START END ASDSCORE
OF 0.08 0.14 5.1
THE 0.14 0.24 3.5
SPYGLASS 0.24 1.00 5.9
BUT 1.11 1.21 7.6
HE 1.21 1.28 8.3
ALSO 1.28 1.53 8.1
RECOGNISED 1.53 2.04 5.9
THAT 2.04 2.14 2.0
IF 2.14 2.25 3.5
HE 2.25 2.43 4.8
WAS 2.43 2.53 4.1
GOING 2.53 2.65 3.8
TO 2.65 2.71 5.3
MAKE 2.71 2.91 6.5
ANY 2.97 3.20 3.3
MONEY 3.20 3.50 5.5
OUT 3.50 3.62 5.1
OF 3.62 3.68 5.7
IT 3.68 3.84 6.1
HE 4.02 4.08 5.3
WAS 4.08 4.18 5.3
GOING 4.18 4.35 3.9
TO 4.35 4.45 6.2
HAVE 4.45 4.57 7.0
TO 4.57 4.63 4.9
ACT 4.63 5.06 4.3
INCREDIBLY 5.10 5.71 4.8
