Text:  OF GALILEO IS OFTEN TOLD AS SCIENTIFIC HERO TAKES ON REACTIONARY CHURCH OVER THE QUESTION OF A SUN CENTRED UNIVERSE 
Conf:  1

WORD START END ASDSCORE
OF 0.07 0.16 11.0
GALILEO 0.16 0.60 11.0
IS 0.60 0.76 6.8
OFTEN 0.76 1.12 5.4
TOLD 1.12 1.55 9.1
AS 1.55 1.76 3.3
SCIENTIFIC 1.76 2.39 3.5
HERO 2.39 2.86 5.7
TAKES 3.14 3.44 10.2
ON 3.44 3.63 7.9
REACTIONARY 3.77 4.36 9.2
CHURCH 4.36 4.85 8.1
OVER 5.04 5.22 9.4
THE 5.22 5.31 6.6
QUESTION 5.31 5.82 7.6
OF 5.82 6.02 8.7
A 6.02 6.07 4.8
SUN 6.07 6.40 4.4
CENTRED 6.40 6.75 4.7
UNIVERSE 6.75 7.37 2.1
