Text:  AND AN ORGAN PIPE AND THIS IS WHAT YOU NEED IF YOU ARE GOING TO BUILD A DUTCH SPYGLASS A DEVICE LATER RENAMED THE 
Conf:  1

WORD START END ASDSCORE
AND 0.06 0.16 14.3
AN 0.16 0.29 14.5
ORGAN 0.29 0.66 10.4
PIPE 0.66 1.00 7.9
AND 1.67 1.76 7.7
THIS 1.76 2.00 6.7
IS 2.00 2.12 6.6
WHAT 2.12 2.32 9.0
YOU 2.32 2.44 8.2
NEED 2.44 2.70 5.5
IF 2.70 2.82 3.5
YOU 2.82 2.94 4.2
ARE 2.94 3.06 4.3
GOING 3.06 3.25 4.2
TO 3.25 3.34 5.2
BUILD 3.34 3.90 7.0
A 3.90 4.05 8.9
DUTCH 4.11 4.45 7.3
SPYGLASS 4.48 5.28 5.4
A 5.76 5.81 1.3
DEVICE 5.81 6.28 7.4
LATER 6.37 6.63 8.1
RENAMED 6.63 7.19 9.1
THE 7.57 8.26 5.7
