Text:  AND THEN IN 1632 IT ALL WENT TERRIBLY WRONG FOR GALILEO HE PUBLISHED A BOOK THAT DESTROYED HIS LIFE THE BOOK ENRAGED THE POPE AND REMAINED ON THE INDEX OF PROHIBITED BOOKS FOR MORE THAN 200 YEARS IT'S 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.19 6.3
THEN 0.19 0.47 4.4
IN 0.47 0.53 3.1
1632 0.53 1.70 3.2
IT 1.93 2.07 8.3
ALL 2.07 2.33 5.8
WENT 2.33 2.55 9.8
TERRIBLY 2.61 3.12 8.4
WRONG 3.12 3.38 7.2
FOR 3.38 3.50 7.8
GALILEO 3.50 4.08 3.3
HE 4.74 4.85 7.8
PUBLISHED 4.85 5.20 5.0
A 5.20 5.24 4.3
BOOK 5.24 5.58 4.4
THAT 5.66 5.81 0.4
DESTROYED 5.81 6.39 3.6
HIS 6.39 6.63 5.7
LIFE 6.63 7.00 4.6
THE 7.82 7.90 -0.6
BOOK 7.90 8.17 3.6
ENRAGED 8.17 8.89 6.1
THE 8.89 8.96 5.7
POPE 8.96 9.37 2.3
AND 9.72 9.83 1.1
REMAINED 9.83 10.29 8.1
ON 10.29 10.41 6.5
THE 10.41 10.47 6.4
INDEX 10.47 10.93 8.1
OF 10.93 10.99 8.9
PROHIBITED 10.99 11.53 7.7
BOOKS 11.53 11.88 7.7
FOR 12.17 12.26 3.7
MORE 12.26 12.59 6.9
THAN 12.59 12.76 6.4
200 12.76 13.39 6.7
YEARS 13.39 13.95 1.5
IT'S 14.58 14.78 3.8
