Text:  OF ALL WHAT HE WAS REALLY SAYING IS THERE ARE TRUTHS WHICH GO BEYOND THE REALMS OF RELIGION OR AS HE ONCE PUT IT THE BIBLE TEACHES US HOW TO GO TO HEAVEN NOT HOW THE 
Conf:  1

WORD START END ASDSCORE
OF 0.07 0.16 7.4
ALL 0.16 0.41 5.6
WHAT 0.73 0.88 5.0
HE 0.88 0.99 4.2
WAS 0.99 1.16 2.7
REALLY 1.28 1.67 6.4
SAYING 1.67 2.07 3.7
IS 2.34 2.48 -0.1
THERE 2.48 2.64 7.5
ARE 2.64 2.70 8.6
TRUTHS 2.70 3.15 5.0
WHICH 3.15 3.32 6.7
GO 3.32 3.65 7.0
BEYOND 3.72 4.13 8.0
THE 4.13 4.19 7.6
REALMS 4.19 4.53 7.3
OF 4.53 4.62 5.3
RELIGION 4.62 5.07 4.4
OR 5.65 5.92 6.5
AS 5.92 6.02 8.0
HE 6.02 6.13 6.4
ONCE 6.13 6.45 5.1
PUT 6.45 6.70 7.3
IT 6.70 6.92 4.9
THE 7.16 7.24 9.5
BIBLE 7.24 7.61 9.2
TEACHES 7.61 8.06 7.6
US 8.06 8.23 5.6
HOW 8.38 8.74 9.9
TO 8.74 8.84 10.2
GO 8.84 8.98 5.8
TO 8.98 9.11 4.0
HEAVEN 9.11 9.44 4.8
NOT 9.86 10.25 6.1
HOW 10.39 10.67 7.4
THE 10.81 11.49 5.5
