Text:  SHOPPING LIST WHICH EXTRAORDINARILY ENOUGH STILL EXISTS HE HAD WRITTEN CHICKPEAS AND SLIPPERS FOR MY SON BUT HE'S ALSO WRITTEN DOWN GLASS ARTILLERY 
Conf:  3

WORD START END ASDSCORE
SHOPPING 0.09 0.52 8.9
LIST 0.52 0.91 5.6
WHICH 1.09 1.30 8.0
EXTRAORDINARILY 1.30 1.93 7.5
ENOUGH 1.93 2.20 9.4
STILL 2.37 2.68 3.2
EXISTS 2.68 3.44 3.4
HE 3.79 3.88 6.3
HAD 3.88 3.99 6.2
WRITTEN 4.14 4.54 5.6
CHICKPEAS 4.83 5.57 7.3
AND 5.57 5.69 4.7
SLIPPERS 5.69 6.17 4.3
FOR 6.17 6.26 6.1
MY 6.26 6.41 6.4
SON 6.41 6.76 5.3
BUT 7.80 7.94 5.0
HE'S 7.94 8.11 6.8
ALSO 8.11 8.43 7.5
WRITTEN 8.43 8.80 9.2
DOWN 8.80 9.23 9.0
GLASS 9.46 10.00 4.2
ARTILLERY 11.08 11.64 3.8
