Text:  SAFER BUT I'M NOT SURE HOW PLEASED HE WAS TO BE BACK AS A YOUNG MAN HE'D THREATENED TO BURN THE HOUSE DOWN WITH HIS MOTHER AND STEPFATHER IN 
Conf:  2

WORD START END ASDSCORE
SAFER 0.07 0.55 8.8
BUT 0.55 0.69 6.5
I'M 0.69 0.83 6.8
NOT 0.83 1.00 6.0
SURE 1.00 1.18 5.6
HOW 1.18 1.39 9.0
PLEASED 1.39 1.70 9.1
HE 1.70 1.79 9.4
WAS 1.79 1.95 8.5
TO 1.95 2.03 8.0
BE 2.03 2.16 7.4
BACK 2.16 2.60 7.3
AS 3.05 3.17 10.6
A 3.17 3.27 10.0
YOUNG 3.27 3.60 3.8
MAN 3.60 3.75 2.2
HE'D 3.75 3.96 1.8
THREATENED 3.96 4.40 4.2
TO 4.40 4.46 2.4
BURN 4.46 4.84 4.2
THE 4.84 4.92 5.7
HOUSE 4.92 5.23 8.8
DOWN 5.25 5.60 9.0
WITH 5.82 5.96 7.0
HIS 5.96 6.16 5.5
MOTHER 6.16 6.43 6.4
AND 6.56 6.66 1.8
STEPFATHER 6.66 7.35 6.6
IN 7.35 7.42 5.4
