Text:  LEARNED GENTLEMEN WOULD COME TO COFFEE SHOPS TO DEBATE THE CENTRAL BURNING QUESTIONS OF THE DAY AND ONE OF THE KEY QUESTIONS WAS WHAT IS IT THAT KEEPS THE PLANETS IN THEIR PLACE WELL IN 1684 THIS LED TO A BET AT STAKE WAS TWO POUNDS ABOUT A WEEK'S SALARY BUT THIS WOULD TURN OUT TO BE ONE OF THE MOST SIGNIFICANT WAGERS EVER MADE 
Conf:  1

WORD START END ASDSCORE
LEARNED 0.07 0.76 0.3
GENTLEMEN 1.87 2.66 4.8
WOULD 2.76 2.91 8.8
COME 2.91 3.16 10.6
TO 3.16 3.26 7.5
COFFEE 3.26 3.54 7.6
SHOPS 3.54 3.92 9.3
TO 4.12 4.24 7.8
DEBATE 4.24 4.58 8.1
THE 4.67 4.73 2.4
CENTRAL 4.73 5.22 5.3
BURNING 5.22 5.70 4.3
QUESTIONS 5.70 6.16 7.9
OF 6.16 6.25 7.8
THE 6.25 6.33 7.4
DAY 6.33 6.64 4.9
AND 7.19 7.35 9.4
ONE 7.35 7.58 11.4
OF 7.58 7.69 6.1
THE 7.69 7.76 3.3
KEY 7.89 8.13 2.5
QUESTIONS 8.13 8.69 6.5
WAS 8.75 9.15 6.5
WHAT 9.35 9.57 2.5
IS 9.57 9.73 4.3
IT 9.73 10.03 3.7
THAT 10.03 10.17 2.5
KEEPS 10.17 10.45 3.5
THE 10.51 10.57 3.7
PLANETS 10.57 11.11 5.0
IN 11.11 11.21 8.8
THEIR 11.21 11.34 11.6
PLACE 11.34 11.77 9.4
WELL 11.77 11.86 -0.5
IN 11.86 11.95 1.2
1684 12.58 13.74 8.6
THIS 13.90 14.26 3.6
LED 14.43 14.88 6.8
TO 14.95 15.28 7.8
A 15.34 15.58 6.9
BET 15.71 16.03 3.0
AT 16.70 16.87 10.7
STAKE 16.87 17.24 7.7
WAS 17.24 17.37 6.1
TWO 17.42 17.62 5.2
POUNDS 17.62 18.30 8.8
ABOUT 18.45 18.69 5.4
A 18.69 18.73 5.1
WEEK'S 18.73 19.11 6.4
SALARY 19.11 19.53 7.6
BUT 19.53 19.65 6.2
THIS 19.93 20.23 2.3
WOULD 20.23 20.35 2.4
TURN 20.35 20.64 3.9
OUT 20.64 20.87 8.8
TO 20.87 20.97 7.4
BE 21.00 21.11 3.7
ONE 21.11 21.31 6.6
OF 21.31 21.40 5.0
THE 21.50 21.93 6.4
MOST 21.99 22.44 6.6
SIGNIFICANT 22.60 23.25 6.0
WAGERS 23.25 23.81 10.5
EVER 23.99 24.23 6.2
MADE 24.23 24.65 8.6
