Text:  ABOUT IT IT IS ASTONISHING THAT NEARLY A CENTURY SEPARATES COPERNICUS FIRST PUBLISHING HIS BOOK CLAIMING THAT THE EARTH GOES ROUND THE SUN AND GALILEO'S TRIAL AFTER WHICH THE IDEA FINALLY GETS WIDESPREAD ACCEPTANCE AND WHEN YOU LOOK AT IT IN THAT LIGHT YOU REALISE THAT THIS CLAIM YOU GET THESE VIOLENT UPHEAVALS IN INTELLECTUAL THOUGHT WHICH CHANGE EVERYTHING OVERNIGHT WELL THAT CLAIM IS CLEARLY MYTH IT IS LARGELY CREATED BY THE COMFORT AND DISTANCE OF HINDSIGHT 
Conf:  4

WORD START END ASDSCORE
ABOUT 0.07 0.37 10.8
IT 0.37 0.54 6.1
IT 0.75 0.87 1.7
IS 0.87 1.03 2.1
ASTONISHING 1.03 1.72 5.5
THAT 1.72 1.91 2.4
NEARLY 1.91 2.29 3.6
A 2.29 2.32 3.5
CENTURY 2.32 3.04 9.2
SEPARATES 3.35 4.03 8.4
COPERNICUS 4.15 4.80 4.2
FIRST 4.80 5.17 3.8
PUBLISHING 5.18 5.57 3.0
HIS 5.57 5.75 2.3
BOOK 5.75 6.06 6.6
CLAIMING 6.38 6.85 5.1
THAT 6.85 6.97 3.9
THE 6.97 7.13 6.0
EARTH 7.13 7.29 5.6
GOES 7.29 7.50 7.8
ROUND 7.50 7.75 9.8
THE 7.75 7.81 7.9
SUN 7.81 8.18 6.7
AND 8.51 8.66 6.6
GALILEO'S 8.66 9.18 7.9
TRIAL 9.18 9.74 9.6
AFTER 10.22 10.50 9.0
WHICH 10.50 10.75 9.1
THE 10.75 10.84 7.4
IDEA 10.84 11.16 7.0
FINALLY 11.23 11.75 7.0
GETS 11.75 12.12 7.8
WIDESPREAD 12.20 12.67 11.2
ACCEPTANCE 12.67 13.34 3.4
AND 13.89 13.98 4.8
WHEN 13.98 14.09 7.1
YOU 14.09 14.16 6.4
LOOK 14.16 14.35 5.6
AT 14.35 14.42 7.3
IT 14.42 14.54 7.3
IN 14.54 14.60 8.2
THAT 14.60 14.79 8.3
LIGHT 14.79 15.00 9.4
YOU 15.00 15.15 10.7
REALISE 15.15 15.67 9.1
THAT 15.67 15.84 7.2
THIS 15.84 16.10 7.7
CLAIM 16.10 16.48 8.3
YOU 16.48 16.60 7.9
GET 16.60 16.78 8.7
THESE 16.78 16.96 7.2
VIOLENT 17.18 17.87 7.0
UPHEAVALS 17.87 18.46 6.7
IN 18.46 18.54 6.6
INTELLECTUAL 18.54 19.01 7.7
THOUGHT 19.01 19.32 6.8
WHICH 19.32 19.47 8.0
CHANGE 19.47 19.85 9.5
EVERYTHING 19.85 20.21 8.3
OVERNIGHT 20.21 20.58 7.4
WELL 20.89 21.02 7.2
THAT 21.02 21.18 7.6
CLAIM 21.18 21.52 8.4
IS 21.52 21.75 7.1
CLEARLY 22.08 22.54 1.6
MYTH 22.75 23.25 5.1
IT 23.94 24.10 2.0
IS 24.10 24.21 2.0
LARGELY 24.21 24.58 5.3
CREATED 24.58 25.12 5.5
BY 25.29 25.45 4.9
THE 25.45 25.52 5.7
COMFORT 25.52 25.98 6.4
AND 25.98 26.12 4.6
DISTANCE 26.12 26.66 2.9
OF 26.87 26.96 6.0
HINDSIGHT 26.96 27.59 8.9
