Text:  ENSURED THAT THE BOOK WAS WIDELY READ IN OTHER COUNTRIES AS PEOPLE SCRAMBLED TO GET HOLD OF A COPY AND DISCOVER WHAT ALL THE FUSS WAS ABOUT 
Conf:  1

WORD START END ASDSCORE
ENSURED 0.07 0.63 7.2
THAT 0.63 0.79 1.8
THE 0.79 0.86 0.0
BOOK 0.86 1.21 0.8
WAS 1.21 1.36 3.6
WIDELY 1.50 1.96 11.7
READ 1.96 2.26 9.3
IN 2.26 2.43 6.1
OTHER 2.43 2.64 8.1
COUNTRIES 2.64 3.28 7.3
AS 3.61 3.73 3.0
PEOPLE 3.73 4.08 8.1
SCRAMBLED 4.08 4.77 7.6
TO 4.77 4.83 9.7
GET 4.83 4.95 10.4
HOLD 4.95 5.16 10.2
OF 5.16 5.24 9.3
A 5.24 5.27 8.2
COPY 5.27 5.68 7.1
AND 5.84 5.93 1.0
DISCOVER 5.93 6.39 5.3
WHAT 6.51 6.67 6.4
ALL 6.72 6.94 6.8
THE 6.94 7.00 4.0
FUSS 7.00 7.38 3.6
WAS 7.38 7.49 5.3
ABOUT 7.49 7.79 8.0
