Text:  BROKE HIM OLD ILL IN PAIN HE WAS CONDEMNED TO LIFE IMPRISONMENT AND HE SPENT MUCH OF IT HERE AT HIS VILLA IN ARCETRI IN THE FOOTHILLS ABOVE 
Conf:  3

WORD START END ASDSCORE
BROKE 0.06 0.40 5.3
HIM 0.40 0.55 5.4
OLD 1.00 1.60 3.0
ILL 1.72 2.12 6.8
IN 2.22 2.37 2.7
PAIN 2.37 2.86 5.8
HE 3.09 3.15 0.5
WAS 3.15 3.28 0.3
CONDEMNED 3.28 3.82 4.6
TO 3.82 4.04 1.2
LIFE 4.04 4.27 5.7
IMPRISONMENT 4.27 4.75 3.5
AND 4.80 4.90 -0.0
HE 5.26 5.40 4.0
SPENT 5.40 5.68 5.7
MUCH 5.68 6.06 9.0
OF 6.06 6.12 3.6
IT 6.12 6.26 2.4
HERE 6.45 6.82 5.7
AT 6.82 6.88 6.6
HIS 6.88 6.99 3.3
VILLA 6.99 7.30 3.6
IN 7.30 7.44 3.1
ARCETRI 7.44 8.04 5.0
IN 8.34 8.40 0.5
THE 8.40 8.46 0.8
FOOTHILLS 8.46 9.01 4.8
ABOVE 9.01 9.24 10.3
