Text:  WHY DOESN'T IT SOMETIMES GO SIDEWAYS OR EVEN UPWARDS AND IF THERE IS FORCE THAT IS PULLING IT DOWN COULD IT BE THAT SAME FORCE IS HOLDING THE MOON IN ITS ROTATION AROUND THE EARTH AND IN THAT MOMENT THE THEORY OF GRAVITATION IS 
Conf:  4

WORD START END ASDSCORE
WHY 0.07 0.33 14.6
DOESN'T 0.33 0.57 10.3
IT 0.57 0.67 8.1
SOMETIMES 0.67 1.15 8.2
GO 1.15 1.25 8.8
SIDEWAYS 1.25 1.95 9.5
OR 2.11 2.25 6.5
EVEN 2.25 2.45 8.4
UPWARDS 2.45 2.88 8.7
AND 4.02 4.21 10.8
IF 4.21 4.37 2.5
THERE 4.37 4.49 1.6
IS 4.49 4.58 3.3
FORCE 4.61 5.05 6.6
THAT 5.05 5.15 3.5
IS 5.15 5.30 -0.1
PULLING 5.30 5.64 5.7
IT 5.64 5.77 6.7
DOWN 5.79 6.20 3.6
COULD 6.65 6.87 2.6
IT 6.87 6.99 5.9
BE 6.99 7.29 8.0
THAT 7.29 7.49 7.7
SAME 7.49 7.81 10.7
FORCE 7.81 8.28 10.0
IS 8.48 8.64 6.2
HOLDING 8.64 9.26 7.1
THE 9.26 9.33 4.3
MOON 9.33 9.90 3.2
IN 10.22 10.43 3.8
ITS 10.43 10.63 5.1
ROTATION 10.63 11.27 6.7
AROUND 11.27 11.66 3.6
THE 11.66 11.83 6.4
EARTH 11.83 12.16 2.7
AND 12.91 13.09 9.5
IN 13.09 13.26 5.1
THAT 13.26 13.45 5.7
MOMENT 13.55 14.09 8.7
THE 14.31 14.40 3.3
THEORY 14.55 14.96 8.3
OF 14.96 15.04 7.2
GRAVITATION 15.04 15.95 8.4
IS 16.11 16.31 10.0
