Text:  CAN FEEL A LITTLE SHIVER GOING UP MY SPINE BECAUSE THIS IS THE BOOK WHICH REALLY DID TRANSFORM THE 
Conf:  1

WORD START END ASDSCORE
CAN 0.07 0.19 10.1
FEEL 0.19 0.38 4.2
A 0.38 0.44 0.8
LITTLE 0.56 0.78 2.6
SHIVER 0.82 1.12 1.1
GOING 1.12 1.44 1.4
UP 1.79 1.97 7.3
MY 1.97 2.11 5.5
SPINE 2.11 2.68 5.6
BECAUSE 2.90 3.64 1.6
THIS 4.06 4.29 1.7
IS 4.29 4.54 7.6
THE 4.54 4.61 7.4
BOOK 4.61 4.93 7.5
WHICH 5.37 5.72 6.1
REALLY 5.72 5.99 8.2
DID 5.99 6.25 2.1
TRANSFORM 6.25 6.95 5.5
THE 7.10 7.18 8.7
