Text:  IMPLICATION OF THIS WAS OBVIOUS THE UNIVERSE IS EXPANDING NOW THIS REALLY BLEW OUT OF THE WATER THE OLD WAY OF THINKING GONE FOREVER WAS THE OLD STATIC STABLE NEWTONIAN CLOCKWORK MODEL IT SEEMS NOW WE ARE ACTUALLY LIVING THROUGH A GIANT COSMIC EXPLOSION 
Conf:  2

WORD START END ASDSCORE
IMPLICATION 0.08 0.70 7.0
OF 0.70 0.79 6.2
THIS 0.79 0.98 4.5
WAS 0.98 1.11 4.0
OBVIOUS 1.11 1.61 3.3
THE 2.07 2.15 2.2
UNIVERSE 2.15 2.84 3.9
IS 3.09 3.48 4.4
EXPANDING 3.64 4.48 2.4
NOW 5.65 5.80 2.7
THIS 5.80 5.98 5.4
REALLY 6.12 6.59 5.3
BLEW 6.70 7.02 5.7
OUT 7.02 7.22 7.7
OF 7.22 7.28 5.7
THE 7.28 7.41 3.7
WATER 7.41 7.87 4.4
THE 7.99 8.11 2.6
OLD 8.11 8.30 6.2
WAY 8.30 8.50 8.4
OF 8.50 8.56 6.6
THINKING 8.56 8.99 5.4
GONE 9.59 9.95 2.8
FOREVER 9.95 10.50 6.8
WAS 10.63 10.78 5.2
THE 10.78 10.94 3.8
OLD 10.94 11.36 2.6
STATIC 11.52 12.03 2.8
STABLE 12.13 12.76 4.7
NEWTONIAN 12.97 13.65 3.7
CLOCKWORK 13.75 14.28 4.8
MODEL 14.28 14.72 5.0
IT 15.30 15.46 4.9
SEEMS 15.46 15.89 6.3
NOW 15.89 16.35 8.4
WE 16.45 16.56 7.4
ARE 16.56 16.70 5.7
ACTUALLY 16.70 17.21 4.4
LIVING 17.52 17.89 -0.3
THROUGH 17.89 18.35 0.2
A 18.62 18.66 7.5
GIANT 18.77 19.25 4.8
COSMIC 19.43 19.90 5.0
EXPLOSION 19.90 20.48 2.5
