Text:  THEY WERE HUNTING FOR OBJECTS WHICH THEY NOW BELIEVED TO BE GALAXIES AND USING THE SPECTROGRAPH THEY MEASURED THE SPEED AT WHICH THOSE GALAXIES WERE EITHER COMING 
Conf:  4

WORD START END ASDSCORE
THEY 0.08 0.17 2.8
WERE 0.17 0.28 8.4
HUNTING 0.28 0.67 7.1
FOR 0.67 0.80 6.0
OBJECTS 0.85 1.50 4.2
WHICH 1.72 2.02 5.1
THEY 2.02 2.13 4.9
NOW 2.13 2.46 4.8
BELIEVED 2.46 2.84 4.1
TO 2.84 2.91 3.7
BE 2.91 3.09 4.0
GALAXIES 3.09 3.83 5.0
AND 4.10 4.19 -3.3
USING 4.19 4.50 0.3
THE 4.50 4.56 2.0
SPECTROGRAPH 4.56 5.21 4.1
THEY 5.48 5.58 5.1
MEASURED 5.58 6.13 5.6
THE 6.13 6.20 2.0
SPEED 6.20 6.64 2.7
AT 6.64 6.71 4.7
WHICH 6.71 6.89 4.7
THOSE 6.89 7.09 3.1
GALAXIES 7.09 7.64 3.3
WERE 7.64 7.76 3.6
EITHER 7.76 8.06 5.4
COMING 8.06 8.46 4.3
