Text:  CLEARLY A SCIENTIFIC GIANT BUT HE WAS ALSO MUCH MORE THAN THAT THE WAY THAT HE HAD SHOWN THAT A FEW UNIVERSAL LAWS COULD EXPLAIN SO MUCH OF THE PHYSICAL WORLD INSPIRED OTHER INTELLECTUALS TO LOOK FOR UNIVERSAL LAWS THAT COULD EXPLAIN HUMAN BEHAVIOUR POLITICS EVEN HISTORY 
Conf:  4

WORD START END ASDSCORE
CLEARLY 0.08 0.47 3.7
A 0.47 0.60 5.9
SCIENTIFIC 0.60 1.27 5.3
GIANT 1.27 1.78 7.7
BUT 2.07 2.16 10.1
HE 2.16 2.23 7.8
WAS 2.23 2.33 6.2
ALSO 2.33 2.57 6.1
MUCH 2.57 2.83 6.0
MORE 2.83 3.11 4.3
THAN 3.11 3.24 7.3
THAT 3.24 3.55 8.5
THE 4.06 4.13 11.1
WAY 4.13 4.49 12.3
THAT 4.49 4.62 6.8
HE 4.62 4.74 7.4
HAD 4.74 4.86 8.9
SHOWN 4.86 5.22 8.1
THAT 5.22 5.32 4.1
A 5.32 5.35 4.6
FEW 5.35 5.62 6.4
UNIVERSAL 5.62 6.40 3.7
LAWS 6.40 6.57 7.2
COULD 6.57 6.69 4.9
EXPLAIN 6.69 7.08 7.6
SO 7.08 7.23 11.4
MUCH 7.23 7.56 9.6
OF 7.56 7.66 7.9
THE 7.66 7.73 6.6
PHYSICAL 7.73 8.24 4.7
WORLD 8.24 8.61 7.5
INSPIRED 8.94 9.61 6.7
OTHER 9.74 10.02 9.3
INTELLECTUALS 10.02 10.76 7.1
TO 10.91 11.03 3.6
LOOK 11.03 11.21 3.2
FOR 11.21 11.29 3.8
UNIVERSAL 11.29 11.94 3.9
LAWS 11.94 12.24 4.3
THAT 12.24 12.33 3.9
COULD 12.33 12.51 2.9
EXPLAIN 12.51 13.03 5.9
HUMAN 13.23 13.48 6.6
BEHAVIOUR 13.48 14.03 6.9
POLITICS 14.26 14.92 6.8
EVEN 15.09 15.31 6.5
HISTORY 15.31 15.77 8.4
