Text:  D HOOKER WAS PERSUADED TO DONATE 45 000 TOWARDS BUILDING THE LARGEST TELESCOPE THE WORLD HAD EVER SEEN AND THEY DRAGGED IT UP MOUNT WILSON THIS MOUNTAIN WHICH IS JUST OUTSIDE LOS 
Conf:  1

WORD START END ASDSCORE
D 0.07 0.25 5.0
HOOKER 0.25 0.58 4.3
WAS 0.58 0.75 5.3
PERSUADED 0.75 1.33 6.9
TO 1.40 1.55 4.9
DONATE 1.55 2.12 4.2
45 2.12 2.98 5.2
000 3.03 3.33 8.7
TOWARDS 3.39 4.06 4.9
BUILDING 4.24 4.95 5.8
THE 5.16 5.47 2.6
LARGEST 5.47 5.78 6.5
TELESCOPE 5.78 6.13 5.7
THE 6.13 6.34 2.6
WORLD 6.47 6.90 6.6
HAD 6.90 7.02 5.1
EVER 7.02 7.18 4.0
SEEN 7.18 7.53 1.6
AND 8.36 8.45 -1.5
THEY 8.45 8.57 2.0
DRAGGED 8.57 8.94 8.1
IT 8.94 9.04 7.2
UP 9.04 9.24 7.3
MOUNT 9.28 9.63 10.3
WILSON 9.63 10.02 5.6
THIS 10.41 10.66 1.9
MOUNTAIN 10.66 11.16 4.7
WHICH 11.34 11.48 5.1
IS 11.48 11.55 5.9
JUST 11.55 11.79 5.6
OUTSIDE 11.79 12.39 4.9
LOS 12.39 12.55 5.0
