Text:  WHAT IS CERTAIN IS THAT IF HE HAD A MOMENT OF DIVINE INSPIRATION IN THIS ORCHARD HE DID NOTHING WITH IT FOR NEARLY 
Conf:  2

WORD START END ASDSCORE
WHAT 0.09 0.26 10.5
IS 0.26 0.37 9.8
CERTAIN 0.37 0.76 6.4
IS 1.17 1.37 6.9
THAT 1.37 1.55 4.6
IF 1.55 1.62 5.2
HE 1.62 1.79 6.7
HAD 1.79 2.05 5.5
A 2.05 2.10 7.0
MOMENT 2.10 2.50 9.4
OF 2.50 2.69 9.2
DIVINE 2.89 3.42 8.5
INSPIRATION 3.42 4.06 9.5
IN 4.06 4.15 6.7
THIS 4.15 4.31 6.5
ORCHARD 4.31 4.73 6.4
HE 4.96 5.03 4.2
DID 5.03 5.29 3.9
NOTHING 5.29 5.75 5.0
WITH 5.75 6.12 6.0
IT 6.34 6.76 4.2
FOR 6.76 6.94 11.4
NEARLY 7.01 7.36 4.6
