Text:  IN A MOMENT OF UNCHARACTERISTIC MODESTY ONCE SAID THAT HE WAS JUST A CHILD PLAYING ON THE SHORES OF A VAST OCEAN OF UNDISCOVERED TRUTHS 
Conf:  4

WORD START END ASDSCORE
IN 0.08 0.19 8.8
A 0.19 0.22 8.8
MOMENT 0.22 0.60 8.5
OF 0.60 0.70 6.2
UNCHARACTERISTIC 0.70 1.74 8.3
MODESTY 1.74 2.31 6.9
ONCE 2.68 2.91 12.2
SAID 2.91 3.23 9.4
THAT 3.23 3.34 7.6
HE 3.34 3.51 7.7
WAS 3.51 3.63 8.5
JUST 3.63 3.81 7.8
A 3.81 3.87 4.7
CHILD 3.91 4.45 9.5
PLAYING 4.47 4.76 11.0
ON 4.76 4.85 11.1
THE 4.85 4.93 9.9
SHORES 4.93 5.41 10.6
OF 5.41 5.51 7.4
A 5.51 5.57 7.2
VAST 5.57 6.06 9.9
OCEAN 6.37 6.92 5.9
OF 6.92 7.04 4.8
UNDISCOVERED 7.04 7.72 7.0
TRUTHS 7.72 8.23 5.0
