Text:  IMPLICATIONS OF WHAT THEY HAD FOUND WERE DISTURBING THE UNIVERSE WAS VAST POSSIBLY LIMITLESS BUT WHAT THEY DID NEXT WAS EVEN MORE SHOCKING THEY LINKED THIS GIANT TELESCOPE UP WITH A DEVICE CALLED A SPECTROGRAPH AND THEY POINTED IT ONCE MORE 
Conf:  2

WORD START END ASDSCORE
IMPLICATIONS 0.08 0.76 7.4
OF 0.76 0.82 6.8
WHAT 0.82 0.99 5.6
THEY 0.99 1.10 3.0
HAD 1.10 1.24 2.8
FOUND 1.24 1.79 4.1
WERE 1.79 1.91 6.2
DISTURBING 1.91 2.53 3.4
THE 2.53 2.59 0.5
UNIVERSE 3.16 4.11 3.8
WAS 4.42 4.70 5.8
VAST 4.70 4.89 6.1
POSSIBLY 5.13 5.64 4.6
LIMITLESS 5.64 6.23 2.7
BUT 6.99 7.09 2.5
WHAT 7.09 7.28 3.4
THEY 7.28 7.42 3.2
DID 7.42 7.63 3.2
NEXT 7.63 8.32 5.0
WAS 8.32 8.52 5.2
EVEN 8.52 8.85 4.0
MORE 8.85 9.14 2.3
SHOCKING 9.14 9.55 2.9
THEY 10.99 11.29 4.0
LINKED 11.29 11.64 4.1
THIS 11.86 12.02 0.1
GIANT 12.06 12.48 1.2
TELESCOPE 12.48 13.05 4.4
UP 13.28 13.46 7.0
WITH 13.71 13.89 7.2
A 13.89 13.93 7.6
DEVICE 13.93 14.37 6.2
CALLED 14.58 14.82 2.8
A 14.82 14.87 3.0
SPECTROGRAPH 14.87 15.80 3.0
AND 16.12 16.23 0.1
THEY 16.23 16.34 2.6
POINTED 16.34 16.73 3.6
IT 16.73 16.93 3.9
ONCE 16.98 17.24 4.4
MORE 17.24 17.57 1.1
