Text:  KITCHEN IS A CRACKER WELL EVERYBODY LIKES GRANITE WORKTOPS AND WHAT HAVE YOU AND AS THEY SAID IT'S A DINING KITCHEN BUT THE BIG FEATURE OOH GO ON THEN 
Conf:  1

WORD START END ASDSCORE
KITCHEN 0.09 0.62 0.5
IS 0.68 0.82 -0.3
A 0.82 0.86 -0.3
CRACKER 0.86 1.23 0.4
WELL 1.48 1.77 10.8
EVERYBODY 1.77 2.14 8.8
LIKES 2.14 2.52 7.6
GRANITE 2.52 2.87 10.8
WORKTOPS 2.87 3.43 11.7
AND 3.43 3.53 8.1
WHAT 3.53 3.62 8.6
HAVE 3.62 3.79 11.7
YOU 3.79 4.02 7.9
AND 4.20 4.35 4.0
AS 4.35 4.65 5.8
THEY 4.72 4.89 8.9
SAID 4.89 5.05 7.5
IT'S 5.05 5.17 6.8
A 5.17 5.22 6.5
DINING 5.22 5.64 7.0
KITCHEN 5.64 6.00 6.6
BUT 6.37 6.48 6.8
THE 6.48 6.54 8.4
BIG 6.54 6.76 9.1
FEATURE 6.76 7.28 10.2
OOH 7.37 7.59 1.9
GO 7.59 7.90 1.3
ON 7.93 8.09 1.8
THEN 8.23 8.55 4.6
