Text:  TO HAVE A HOME OFFICE OK NOW MY PROPERTY IS A BEAUTY A LOT OF THE MOVE IS BASED AROUND PROXIMITY TO A 
Conf:  1

WORD START END ASDSCORE
TO 0.08 0.18 0.7
HAVE 0.18 0.43 0.2
A 0.43 0.47 0.4
HOME 0.47 0.91 1.0
OFFICE 0.91 1.25 0.3
OK 1.72 2.07 2.6
NOW 2.07 2.32 4.8
MY 2.32 2.54 12.0
PROPERTY 2.54 2.98 10.9
IS 2.98 3.11 7.8
A 3.11 3.15 9.3
BEAUTY 3.15 3.60 7.9
A 3.60 3.65 6.7
LOT 3.65 3.91 6.4
OF 3.91 3.99 7.0
THE 3.99 4.05 6.1
MOVE 4.05 4.32 5.0
IS 4.32 4.44 8.8
BASED 4.44 4.70 12.7
AROUND 4.70 4.89 11.6
PROXIMITY 4.89 5.40 9.8
TO 5.40 5.47 10.5
A 5.47 5.50 11.1
