Text:  WE THINK IS SPECTACULAR FROM A MALE AND FEMALE PERSPECTIVE IT IS UP TO YOU PAIR TO FIND OUT WHAT THAT IS OK ARE YOU EXCITED VERY YEAH GET IN THERE AND BE EXCITED 
Conf:  1

WORD START END ASDSCORE
WE 0.09 0.27 11.0
THINK 0.27 0.55 8.7
IS 0.55 0.63 6.2
SPECTACULAR 0.63 1.47 3.5
FROM 1.66 1.80 5.9
A 1.80 1.83 7.1
MALE 1.83 2.16 7.2
AND 2.16 2.35 6.3
FEMALE 2.35 2.73 4.1
PERSPECTIVE 2.73 3.27 7.4
IT 3.61 3.73 4.2
IS 3.73 3.80 3.4
UP 3.80 3.91 4.7
TO 3.91 4.00 6.4
YOU 4.00 4.13 6.6
PAIR 4.13 4.32 6.8
TO 4.32 4.38 8.1
FIND 4.38 4.65 6.5
OUT 4.65 4.74 4.6
WHAT 4.74 4.83 6.1
THAT 4.83 4.98 4.0
IS 4.98 5.29 3.0
OK 5.40 5.53 0.3
ARE 5.64 5.67 1.3
YOU 5.76 5.91 3.2
EXCITED 5.91 6.34 5.1
VERY 6.56 6.76 1.4
YEAH 6.76 6.87 -0.5
GET 7.02 7.23 2.9
IN 7.23 7.36 3.3
THERE 7.36 7.52 6.0
AND 7.52 7.63 8.2
BE 7.63 7.77 8.6
EXCITED 7.77 8.33 6.4
