Text:  OVER 2 000 CANALS AND RIVERS ACROSS THE UK AND INDEED HALF OUR POPULATION LIVE WITHIN FIVE MILES OF THE SAID CANALS AND RIVERS 
Conf:  4

WORD START END ASDSCORE
OVER 0.08 0.32 -0.6
2 0.32 0.58 -0.5
000 0.58 0.90 0.2
CANALS 0.90 1.64 0.1
AND 1.64 1.73 0.1
RIVERS 1.73 2.14 0.1
ACROSS 2.14 2.55 -0.4
THE 2.55 2.89 -0.1
UK 3.03 3.42 0.2
AND 3.75 3.98 9.4
INDEED 3.98 4.19 3.2
HALF 4.19 4.60 6.4
OUR 4.60 4.78 11.6
POPULATION 4.78 5.44 10.8
LIVE 5.44 5.64 8.3
WITHIN 5.64 5.89 8.5
FIVE 5.89 6.31 8.0
MILES 6.31 6.84 11.3
OF 6.84 7.12 11.6
THE 7.12 7.30 9.0
SAID 7.30 7.69 11.0
CANALS 7.71 8.35 10.0
AND 8.53 8.68 11.7
RIVERS 8.71 9.10 8.5
