Text:  MIKE HAS BEEN MENTIONED HERE THE ELUSIVE SCAREDY CAT MIKE MIKE IS HIGH FLYER SO HE'S OFF ACTUALLY DOING SOMETHING 
Conf:  4

WORD START END ASDSCORE
MIKE 0.10 0.44 13.1
HAS 0.44 0.56 12.0
BEEN 0.56 0.70 11.2
MENTIONED 0.70 1.15 10.7
HERE 1.15 1.44 5.2
THE 1.55 1.80 1.2
ELUSIVE 1.80 2.37 5.7
SCAREDY 2.37 2.86 9.1
CAT 2.86 3.10 9.4
MIKE 3.10 3.48 7.9
MIKE 3.48 3.79 0.2
IS 3.79 3.99 -0.2
HIGH 4.02 4.24 0.0
FLYER 4.24 4.57 1.8
SO 4.57 4.73 1.4
HE'S 4.73 4.85 -1.0
OFF 4.85 5.01 -1.3
ACTUALLY 5.01 5.28 -1.1
DOING 5.28 5.51 0.8
SOMETHING 5.51 5.88 0.7
