Text:  YOU LOT WHERE'S OUR CAKES WE'VE MUMBLED ABOUT CAKES FOR A WHILE NOW AND WE SIT HERE EVERY DAY WITH NOTHING 
Conf:  3

WORD START END ASDSCORE
YOU 0.07 0.22 0.3
LOT 0.22 0.43 1.3
WHERE'S 0.43 0.81 0.6
OUR 0.81 0.93 -0.3
CAKES 0.93 1.82 3.4
WE'VE 2.25 2.42 7.6
MUMBLED 2.42 2.78 7.2
ABOUT 2.78 3.05 8.6
CAKES 3.05 3.31 8.7
FOR 3.31 3.43 10.3
A 3.43 3.47 10.3
WHILE 3.47 3.67 8.9
NOW 3.67 3.89 11.1
AND 3.89 3.98 13.7
WE 3.98 4.05 12.8
SIT 4.05 4.41 4.3
HERE 4.41 4.75 5.9
EVERY 4.80 5.10 9.1
DAY 5.10 5.48 7.3
WITH 5.48 5.64 6.2
NOTHING 5.64 6.10 5.6
