Text:  SO ALL IN ALL WE'RE HEARD A LOT OF POSITIVES HAVE WE HEARD ENOUGH POSITIVES THOUGH NO I THINK WE'VE MAYBE EVEN HEARD UNSAID NEGATIVES I'M GOING TO GO AND FIND OUT 
Conf:  1

WORD START END ASDSCORE
SO 0.09 0.22 8.9
ALL 0.22 0.31 10.9
IN 0.31 0.40 8.7
ALL 0.40 0.78 6.5
WE'RE 0.97 1.24 6.7
HEARD 1.24 1.36 4.6
A 1.36 1.41 4.3
LOT 1.41 1.80 6.2
OF 1.80 1.91 7.1
POSITIVES 1.91 2.65 4.2
HAVE 2.93 3.10 0.3
WE 3.10 3.27 -1.1
HEARD 3.27 3.85 0.5
ENOUGH 3.85 4.51 1.5
POSITIVES 4.62 5.11 0.5
THOUGH 5.11 5.29 -0.4
NO 5.41 5.81 7.8
I 5.81 6.00 10.3
THINK 6.00 6.26 9.9
WE'VE 6.26 6.41 8.9
MAYBE 6.41 6.76 10.6
EVEN 6.76 6.97 9.1
HEARD 6.97 7.30 7.8
UNSAID 7.58 8.51 8.9
NEGATIVES 8.51 9.31 7.0
I'M 9.31 9.37 3.0
GOING 9.40 9.52 3.6
TO 9.52 9.58 6.3
GO 9.58 9.67 8.4
AND 9.67 9.76 8.6
FIND 9.76 9.97 7.3
OUT 9.97 10.14 6.7
