Text:  ABOUT THIS HOUSE BEING A LITTLE BIT ON THE SMALL SIDE YOU'LL BE PLEASED TO HEAR THE PRICE ISN'T IT'S 
Conf:  2

WORD START END ASDSCORE
ABOUT 0.08 0.30 4.0
THIS 0.30 0.46 2.8
HOUSE 0.46 1.03 2.6
BEING 1.18 1.51 5.4
A 1.51 1.55 0.6
LITTLE 1.55 1.80 -0.1
BIT 1.80 1.97 1.5
ON 1.97 2.06 1.6
THE 2.06 2.13 1.6
SMALL 2.13 2.47 1.3
SIDE 2.47 2.90 2.8
YOU'LL 3.22 3.38 0.8
BE 3.38 3.48 -0.0
PLEASED 3.48 3.75 1.0
TO 3.75 3.81 2.6
HEAR 3.81 3.90 3.0
THE 3.90 3.97 2.5
PRICE 3.97 4.32 3.0
ISN'T 4.32 4.65 2.3
IT'S 4.68 4.85 4.3
