Text:  ANY BETTER THAN THAT THOUGH DID IT WHAT HAPPENED ER THE KITCHEN WAS A REAL WOW FACTOR MM HM AND THEN THE LOUNGE WAS NICE BUT AFTER THAT 
Conf:  2

WORD START END ASDSCORE
ANY 0.10 0.29 1.0
BETTER 0.29 0.54 1.4
THAN 0.54 0.77 0.5
THAT 0.77 0.88 -0.0
THOUGH 0.88 0.96 -0.5
DID 0.96 1.17 -0.8
IT 1.36 1.42 -1.0
WHAT 2.12 2.51 1.1
HAPPENED 3.66 4.08 7.6
ER 4.08 4.11 3.7
THE 4.27 4.33 4.4
KITCHEN 4.33 4.66 7.3
WAS 4.66 4.79 6.7
A 4.79 4.86 5.7
REAL 4.86 5.11 5.8
WOW 5.11 5.25 9.3
FACTOR 5.25 5.59 8.8
MM 5.59 5.67 4.1
HM 5.99 6.27 2.5
AND 6.42 7.00 9.5
THEN 7.29 7.55 5.6
THE 7.55 7.64 4.4
LOUNGE 7.64 7.92 4.5
WAS 7.92 8.05 5.4
NICE 8.05 8.50 4.4
BUT 8.94 9.06 6.8
AFTER 9.06 9.33 9.3
THAT 9.33 9.59 6.2
