Text:  I DON'T THINK THEY SPENT AS MUCH TIME AS I THOUGHT THEY WOULD IN THAT MASTER BEDROOM IT'S LOVELY WHY COS I THINK THEY WANT TO GET OUT AND SEE THIS GARDEN WELL IT IS LOVELY IT'S PERFECT AND JOHNNIE YOU WILL LOSE TODAY I'M SORRY 
Conf:  4

WORD START END ASDSCORE
I 0.09 0.12 0.0
DON'T 0.12 0.30 0.2
THINK 0.30 0.44 0.7
THEY 0.44 0.50 0.4
SPENT 0.50 0.72 -0.0
AS 0.72 0.82 0.4
MUCH 0.82 1.01 1.1
TIME 1.01 1.16 0.1
AS 1.16 1.25 -1.0
I 1.25 1.30 -1.2
THOUGHT 1.30 1.69 -0.1
THEY 1.69 1.78 -0.2
WOULD 1.78 1.93 -0.2
IN 1.93 2.00 -0.2
THAT 2.00 2.11 -0.2
MASTER 2.11 2.44 -0.4
BEDROOM 2.44 2.70 -0.2
IT'S 2.70 2.85 -0.0
LOVELY 2.85 3.21 -0.0
WHY 3.35 3.57 6.0
COS 3.57 3.97 6.3
I 4.01 4.04 3.1
THINK 4.20 4.53 -1.0
THEY 4.53 4.64 -1.0
WANT 4.64 4.76 0.8
TO 4.76 4.82 3.2
GET 4.82 5.01 3.2
OUT 5.01 5.08 3.0
AND 5.08 5.22 1.5
SEE 5.22 5.40 -1.2
THIS 5.40 5.56 -1.2
GARDEN 5.56 5.90 0.1
WELL 6.10 6.24 6.9
IT 6.24 6.34 5.6
IS 6.34 6.55 6.5
LOVELY 6.55 7.03 6.5
IT'S 7.03 7.22 5.6
PERFECT 7.22 7.95 8.2
AND 7.95 8.11 7.5
JOHNNIE 8.11 8.52 6.1
YOU 9.07 9.19 5.8
WILL 9.19 9.32 6.0
LOSE 9.32 9.58 4.1
TODAY 9.58 9.85 5.6
I'M 9.88 9.97 4.6
SORRY 9.97 10.25 4.8
