Text:  REALLY I'VE GOT A QUESTION THOUGH RIGHT BECAUSE WE'VE LEARNED SOMETHING FROM MIKE AND MIKE DOESN'T LIKE FARM BUILDINGS IS IT BECAUSE HE DOESN'T LIKE FARM BUILDINGS LOOKING AT THEM FROM THE BUILDING HE'S IN 
Conf:  4

WORD START END ASDSCORE
REALLY 0.08 0.65 2.5
I'VE 1.17 1.48 6.8
GOT 1.48 1.59 7.2
A 1.59 1.62 7.3
QUESTION 1.62 1.99 10.0
THOUGH 1.99 2.15 8.5
RIGHT 2.15 2.37 7.2
BECAUSE 2.37 2.86 6.7
WE'VE 2.86 3.02 9.1
LEARNED 3.02 3.24 7.9
SOMETHING 3.24 3.57 6.6
FROM 3.57 3.75 5.4
MIKE 3.75 4.14 6.4
AND 4.14 4.32 4.9
MIKE 4.32 4.55 3.3
DOESN'T 4.55 4.75 5.6
LIKE 4.75 4.99 4.4
FARM 4.99 5.38 3.9
BUILDINGS 5.38 5.78 5.3
IS 5.78 5.94 4.6
IT 5.94 6.01 3.3
BECAUSE 6.01 6.37 5.6
HE 6.37 6.43 9.2
DOESN'T 6.43 6.61 6.8
LIKE 6.61 6.75 6.6
FARM 6.75 6.95 6.8
BUILDINGS 6.95 7.36 3.5
LOOKING 7.74 8.17 2.9
AT 8.17 8.32 7.0
THEM 8.32 8.46 6.0
FROM 8.46 8.63 4.3
THE 8.63 8.70 3.1
BUILDING 8.70 8.96 5.2
HE'S 8.96 9.17 2.0
IN 9.17 9.41 5.1
