Text:  WHAT SELLS HOUSES JOHNNIE KITCHENS AND BATHROOMS AND WHAT IS PERFECT IN HERE THE KITCHEN AND BATHROOM THANK 
Conf:  1

WORD START END ASDSCORE
WHAT 0.08 0.32 12.3
SELLS 0.32 0.65 12.4
HOUSES 0.65 0.94 12.1
JOHNNIE 0.94 1.36 8.4
KITCHENS 1.93 2.29 -0.3
AND 2.29 2.38 0.1
BATHROOMS 2.38 2.95 0.4
AND 2.95 3.07 9.8
WHAT 3.07 3.38 13.1
IS 3.38 3.55 11.2
PERFECT 3.55 3.94 10.9
IN 3.94 4.03 10.0
HERE 4.03 4.30 5.2
THE 4.52 4.60 1.0
KITCHEN 4.60 5.03 0.2
AND 5.03 5.38 -0.3
BATHROOM 5.38 5.84 5.5
THANK 5.84 6.00 10.7
