Text:  HIGH FLYING MIKE WHO EARLIER DIDN'T LIKE FARM BUILDINGS BUT ACTUALLY LIKES LIVING IN THEM WE NOW KNOW WOULD LIKE THIS BUILDING MICKEY WOULD BE DOWN WITH 
Conf:  3

WORD START END ASDSCORE
HIGH 0.07 0.29 5.9
FLYING 0.29 0.59 9.5
MIKE 0.59 1.03 7.7
WHO 1.15 1.53 5.5
EARLIER 1.53 1.93 3.0
DIDN'T 1.93 2.14 2.9
LIKE 2.14 2.44 1.5
FARM 2.44 2.73 6.5
BUILDINGS 2.73 3.20 7.9
BUT 3.20 3.32 12.0
ACTUALLY 3.32 3.53 11.3
LIKES 3.53 3.76 9.1
LIVING 3.76 4.05 9.2
IN 4.05 4.18 6.6
THEM 4.18 4.27 6.3
WE 4.41 4.57 9.8
NOW 4.57 4.79 10.9
KNOW 4.79 5.13 9.8
WOULD 5.23 5.51 7.6
LIKE 5.51 5.79 6.4
THIS 5.79 5.99 5.6
BUILDING 5.99 6.34 4.6
MICKEY 6.34 6.67 1.4
WOULD 6.67 6.82 1.4
BE 6.82 6.92 1.0
DOWN 6.92 7.32 0.7
WITH 7.32 7.49 0.5
