Text:  WOULD SAY TODAY THERE'S A DOUBLE WILD CARD ELEMENT MY ONE AND THE WILD CARD YOU DIDN'T REALLY BOTHER NOW THIS HAS MANY QUIRKY 
Conf:  1

WORD START END ASDSCORE
WOULD 0.06 0.15 16.8
SAY 0.15 0.32 15.9
TODAY 0.32 0.66 10.3
THERE'S 0.66 0.78 3.6
A 0.78 0.82 5.4
DOUBLE 0.82 1.13 12.2
WILD 1.13 1.47 12.9
CARD 1.47 1.89 10.8
ELEMENT 1.96 2.31 8.8
MY 2.31 2.54 8.5
ONE 2.54 2.86 6.6
AND 3.13 3.38 8.0
THE 3.38 3.46 11.8
WILD 3.46 3.79 12.1
CARD 3.79 4.06 9.1
YOU 4.17 4.35 5.3
DIDN'T 4.35 4.52 4.8
REALLY 4.52 4.67 4.1
BOTHER 4.67 4.94 5.3
NOW 5.26 5.43 10.7
THIS 5.43 6.11 5.6
HAS 6.15 6.42 8.3
MANY 6.42 6.60 10.4
QUIRKY 6.60 6.94 7.8
