Text:  VERY MUCH LOOKING FORWARD TO MEETING UP WITH THE LADIES NOW AND FINDING OUT IF THERE'S ANYTHING WRONG WITH THIS HOUSE BECAUSE I'VE NOT HEARD ABOUT A COMPROMISE LET'S GO TO IT 
Conf:  4

WORD START END ASDSCORE
VERY 0.08 0.32 5.6
MUCH 0.32 0.59 8.8
LOOKING 0.59 0.92 8.2
FORWARD 0.92 1.58 8.2
TO 1.58 1.70 11.0
MEETING 1.70 2.01 9.7
UP 2.01 2.07 9.2
WITH 2.07 2.16 8.3
THE 2.16 2.22 6.6
LADIES 2.22 2.56 8.4
NOW 2.56 2.80 6.6
AND 2.92 3.06 5.8
FINDING 3.06 3.45 9.5
OUT 3.45 3.77 10.5
IF 3.83 3.96 7.6
THERE'S 3.96 4.18 11.4
ANYTHING 4.18 4.65 10.9
WRONG 4.65 4.75 7.8
WITH 4.75 4.85 8.7
THIS 4.85 4.98 10.6
HOUSE 4.98 5.20 10.4
BECAUSE 5.20 5.72 5.1
I'VE 5.72 5.78 4.4
NOT 5.78 6.49 6.3
HEARD 6.52 7.13 8.6
ABOUT 7.13 7.33 5.1
A 7.33 7.37 2.2
COMPROMISE 7.37 8.07 5.3
LET'S 8.18 8.44 -0.2
GO 8.44 8.57 0.4
TO 8.57 8.76 1.4
IT 8.76 8.88 1.8
