Text:  LOOK DOWNSTAIRS THIS ISN'T THE BIGGEST HOUSE WE'VE SHOWED THEM BUT LOADS OF PEOPLE PREPARED TO COMPROMISE BECAUSE THEY CAN LIVE IN A BARN CONVERSION MM 
Conf:  1

WORD START END ASDSCORE
LOOK 0.06 0.30 7.6
DOWNSTAIRS 0.50 1.59 9.3
THIS 2.26 2.42 3.4
ISN'T 2.42 2.60 4.0
THE 2.60 2.66 5.2
BIGGEST 2.66 3.01 9.1
HOUSE 3.01 3.19 7.7
WE'VE 3.19 3.28 7.8
SHOWED 3.28 3.60 12.2
THEM 3.60 3.78 10.4
BUT 3.78 3.98 8.9
LOADS 3.98 4.40 10.6
OF 4.40 4.48 9.0
PEOPLE 4.48 4.78 7.9
PREPARED 4.81 5.12 9.9
TO 5.12 5.21 12.8
COMPROMISE 5.21 6.05 10.0
BECAUSE 6.27 6.57 5.7
THEY 6.57 6.66 3.6
CAN 6.66 6.80 5.6
LIVE 6.80 6.93 5.7
IN 6.93 7.00 5.6
A 7.00 7.03 6.5
BARN 7.03 7.29 7.9
CONVERSION 7.29 7.83 4.9
MM 7.83 7.95 1.2
