Text:  LEARNED SOMETHING I ALREADY KNEW THAT BECAUSE I TOOK THE LIBERTY OF MEASURING MIKE SECRETLY LAST WEEK HE WILL FIT IN THAT DON'T 
Conf:  1

WORD START END ASDSCORE
LEARNED 0.08 0.49 9.9
SOMETHING 0.49 1.09 8.5
I 1.09 1.33 9.3
ALREADY 1.33 1.73 10.9
KNEW 1.73 1.92 7.9
THAT 1.92 2.20 7.5
BECAUSE 2.25 2.42 4.4
I 2.42 2.64 8.5
TOOK 2.64 2.87 8.3
THE 2.87 2.96 7.4
LIBERTY 2.96 3.25 7.5
OF 3.25 3.33 4.8
MEASURING 3.33 3.80 9.8
MIKE 3.80 4.09 11.1
SECRETLY 4.09 4.80 9.0
LAST 4.80 5.10 10.8
WEEK 5.12 5.42 11.5
HE 5.52 6.21 6.9
WILL 6.37 6.70 8.6
FIT 6.70 6.95 7.8
IN 6.95 7.08 5.4
THAT 7.35 7.61 9.4
DON'T 7.61 8.11 8.0
