Text:  WOULD I DO IF I WASN'T FAMOUS I WOULD SIT IN FRONT OF MY COMPUTER LOOKING AT FILTH ALL DAY 
Conf:  1

WORD START END ASDSCORE
WOULD 0.08 0.28 9.5
I 0.28 0.45 7.8
DO 0.45 0.64 6.6
IF 0.64 0.77 5.3
I 0.77 0.91 6.2
WASN'T 0.91 1.56 7.1
FAMOUS 1.62 1.98 9.6
I 2.03 2.17 12.6
WOULD 2.17 2.31 9.4
SIT 2.50 2.65 3.7
IN 2.65 2.79 3.5
FRONT 2.79 2.96 4.0
OF 2.96 3.03 7.1
MY 3.03 3.18 10.7
COMPUTER 3.18 3.86 7.3
LOOKING 4.10 4.38 4.8
AT 4.38 4.46 9.7
FILTH 4.63 4.90 3.7
ALL 5.33 5.53 2.7
DAY 5.53 5.76 6.4
