Text:  KNOW I'M NOT GOING TO LIE TO YOU HE DOES OBVIOUSLY A LOT OF PEOPLE WOULD HAVE YOU BELIEVE THAT I'M VERY 
Conf:  2

WORD START END ASDSCORE
KNOW 0.07 0.16 8.1
I'M 0.16 0.40 7.6
NOT 0.45 0.62 3.8
GOING 0.62 0.91 2.0
TO 0.91 1.01 3.6
LIE 1.01 1.21 5.7
TO 1.21 1.41 4.9
YOU 1.41 1.70 4.0
HE 2.17 2.34 9.2
DOES 2.34 2.71 7.3
OBVIOUSLY 2.71 3.27 5.3
A 3.27 3.45 6.7
LOT 3.98 4.38 9.8
OF 4.38 4.54 6.6
PEOPLE 4.54 4.82 7.5
WOULD 4.82 4.91 10.9
HAVE 4.91 5.07 11.7
YOU 5.07 5.20 8.0
BELIEVE 5.20 5.62 7.2
THAT 5.68 5.95 8.4
I'M 5.95 6.16 10.0
VERY 6.16 6.36 6.3
