Text:  ALL THE TROUBLE WITH ASHLEY I DIDN'T WANT TO RUSH THINGS WITH THIS NEW BLOKE BUT I THINK HE MIGHT BE THE ONE WELL 
Conf:  2

WORD START END ASDSCORE
ALL 0.09 0.23 5.6
THE 0.23 0.30 4.6
TROUBLE 0.30 0.60 5.0
WITH 0.60 0.74 8.2
ASHLEY 0.74 1.17 7.8
I 1.17 1.24 7.2
DIDN'T 1.24 1.43 7.6
WANT 1.43 1.57 8.5
TO 1.57 1.63 8.4
RUSH 1.63 1.79 6.7
THINGS 1.79 2.08 2.0
WITH 2.08 2.17 0.5
THIS 2.17 2.38 1.8
NEW 2.38 2.55 4.6
BLOKE 2.55 2.97 3.9
BUT 2.97 3.22 6.6
I 3.99 4.04 -2.2
THINK 4.04 4.29 1.9
HE 4.29 4.35 6.9
MIGHT 4.35 4.59 8.8
BE 4.59 4.70 9.3
THE 4.70 4.77 9.9
ONE 4.77 5.27 5.5
WELL 5.39 5.59 0.2
