Text:  THIS IS WATCHDOG TONIGHT WE INVESTIGATE NIGERIAN BANKING INTERNET SCAMS THIS REPORT AS EXPRESSED TOWARDS YOU WILL GREATLY SATISFY YOU IN TERMS OF MONETARY REWARD IN RETURN VIEWING THEREFORE AS STATED PREVIOUSLY IS OBLIGATORY TO FOLLOW BUT 
Conf:  1

WORD START END ASDSCORE
THIS 0.08 0.29 3.6
IS 0.29 0.46 3.5
WATCHDOG 0.46 1.16 4.9
TONIGHT 1.45 2.13 5.9
WE 2.13 2.25 8.0
INVESTIGATE 2.28 2.96 9.1
NIGERIAN 2.96 3.82 4.9
BANKING 3.82 4.32 5.6
INTERNET 4.40 4.91 6.1
SCAMS 4.91 5.51 7.8
THIS 5.57 6.07 2.0
REPORT 6.07 6.64 7.9
AS 6.64 6.88 9.9
EXPRESSED 6.88 7.42 6.0
TOWARDS 7.42 7.94 7.3
YOU 7.94 8.12 2.5
WILL 8.29 8.48 4.6
GREATLY 8.48 9.00 5.3
SATISFY 9.00 9.77 5.5
YOU 9.77 9.88 6.7
IN 9.88 10.02 7.3
TERMS 10.02 10.41 7.2
OF 10.41 10.50 7.7
MONETARY 10.50 11.09 6.0
REWARD 11.09 11.69 4.0
IN 11.92 12.07 6.0
RETURN 12.07 12.73 1.8
VIEWING 12.73 13.17 3.7
THEREFORE 13.17 13.77 8.9
AS 13.79 13.97 9.5
STATED 13.97 14.58 6.1
PREVIOUSLY 14.67 15.35 4.5
IS 15.62 15.78 0.6
OBLIGATORY 15.78 16.53 2.6
TO 16.65 16.72 2.9
FOLLOW 16.72 17.26 3.8
BUT 17.87 19.00 -0.0
