Text:  I HATE TO RAIN ON YOUR PARADE HERE BUT THINK YOU SHOULD KNOW THAT DR HANNIBAL LECTOR IS IN FACT A PSYCHOPATHIC CANNIBAL SERIAL 
Conf:  3

WORD START END ASDSCORE
I 0.10 0.24 8.6
HATE 0.24 0.52 8.1
TO 0.52 0.61 10.9
RAIN 0.61 1.07 10.0
ON 1.07 1.20 1.7
YOUR 1.20 1.41 6.0
PARADE 1.41 1.91 10.5
HERE 1.91 2.13 11.3
BUT 2.13 2.31 10.1
THINK 2.34 2.50 6.7
YOU 2.50 2.63 4.2
SHOULD 2.63 3.08 5.1
KNOW 3.08 3.42 8.5
THAT 3.66 3.86 5.4
DR 3.86 4.22 8.3
HANNIBAL 4.22 4.65 12.1
LECTOR 4.65 5.07 10.7
IS 5.07 5.31 11.5
IN 5.31 5.42 11.9
FACT 5.42 5.83 10.6
A 5.97 6.05 9.3
PSYCHOPATHIC 6.05 6.84 8.7
CANNIBAL 6.84 7.36 11.8
SERIAL 7.36 8.01 6.9
