Text:  HE'S A DOCTOR AND HE'S NOTHING LIKE ASHLEY HE'S KIND AND THOUGHTFUL AND HE HARDLY EVER TEXTS NUDE PHOTOS OF HIMSELF TO HUNDREDS OF GLAMOUR MODELS HE BARELY KNOWS 
Conf:  1

WORD START END ASDSCORE
HE'S 0.09 0.85 4.8
A 0.85 0.88 3.7
DOCTOR 0.88 1.41 5.3
AND 1.41 1.65 4.6
HE'S 2.09 2.31 0.9
NOTHING 2.31 2.67 2.4
LIKE 2.67 2.97 11.3
ASHLEY 2.97 3.46 6.7
HE'S 3.77 3.89 2.2
KIND 3.96 4.63 10.4
AND 4.63 4.79 3.6
THOUGHTFUL 4.79 5.47 6.2
AND 5.47 5.59 3.6
HE 5.84 6.02 3.9
HARDLY 6.02 6.32 5.8
EVER 6.32 6.47 6.9
TEXTS 6.47 6.80 5.8
NUDE 6.80 6.98 5.8
PHOTOS 6.98 7.43 7.0
OF 7.43 7.49 4.0
HIMSELF 7.49 7.92 6.4
TO 7.92 8.02 8.5
HUNDREDS 8.02 8.38 4.3
OF 8.38 8.48 6.5
GLAMOUR 8.48 8.72 9.9
MODELS 8.72 9.05 9.6
HE 9.05 9.14 5.9
BARELY 9.14 9.44 10.6
KNOWS 9.44 9.88 4.2
