Text:  BUT WE WERE GOING TO DO THE DANCE AS OUR FIRST DANCE AT THE WEDDING AND EVERYTHING I KNOW I 
Conf:  1

WORD START END ASDSCORE
BUT 0.06 0.21 4.6
WE 0.40 0.57 8.1
WERE 0.57 0.66 8.3
GOING 0.66 0.79 7.6
TO 0.79 0.86 5.8
DO 0.86 1.03 2.6
THE 1.03 1.12 3.6
DANCE 1.12 1.56 8.8
AS 1.56 1.66 9.2
OUR 1.66 1.82 5.4
FIRST 2.14 2.51 8.7
DANCE 2.51 2.79 9.3
AT 2.79 2.85 8.2
THE 2.85 2.91 9.9
WEDDING 2.91 3.34 8.2
AND 3.82 3.97 4.6
EVERYTHING 3.97 4.50 3.6
I 4.91 4.94 0.0
KNOW 4.94 5.15 0.7
I 5.63 5.74 0.2
