Text:  NORTH TODAY WE'RE JUST OUTSIDE RUNCORN AT THIS LIGHT INDUSTRIAL ESTATE THERE'S ALL SORTS OF BUSINESSES HERE MAINLY WHOLESALERS UNFORTUNATELY WE CAN'T SHOW YOU THE STATIONERY WHOLESALERS BECAUSE SOMEONE BURNT IT DOWN POLICE ARE PURSUING A NUMBER OF LINES OF ENQUIRY NONE OF WHICH INVOLVE SITE MANAGER BOB POTTLE HELLO BOB NOW WAS IT THE ARCHITECTURE THAT MADE YOU WANT TO MANAGE THIS MAGNIFICENT 
Conf:  3

WORD START END ASDSCORE
NORTH 0.08 0.60 2.9
TODAY 1.11 1.84 5.7
WE'RE 2.15 2.24 6.8
JUST 2.24 2.49 8.0
OUTSIDE 2.49 3.05 12.3
RUNCORN 3.05 3.83 6.5
AT 4.06 4.22 8.1
THIS 4.22 4.48 7.2
LIGHT 4.48 4.88 8.1
INDUSTRIAL 4.88 5.58 9.3
ESTATE 5.58 6.31 7.6
THERE'S 6.65 6.79 8.3
ALL 6.79 7.05 9.3
SORTS 7.05 7.72 9.5
OF 7.72 7.79 7.2
BUSINESSES 7.79 8.33 4.2
HERE 8.33 8.60 5.4
MAINLY 8.85 9.32 9.8
WHOLESALERS 9.32 10.30 10.8
UNFORTUNATELY 10.71 11.97 7.8
WE 11.97 12.09 11.5
CAN'T 12.09 12.39 9.1
SHOW 12.39 12.64 11.3
YOU 12.64 12.78 11.7
THE 12.78 12.89 8.4
STATIONERY 12.89 13.55 9.3
WHOLESALERS 13.55 14.37 10.7
BECAUSE 14.61 14.89 9.6
SOMEONE 14.89 15.65 9.5
BURNT 15.65 16.16 7.3
IT 16.16 16.35 8.1
DOWN 16.35 16.89 10.6
POLICE 17.41 17.73 7.4
ARE 17.73 17.76 9.6
PURSUING 17.76 18.24 9.2
A 18.24 18.30 5.4
NUMBER 18.30 18.65 6.3
OF 18.65 18.74 7.1
LINES 18.74 19.09 11.7
OF 19.09 19.18 8.5
ENQUIRY 19.18 19.99 11.2
NONE 20.19 20.71 2.9
OF 20.71 20.91 6.8
WHICH 20.91 21.65 4.9
INVOLVE 22.42 22.82 7.8
SITE 22.82 23.25 13.1
MANAGER 23.25 23.82 9.1
BOB 24.18 24.40 7.8
POTTLE 24.51 25.08 7.3
HELLO 25.35 26.05 3.5
BOB 26.12 26.43 4.2
NOW 27.06 27.33 11.9
WAS 27.64 27.86 12.0
IT 27.86 27.94 7.9
THE 27.94 28.08 6.3
ARCHITECTURE 28.08 29.08 7.7
THAT 29.16 29.28 8.5
MADE 29.28 29.57 12.8
YOU 29.57 29.69 13.1
WANT 29.69 29.86 11.8
TO 29.86 29.92 11.1
MANAGE 29.92 30.38 9.2
THIS 30.40 30.60 7.1
MAGNIFICENT 30.60 31.38 6.5
