Text:  WAS BREATHLESS WITH BARELY CONTROLLED PASSION NO SHE SAID DON'T WASH IT OFF I WANT YOU RIGHT NOW EXACTLY AS YOU ARE AND THAT'S GOOD ADVICE FOR MOST FLOWERING PLANTS AS WELL THERE'S ALWAYS A TEMPTATION TO CLEAR AWAY ANY EARTH OR GARDEN DETRITUS THAT MAY HAVE BECOME EMBROILED BUT IT'S ALL FULL OF NATURAL NUTRIENTS AND GOODNESS THAT CAN BE A BOON FOR EVEN THE MOST COLOURFUL OF PRIZE FLOWERING GARDENS THEN THEY WENT AT IT LIKE RABBITS TRUE STORY 
Conf:  4

WORD START END ASDSCORE
WAS 0.06 0.25 8.2
BREATHLESS 0.25 1.10 8.1
WITH 1.15 1.29 9.7
BARELY 1.29 1.68 10.2
CONTROLLED 1.68 2.19 10.0
PASSION 2.19 2.61 10.2
NO 2.77 3.28 9.1
SHE 3.47 3.61 7.0
SAID 3.61 4.03 10.1
DON'T 4.03 4.29 11.1
WASH 4.29 4.51 11.2
IT 4.51 4.69 9.5
OFF 4.69 4.85 12.1
I 5.24 5.48 10.0
WANT 5.48 5.67 11.1
YOU 5.67 5.88 9.6
RIGHT 5.88 6.17 13.5
NOW 6.17 6.55 7.5
EXACTLY 6.76 7.54 6.8
AS 7.54 7.66 5.8
YOU 7.66 7.82 9.5
ARE 7.82 8.16 4.1
AND 8.16 8.30 -0.4
THAT'S 8.30 9.29 1.3
GOOD 9.33 9.50 8.6
ADVICE 9.50 9.86 9.7
FOR 9.86 9.96 8.1
MOST 9.96 10.20 7.1
FLOWERING 10.20 10.77 8.0
PLANTS 10.83 11.25 8.5
AS 11.25 11.37 9.6
WELL 11.37 11.64 11.0
THERE'S 12.23 12.38 3.0
ALWAYS 12.38 12.61 0.1
A 12.61 12.64 -0.3
TEMPTATION 12.64 13.43 2.4
TO 13.43 13.54 4.3
CLEAR 13.54 13.99 5.0
AWAY 13.99 14.23 9.4
ANY 14.23 14.55 6.2
EARTH 14.55 14.87 4.8
OR 14.87 15.07 6.1
GARDEN 15.39 15.78 10.8
DETRITUS 15.78 16.48 9.0
THAT 16.48 16.66 9.9
MAY 16.66 16.79 11.7
HAVE 16.79 16.92 9.5
BECOME 16.92 17.22 6.3
EMBROILED 17.22 17.84 8.2
BUT 18.42 18.52 7.6
IT'S 18.52 18.64 9.5
ALL 18.64 18.90 9.5
FULL 18.90 19.08 8.1
OF 19.08 19.19 9.5
NATURAL 19.19 19.60 10.1
NUTRIENTS 19.60 20.27 4.0
AND 20.27 20.41 3.3
GOODNESS 20.41 20.89 5.9
THAT 21.17 21.28 3.0
CAN 21.28 21.39 4.8
BE 21.39 21.52 9.0
A 21.52 21.55 9.8
BOON 21.55 21.98 7.5
FOR 21.98 22.14 9.6
EVEN 22.14 22.37 5.8
THE 22.50 22.61 3.6
MOST 22.61 22.90 4.5
COLOURFUL 22.90 23.38 3.7
OF 23.38 23.51 7.4
PRIZE 23.51 23.91 11.3
FLOWERING 23.91 24.37 10.1
GARDENS 24.37 25.07 4.8
THEN 25.83 26.25 6.9
THEY 26.52 26.76 9.2
WENT 26.76 27.12 12.5
AT 27.12 27.34 11.2
IT 27.34 27.52 10.6
LIKE 27.52 28.71 7.1
RABBITS 28.71 30.12 0.1
TRUE 30.69 30.97 4.1
STORY 30.97 31.51 8.0
