Text:  AND WHEN THE PRINCESS KISSED THE FROG HE WAS MAGICALLY TRANSFORMED INTO A HANDSOME PRINCE AND THEY BOTH LIVED HAPPILY EVER AFTER SO WE LOOKED 
Conf:  1

WORD START END ASDSCORE
AND 0.07 0.17 5.1
WHEN 0.17 0.31 1.1
THE 0.31 0.37 0.3
PRINCESS 0.37 0.70 0.6
KISSED 0.70 0.84 1.1
THE 0.84 0.90 2.0
FROG 0.90 1.02 4.4
HE 1.02 1.16 5.9
WAS 1.16 1.33 1.1
MAGICALLY 1.33 1.97 4.0
TRANSFORMED 1.97 2.81 6.7
INTO 2.81 3.00 9.6
A 3.00 3.04 10.0
HANDSOME 3.04 3.64 7.8
PRINCE 3.64 3.92 5.5
AND 3.92 4.03 4.2
THEY 4.03 4.23 7.7
BOTH 4.23 4.82 7.5
LIVED 4.82 5.19 5.5
HAPPILY 5.26 6.05 5.5
EVER 6.05 6.49 5.2
AFTER 6.49 7.05 7.6
SO 7.56 7.80 6.4
WE 7.96 8.38 3.3
LOOKED 8.38 8.53 3.3
