Text:  THAT I WAS ON THE IRA DEATH LIST ON TWO OCCASIONS AND HAD TO CHECK UNDER MY CAR EVERY TIME 
Conf:  2

WORD START END ASDSCORE
THAT 0.09 0.28 5.8
I 0.28 0.45 10.4
WAS 0.45 0.59 13.1
ON 0.59 0.91 4.9
THE 1.02 1.18 6.0
IRA 1.18 1.56 6.6
DEATH 1.56 1.96 3.2
LIST 2.57 2.84 2.2
ON 3.08 3.46 2.3
TWO 3.46 3.62 4.2
OCCASIONS 3.62 4.26 4.4
AND 4.84 4.95 2.0
HAD 4.95 5.08 4.7
TO 5.08 5.15 6.8
CHECK 5.15 5.41 5.9
UNDER 5.41 5.55 6.1
MY 5.55 5.70 10.0
CAR 5.70 6.17 5.4
EVERY 6.17 6.37 6.1
TIME 6.37 6.80 8.0
