Text:  THE BIGGEST THINGS THAT CHANGED HALFWAY THROUGH THE DECADE WAS THE GOVERNMENT THE TORIES HAD BEEN IN CHARGE SINCE 1951 BUT WHEN THE COUNTRY WENT TO THE POLLS IN 
Conf:  1

WORD START END ASDSCORE
THE 0.09 0.35 9.7
BIGGEST 0.35 0.76 8.2
THINGS 0.76 1.11 7.5
THAT 1.11 1.26 7.9
CHANGED 1.26 1.83 9.8
HALFWAY 1.83 2.50 11.2
THROUGH 2.50 2.74 7.3
THE 2.74 2.82 4.9
DECADE 2.82 3.31 8.7
WAS 3.67 3.82 12.4
THE 3.82 4.30 7.7
GOVERNMENT 4.79 6.50 5.2
THE 6.50 6.56 8.9
TORIES 6.56 6.71 11.6
HAD 6.71 6.81 10.6
BEEN 6.81 6.91 4.3
IN 6.91 6.97 1.1
CHARGE 6.97 7.10 2.7
SINCE 7.10 7.28 4.6
1951 7.28 7.69 7.9
BUT 7.79 7.91 6.8
WHEN 7.91 8.06 7.9
THE 8.06 8.13 7.2
COUNTRY 8.13 8.56 12.3
WENT 8.56 8.76 12.8
TO 8.76 8.84 12.6
THE 8.84 8.91 12.6
POLLS 8.91 9.15 12.2
IN 9.15 9.23 5.7
