Text:  ON REWIND THE 60S TODAY WE'RE CONCENTRATING ON 1964 AND 1965 AND HEARING SOME MORE PERSONAL STORIES OF PEOPLE WHO LIVED THROUGH SOME OF THE BIGGEST SOCIAL CHANGES IN OUR RECENT HISTORY AND WITH ME IN THE STUDIO TO SHARE HER OWN SPECIAL 
Conf:  1

WORD START END ASDSCORE
ON 0.08 0.32 6.2
REWIND 0.32 0.83 11.1
THE 0.83 0.89 10.3
60S 0.89 1.33 8.2
TODAY 1.33 1.84 9.2
WE'RE 2.19 2.39 10.7
CONCENTRATING 2.39 3.31 7.2
ON 3.31 3.50 11.8
1964 3.50 4.33 9.0
AND 4.33 4.63 9.9
1965 4.63 6.00 9.3
AND 6.28 6.43 8.7
HEARING 6.43 6.68 6.3
SOME 6.68 6.87 9.5
MORE 6.87 7.17 9.1
PERSONAL 7.17 7.63 5.8
STORIES 7.63 8.02 7.5
OF 8.02 8.10 6.5
PEOPLE 8.10 8.39 5.6
WHO 8.39 8.52 3.6
LIVED 8.52 8.80 5.5
THROUGH 8.80 8.92 6.6
SOME 8.92 9.18 6.9
OF 9.18 9.25 4.9
THE 9.25 9.33 3.1
BIGGEST 9.33 9.79 3.8
SOCIAL 9.79 10.12 7.0
CHANGES 10.12 10.64 6.7
IN 10.96 11.12 10.0
OUR 11.12 11.29 11.4
RECENT 11.29 11.60 8.9
HISTORY 11.60 12.06 7.1
AND 12.32 12.50 11.5
WITH 12.50 12.63 9.8
ME 12.63 12.78 3.8
IN 12.78 12.86 5.0
THE 12.86 12.94 8.2
STUDIO 12.94 13.40 7.3
TO 13.40 13.51 5.4
SHARE 13.51 13.76 8.3
HER 13.76 13.91 4.3
OWN 13.91 14.05 4.8
SPECIAL 14.05 15.67 8.3
