Text:  AT MYSELF IT USED TO BE PAINFUL TO WATCH MYSELF WHEN I WAS THAT AGE IF I SAW ANY FILM THAT HAD JUST RECENTLY BEEN DONE BUT NOW I THINK WHO WAS THAT WEE LASSIE IT'S A WONDERFUL CLASSIC IT'S FAB TO SEE IT 
Conf:  2

WORD START END ASDSCORE
AT 0.07 0.15 11.2
MYSELF 0.15 0.69 6.8
IT 0.69 1.12 10.9
USED 1.12 1.43 4.2
TO 1.43 1.49 3.1
BE 1.49 1.64 3.6
PAINFUL 1.64 2.10 8.4
TO 2.10 2.22 10.4
WATCH 2.22 2.43 9.6
MYSELF 2.43 2.79 10.2
WHEN 2.79 2.92 10.0
I 2.92 3.02 12.5
WAS 3.02 3.22 12.2
THAT 3.22 3.51 10.5
AGE 3.51 3.69 3.3
IF 3.69 3.81 3.6
I 3.81 3.87 5.9
SAW 3.87 4.08 6.5
ANY 4.08 4.21 5.9
FILM 4.21 4.57 8.4
THAT 4.81 4.92 5.8
HAD 4.92 5.10 4.8
JUST 5.10 5.41 4.4
RECENTLY 5.41 5.72 5.2
BEEN 5.72 5.90 2.4
DONE 5.90 6.19 6.9
BUT 6.40 6.56 4.9
NOW 6.56 6.86 8.1
I 6.86 6.92 7.9
THINK 6.92 7.16 5.4
WHO 7.50 7.66 5.0
WAS 7.66 7.81 2.6
THAT 7.85 8.02 0.2
WEE 8.02 8.18 4.2
LASSIE 8.18 8.80 6.5
IT'S 8.94 9.33 4.6
A 9.33 9.39 8.2
WONDERFUL 9.39 10.20 7.5
CLASSIC 10.20 10.73 4.6
IT'S 10.73 11.18 4.3
FAB 11.18 11.65 4.6
TO 11.65 11.84 4.4
SEE 11.84 12.21 1.4
IT 12.21 12.39 3.6
