Text:  THE MID 60S LONDON WAS THE CENTRE OF THE WORLD FOR FASHION BUT IF YOU LIVED ANYWHERE ELSE CHANCES ARE YOU WERE JUST AS BONKERS ABOUT CLOTHES AS ANYBODY ELSE 
Conf:  4

WORD START END ASDSCORE
THE 0.09 0.18 16.1
MID 0.18 0.37 11.1
60S 0.37 0.84 8.0
LONDON 0.84 1.15 8.8
WAS 1.15 1.31 11.2
THE 1.31 1.37 7.7
CENTRE 1.37 1.88 9.5
OF 1.88 1.95 8.2
THE 1.95 2.07 11.1
WORLD 2.07 2.36 12.9
FOR 2.36 2.48 8.4
FASHION 2.48 3.01 9.3
BUT 3.34 3.64 9.3
IF 3.92 4.10 8.6
YOU 4.10 4.24 7.5
LIVED 4.24 4.44 6.7
ANYWHERE 4.44 4.80 8.2
ELSE 4.80 4.93 9.6
CHANCES 4.93 6.14 10.7
ARE 6.14 6.26 11.0
YOU 6.26 6.35 10.3
WERE 6.35 6.41 8.1
JUST 6.41 6.66 7.2
AS 6.66 6.77 9.3
BONKERS 6.77 7.09 7.5
ABOUT 7.09 7.36 10.3
CLOTHES 7.36 7.58 10.4
AS 7.58 7.68 10.2
ANYBODY 7.68 8.01 8.3
ELSE 8.01 8.33 9.0
