Text:  ON TOP GUESS WHO LULU LITTLE MISS DYNAMITE THEY CALL HER YOU'LL KNOW WHY AS YOU LISTEN TO LULU AND THE LOVERS 
Conf:  1

WORD START END ASDSCORE
ON 0.07 0.18 7.5
TOP 0.18 0.54 10.5
GUESS 0.88 1.14 5.2
WHO 1.14 1.46 6.2
LULU 1.75 2.29 2.9
LITTLE 2.78 2.96 4.0
MISS 2.96 3.19 9.3
DYNAMITE 3.19 3.63 9.2
THEY 3.63 3.73 6.5
CALL 3.73 3.99 8.0
HER 3.99 4.20 4.8
YOU'LL 4.40 4.60 8.6
KNOW 4.60 4.74 11.6
WHY 4.74 4.99 12.1
AS 4.99 5.11 11.7
YOU 5.11 5.19 9.7
LISTEN 5.19 5.43 6.3
TO 5.43 5.56 4.4
LULU 5.56 5.82 4.7
AND 5.82 6.03 6.9
THE 6.08 6.27 6.1
LOVERS 6.90 7.32 10.6
