Text:  IT IN A RATHER STUPID PLACE RIGHT IN THE FRONT OF THE DRESS AND JUST BEFORE I WENT OUT ME MAM SAID YOU CAN'T GO OUT LIKE THAT EVERYBODY WILL LAUGH AT YOU SO I TOOK IT 
Conf:  1

WORD START END ASDSCORE
IT 0.06 0.21 8.9
IN 0.21 0.35 9.9
A 0.35 0.39 11.3
RATHER 0.39 0.84 11.9
STUPID 1.49 1.91 1.8
PLACE 1.91 2.36 8.6
RIGHT 2.36 2.54 11.8
IN 2.54 2.60 9.7
THE 2.60 2.66 8.1
FRONT 2.66 2.93 8.3
OF 2.93 2.99 8.2
THE 2.99 3.05 8.2
DRESS 3.05 3.46 10.8
AND 3.72 3.87 6.5
JUST 3.87 4.06 7.9
BEFORE 4.06 4.42 7.8
I 4.42 4.46 8.4
WENT 4.46 4.72 9.8
OUT 4.72 4.90 8.9
ME 4.90 4.99 5.9
MAM 4.99 5.24 5.9
SAID 5.24 5.49 10.2
YOU 5.49 5.57 7.5
CAN'T 5.57 5.92 7.5
GO 5.92 6.06 10.9
OUT 6.06 6.21 11.6
LIKE 6.21 6.38 10.6
THAT 6.38 6.56 8.5
EVERYBODY 6.56 6.99 7.1
WILL 6.99 7.16 3.9
LAUGH 7.16 7.41 5.8
AT 7.41 7.56 7.5
YOU 7.56 7.72 5.5
SO 8.09 8.31 7.1
I 8.31 8.40 10.7
TOOK 8.40 8.67 7.6
IT 8.67 8.73 4.7
