Text:  COURSE I HADN'T GOT A TICKET FOR IT BUT I HAD A SECRET KEY TO GET INTO THE PROFESSOR'S ROOM AND WE 
Conf:  2

WORD START END ASDSCORE
COURSE 0.07 0.25 4.6
I 0.25 0.34 4.1
HADN'T 0.34 0.59 1.8
GOT 0.59 0.75 1.6
A 0.75 0.78 1.7
TICKET 0.78 1.20 3.6
FOR 1.20 1.45 4.9
IT 1.45 1.58 2.1
BUT 1.62 1.88 6.3
I 2.14 2.31 4.5
HAD 2.31 2.54 4.4
A 2.54 2.58 10.5
SECRET 2.58 3.15 8.0
KEY 3.15 3.60 2.9
TO 3.60 3.73 4.0
GET 3.73 4.00 5.7
INTO 4.00 4.31 4.6
THE 4.31 4.40 4.7
PROFESSOR'S 4.40 5.07 6.9
ROOM 5.07 5.38 6.3
AND 5.61 5.77 12.9
WE 5.77 5.92 12.5
