Text:  LET'S SEE WHAT ELSE WAS MAKING THE NEWS IN 1964 AND 1965 ALONG WITH SOME OF THE TRACKS THAT WERE MAKING US DANCE 
Conf:  1

WORD START END ASDSCORE
LET'S 0.06 0.37 13.2
SEE 0.37 0.55 11.9
WHAT 0.55 0.73 14.2
ELSE 0.73 1.02 11.7
WAS 1.02 1.16 9.4
MAKING 1.16 1.49 9.4
THE 1.49 1.55 6.9
NEWS 1.55 1.80 8.4
IN 1.80 1.88 9.0
1964 1.88 2.48 8.5
AND 2.48 2.66 8.0
1965 2.66 3.65 8.4
ALONG 3.87 4.16 9.3
WITH 4.16 4.27 10.6
SOME 4.27 4.50 11.4
OF 4.50 4.56 11.2
THE 4.56 4.64 10.8
TRACKS 4.64 5.01 12.1
THAT 5.01 5.12 12.6
WERE 5.12 5.19 11.2
MAKING 5.19 5.61 9.1
US 5.63 5.95 9.7
DANCE 6.04 6.31 6.7
