Text:  THAT SHE KNEW EXACTLY WHAT SHE WANTED THEM TO HAVE AND MY RECOLLECTION AS FAR AS IT GOES IS THAT THOSE WERE THE SHIRTS THAT THEY WERE GOING TO HAVE AND I THINK LUCKILY WE HAD THE SIZES 
Conf:  4

WORD START END ASDSCORE
THAT 0.09 0.54 4.1
SHE 0.97 1.16 4.0
KNEW 1.16 1.33 1.3
EXACTLY 1.33 1.82 5.1
WHAT 1.82 1.98 6.3
SHE 1.98 2.12 6.7
WANTED 2.12 2.84 4.1
THEM 3.45 3.79 4.4
TO 3.79 3.86 0.7
HAVE 3.94 4.06 3.6
AND 4.06 4.33 3.9
MY 4.73 4.88 3.5
RECOLLECTION 4.88 5.66 3.8
AS 6.10 6.21 2.8
FAR 6.21 6.38 3.6
AS 6.38 6.49 4.7
IT 6.58 6.86 2.5
GOES 7.18 7.43 2.7
IS 7.43 7.73 0.2
THAT 7.89 8.22 1.9
THOSE 8.50 8.76 1.7
WERE 8.76 8.85 3.1
THE 8.85 8.92 4.2
SHIRTS 8.92 9.60 3.7
THAT 9.71 9.84 8.8
THEY 9.84 10.03 7.3
WERE 10.03 10.09 1.9
GOING 10.09 10.21 1.0
TO 10.21 10.27 0.7
HAVE 10.27 10.46 3.3
AND 11.23 11.66 9.1
I 11.78 11.85 9.8
THINK 11.85 12.15 6.8
LUCKILY 12.25 12.51 3.8
WE 12.51 12.58 5.1
HAD 12.58 12.82 5.6
THE 12.82 12.88 4.3
SIZES 12.88 13.37 3.0
