Text:  WITH IT BUT A COUPLE OF ME FRIENDS THEY COULDN'T AND THEY USED TO COME DOWN TO BENWELL WHERE I LIVED AND THEY WOULD COME DRESSED RESPECTABLE AND THEY WOULD LEAVE ALL OF THEIR MINIS AT MY HOUSE AND THEN COME AND GET READY GO OUT GET DRESSED TO GO HOME 
Conf:  4

WORD START END ASDSCORE
WITH 0.07 0.24 9.7
IT 0.24 0.41 8.1
BUT 0.62 0.88 6.2
A 0.88 0.97 5.9
COUPLE 0.97 1.46 5.9
OF 1.46 1.54 7.4
ME 1.54 1.68 8.2
FRIENDS 1.68 2.09 9.7
THEY 2.09 2.24 9.5
COULDN'T 2.24 2.78 7.4
AND 3.04 3.23 9.0
THEY 3.23 3.29 5.2
USED 3.29 3.49 6.8
TO 3.49 3.55 10.8
COME 3.55 3.90 7.3
DOWN 4.15 4.38 11.4
TO 4.38 4.48 11.8
BENWELL 4.48 4.86 9.9
WHERE 4.86 5.11 10.6
I 5.11 5.17 10.3
LIVED 5.17 5.50 10.7
AND 5.80 5.97 10.1
THEY 5.97 6.03 8.3
WOULD 6.03 6.23 9.8
COME 6.45 6.70 4.7
DRESSED 6.70 7.10 9.2
RESPECTABLE 7.10 7.77 9.2
AND 8.00 8.22 10.4
THEY 8.22 8.28 9.7
WOULD 8.28 8.51 10.3
LEAVE 8.51 8.77 10.1
ALL 8.77 8.99 10.9
OF 8.99 9.08 8.2
THEIR 9.08 9.21 6.0
MINIS 9.21 9.61 8.1
AT 9.61 9.69 10.1
MY 9.69 9.88 8.1
HOUSE 9.88 10.30 10.8
AND 10.30 10.44 6.8
THEN 10.44 10.61 8.5
COME 10.61 10.85 9.5
AND 10.85 10.94 10.6
GET 10.94 11.13 13.2
READY 11.13 11.50 10.6
GO 11.55 11.74 14.4
OUT 11.74 12.07 12.0
GET 12.36 12.57 12.0
DRESSED 12.62 13.14 7.2
TO 13.18 13.30 5.7
GO 13.30 13.54 5.9
HOME 13.54 13.85 1.4
