Text:  SOLUTION ON AND WHEN I CAME OUT IT WAS RAINING AND I GOT ON THE BUS AND THE SMELL SHE HADN'T RINSED THE AMMONIA OFF AND I WAS 
Conf:  4

WORD START END ASDSCORE
SOLUTION 0.07 0.53 6.4
ON 0.53 0.73 8.0
AND 1.10 1.26 9.4
WHEN 1.26 1.40 6.3
I 1.40 1.45 6.6
CAME 1.45 1.73 8.3
OUT 1.73 1.92 10.9
IT 1.92 2.00 8.7
WAS 2.00 2.16 9.3
RAINING 2.16 2.57 7.2
AND 3.06 3.68 9.3
I 3.95 4.05 9.5
GOT 4.05 4.24 7.3
ON 4.24 4.39 4.0
THE 4.39 4.46 3.0
BUS 4.46 4.82 0.0
AND 4.82 4.96 -0.1
THE 4.96 5.02 -0.0
SMELL 5.02 5.54 0.0
SHE 5.70 5.83 0.2
HADN'T 5.83 6.33 0.1
RINSED 6.52 6.94 8.9
THE 6.94 7.28 5.0
AMMONIA 7.30 7.78 6.2
OFF 8.27 8.57 3.6
AND 8.57 8.70 2.8
I 8.70 8.97 6.0
WAS 8.97 9.12 9.0
