Text:  WELCOME TO MATCH OF THE DAY THE FIRST OF A WEEKLY SERIES COMING TO YOU EVERY SATURDAY ON BBC2 AN 
Conf:  1

WORD START END ASDSCORE
WELCOME 0.06 0.49 5.7
TO 0.49 0.80 3.6
MATCH 0.89 1.16 11.9
OF 1.16 1.24 5.6
THE 1.24 1.32 5.6
DAY 1.32 1.58 10.8
THE 1.58 1.66 11.4
FIRST 1.66 2.02 8.3
OF 2.23 2.36 4.5
A 2.36 2.40 6.3
WEEKLY 2.40 2.74 6.5
SERIES 2.74 3.21 5.8
COMING 3.21 3.48 8.1
TO 3.48 3.54 9.8
YOU 3.54 3.67 11.3
EVERY 3.67 3.95 11.3
SATURDAY 3.95 4.46 9.0
ON 4.70 4.98 9.5
BBC2 5.01 5.70 5.3
AN 5.70 5.78 7.6
