Text:  WELL THE SCOOTER HAS TO BE ONE OF THE MOST ICONIC OBJECTS OF THE 60S SO WE ASKED OUR COLLECTABLES EXPERT CHARLIE ROSS TO GET ON HIS BIKE AND INVESTIGATE 
Conf:  4

WORD START END ASDSCORE
WELL 0.07 0.28 15.6
THE 0.28 0.37 11.7
SCOOTER 0.37 0.82 6.4
HAS 0.82 1.08 12.6
TO 1.12 1.18 8.3
BE 1.18 1.33 9.1
ONE 1.33 1.48 11.6
OF 1.48 1.54 10.2
THE 1.54 1.60 8.1
MOST 1.60 2.01 7.7
ICONIC 2.01 2.63 8.0
OBJECTS 2.65 3.29 6.0
OF 3.29 3.40 4.6
THE 3.40 3.48 3.7
60S 3.48 4.01 6.1
SO 4.19 4.36 12.2
WE 4.36 4.47 12.2
ASKED 4.47 4.77 12.3
OUR 4.77 4.88 10.5
COLLECTABLES 4.88 5.48 9.4
EXPERT 5.48 5.96 9.1
CHARLIE 5.96 6.26 11.1
ROSS 6.26 6.55 11.0
TO 6.77 6.89 9.7
GET 6.89 7.09 8.3
ON 7.09 7.22 5.7
HIS 7.22 7.41 5.1
BIKE 7.41 7.57 1.4
AND 7.57 7.71 0.9
INVESTIGATE 8.06 9.17 3.5
