Text:  NEVER MISSED THE PROGRAMMES THAT CAME OUT ON THE TV YOU'D GO TO THE BAR AT NIGHT TO JUST SEE THINGS LIKE READY STEADY GO 
Conf:  4

WORD START END ASDSCORE
NEVER 0.10 0.50 9.4
MISSED 0.50 0.92 8.9
THE 0.92 0.98 6.4
PROGRAMMES 0.98 1.65 9.1
THAT 1.65 1.75 6.7
CAME 1.75 2.08 9.1
OUT 2.08 2.26 9.1
ON 2.26 2.39 7.8
THE 2.39 2.48 8.1
TV 2.48 3.12 8.8
YOU'D 3.12 3.25 1.0
GO 3.25 3.45 4.8
TO 3.45 3.60 9.2
THE 3.60 3.68 9.2
BAR 3.73 4.09 11.8
AT 4.09 4.19 9.6
NIGHT 4.19 4.47 10.8
TO 4.47 4.59 10.0
JUST 4.59 4.87 6.5
SEE 4.87 5.06 5.7
THINGS 5.06 5.38 3.6
LIKE 5.38 5.63 5.9
READY 5.82 6.08 9.3
STEADY 6.08 6.48 6.9
GO 6.48 6.95 8.8
