Text:  THE FIRST TIME THEY PUT SHOUT ON CATHY MCGOWAN HAD ASKED PAUL MCCARTNEY AND JOHN LENNON WHAT WAS YOUR FAVOURITE RECORD OF THE WEEK AND THEY SAID SHOUT BY LULU WELL MY KNEES WENT LIKE 
Conf:  4

WORD START END ASDSCORE
THE 0.07 0.23 8.8
FIRST 0.23 0.61 9.0
TIME 0.61 0.80 10.3
THEY 0.80 0.96 8.8
PUT 0.96 1.16 9.6
SHOUT 1.48 1.92 12.3
ON 1.92 2.20 4.2
CATHY 2.43 2.71 9.1
MCGOWAN 2.71 3.07 7.3
HAD 3.07 3.23 9.1
ASKED 3.23 3.61 11.7
PAUL 3.72 3.97 9.0
MCCARTNEY 3.97 4.61 7.3
AND 4.90 5.10 8.0
JOHN 5.10 5.36 5.4
LENNON 5.36 5.78 3.6
WHAT 5.78 6.23 7.9
WAS 6.23 6.33 8.4
YOUR 6.33 6.42 8.4
FAVOURITE 6.42 6.75 9.2
RECORD 6.75 7.02 9.4
OF 7.02 7.11 6.9
THE 7.11 7.19 7.9
WEEK 7.19 7.49 9.4
AND 7.69 7.91 8.8
THEY 7.91 8.08 8.1
SAID 8.08 8.43 10.0
SHOUT 9.37 9.99 10.8
BY 9.99 10.30 9.2
LULU 10.30 10.68 4.5
WELL 11.04 11.63 5.6
MY 11.63 11.79 -0.1
KNEES 11.79 12.00 0.0
WENT 12.00 12.16 -0.0
LIKE 12.16 12.30 -0.1
