Text:  WELL THERE'S NO DOUBT IT WAS A BRILLIANT TIME TO BE YOUNG IN THE 60S AND WITH SO MANY DIRECTIONS YOU COULD GO IN RIVAL MOVEMENTS EMERGED FROM THE TEDDY BOYS AND GIRLS OF THE 50S BY THE MID 60S DRIVEN BY FASHION MUSIC AND MACHINES IT WAS THE TIME FOR THE MODS 
Conf:  2

WORD START END ASDSCORE
WELL 0.09 0.24 11.0
THERE'S 0.24 0.42 8.1
NO 0.42 0.56 5.8
DOUBT 0.56 0.97 11.0
IT 0.97 1.07 10.2
WAS 1.07 1.19 10.2
A 1.19 1.23 9.5
BRILLIANT 1.23 1.81 7.2
TIME 1.81 2.01 10.7
TO 2.01 2.12 11.2
BE 2.12 2.24 10.6
YOUNG 2.24 2.61 12.4
IN 2.65 2.78 7.9
THE 2.78 2.84 7.0
60S 2.84 3.51 7.3
AND 3.83 3.98 12.5
WITH 3.98 4.09 12.2
SO 4.09 4.46 9.9
MANY 4.46 4.67 11.2
DIRECTIONS 4.67 5.14 9.8
YOU 5.14 5.23 8.3
COULD 5.23 5.39 7.0
GO 5.39 5.59 9.6
IN 5.59 5.81 8.9
RIVAL 6.13 6.47 12.9
MOVEMENTS 6.47 6.91 6.1
EMERGED 6.91 7.31 8.6
FROM 7.31 7.42 6.4
THE 7.42 7.49 3.4
TEDDY 7.49 7.76 10.1
BOYS 7.76 8.05 13.2
AND 8.05 8.28 11.9
GIRLS 8.28 8.58 2.5
OF 8.58 8.75 4.8
THE 8.75 8.82 4.7
50S 8.82 9.52 5.9
BY 9.74 9.91 8.4
THE 9.91 10.01 9.4
MID 10.01 10.21 8.5
60S 10.21 10.80 9.3
DRIVEN 11.11 11.38 8.2
BY 11.38 11.52 9.8
FASHION 11.53 12.11 10.1
MUSIC 12.17 12.55 9.4
AND 12.55 12.70 10.3
MACHINES 12.70 13.19 8.8
IT 13.39 13.55 10.4
WAS 13.55 13.67 5.0
THE 13.67 13.75 6.3
TIME 13.75 14.04 12.9
FOR 14.04 14.23 9.4
THE 14.23 14.50 9.0
MODS 14.92 15.61 8.6
