Text:  REMEMBER STARTING AT ONE PARTICULAR JOB ON A MONDAY MORNING AT EIGHT O'CLOCK LEFT AT TEN O'CLOCK AND STARTED ANOTHER JOB THAT 
Conf:  1

WORD START END ASDSCORE
REMEMBER 0.07 0.33 6.8
STARTING 0.33 1.18 5.6
AT 1.18 1.24 6.1
ONE 1.30 1.50 7.1
PARTICULAR 1.50 1.96 4.2
JOB 1.96 2.26 7.5
ON 2.80 2.94 5.2
A 2.94 2.97 7.1
MONDAY 2.97 3.28 7.0
MORNING 3.28 3.84 6.4
AT 3.96 4.10 2.0
EIGHT 4.10 4.23 1.3
O'CLOCK 4.23 4.74 -0.2
LEFT 4.95 5.22 4.1
AT 5.22 5.33 8.1
TEN 5.33 5.51 7.7
O'CLOCK 5.51 5.90 3.7
AND 6.41 6.51 6.1
STARTED 6.51 6.88 7.3
ANOTHER 6.88 7.06 5.1
JOB 7.06 7.28 8.9
THAT 7.28 7.58 9.5
