Text:  A BOTTLE GREEN THREE PLY MOHAIR WHICH WAS YOU KNOW SEEMED ABSOLUTELY BRILLIANT AT THE TIME IT WAS A LITTLE BIT WHEN I THINK BACK IT WAS A BIT LAIRY NOW BUT THAT WAS WHAT YOU 
Conf:  1

WORD START END ASDSCORE
A 0.07 0.10 9.4
BOTTLE 0.10 0.47 8.3
GREEN 0.47 0.93 5.7
THREE 1.62 2.25 4.7
PLY 2.25 2.47 8.2
MOHAIR 2.47 2.93 6.4
WHICH 3.34 3.79 3.7
WAS 3.79 4.25 4.0
YOU 4.59 4.67 4.1
KNOW 4.67 4.80 4.6
SEEMED 5.16 5.50 6.5
ABSOLUTELY 5.50 5.91 7.8
BRILLIANT 5.91 6.23 6.1
AT 6.23 6.29 3.5
THE 6.29 6.38 4.1
TIME 6.38 6.73 7.4
IT 6.73 6.79 5.5
WAS 6.79 6.91 2.9
A 6.91 6.95 1.5
LITTLE 6.95 7.10 2.3
BIT 7.10 7.26 1.7
WHEN 7.26 7.51 2.1
I 7.51 7.54 4.1
THINK 7.54 7.77 6.5
BACK 7.77 8.03 9.4
IT 8.03 8.10 7.3
WAS 8.10 8.21 5.2
A 8.21 8.30 6.6
BIT 8.30 8.47 9.0
LAIRY 8.47 8.86 8.5
NOW 8.86 9.12 7.1
BUT 9.12 9.36 7.9
THAT 9.66 9.91 7.2
WAS 9.91 10.02 8.1
WHAT 10.02 10.42 3.4
YOU 10.42 10.54 5.1
