Text:  IT HAD COME FROM THE STREETS ONCE IT BECAME COMMERCIALISED I THINK THAT WAS THE END OF THE WHOLE 
Conf:  4

WORD START END ASDSCORE
IT 0.07 0.13 8.2
HAD 0.13 0.25 8.1
COME 0.25 0.51 9.8
FROM 0.51 0.67 8.1
THE 0.67 0.75 7.7
STREETS 0.75 1.33 10.0
ONCE 1.62 1.91 11.4
IT 1.91 1.97 9.2
BECAME 1.97 2.26 7.8
COMMERCIALISED 2.26 3.02 6.9
I 3.02 3.08 7.8
THINK 3.08 3.33 8.3
THAT 3.33 3.57 9.3
WAS 3.63 3.82 5.5
THE 3.82 4.19 4.4
END 4.19 4.40 1.2
OF 4.40 4.73 2.4
THE 5.23 5.70 5.4
WHOLE 5.70 5.87 10.1
