Text:  RECOLLECTION OF BECOMING A ROCKER WAS WHEN WAS 14 YEARS OLD ONE OF THE LADS IN THE FLATS I LIVED IN IN 
Conf:  1

WORD START END ASDSCORE
RECOLLECTION 0.09 0.73 8.7
OF 0.87 1.05 6.2
BECOMING 1.13 1.49 10.3
A 1.49 1.57 10.2
ROCKER 1.57 1.84 9.6
WAS 1.84 2.03 7.7
WHEN 2.03 2.14 6.3
WAS 2.17 2.32 6.0
14 2.32 2.69 8.8
YEARS 2.69 2.96 6.4
OLD 2.96 3.21 5.7
ONE 3.68 4.09 4.9
OF 4.09 4.24 11.4
THE 4.24 4.43 7.6
LADS 4.43 4.67 8.5
IN 4.67 4.75 7.1
THE 4.75 4.81 6.6
FLATS 4.81 5.26 10.3
I 5.26 5.36 7.5
LIVED 5.36 5.62 5.4
IN 5.62 5.71 -1.9
IN 5.71 5.80 -0.8
