Text:  YOU AGAIN TOMORROW WHEN RADIO 1 LEGEND TONY BLACKBURN WILL BE HERE WITH ME WE'LL BE LOOKING BACK AT THE BIG STORIES FROM 1966 AND 
Conf:  1

WORD START END ASDSCORE
YOU 0.08 0.26 10.7
AGAIN 0.26 0.52 11.1
TOMORROW 0.52 0.86 7.6
WHEN 0.86 1.03 6.4
RADIO 1.03 1.37 7.7
1 1.37 1.54 9.7
LEGEND 1.54 1.92 10.2
TONY 1.92 2.19 6.3
BLACKBURN 2.19 2.63 8.3
WILL 2.89 2.99 7.2
BE 2.99 3.14 8.1
HERE 3.14 3.35 6.1
WITH 3.35 3.54 8.1
ME 3.58 3.78 1.6
WE'LL 4.12 4.22 6.8
BE 4.22 4.36 6.5
LOOKING 4.36 4.63 4.3
BACK 4.63 5.06 10.6
AT 5.10 5.23 9.5
THE 5.23 5.32 9.2
BIG 5.32 5.59 12.1
STORIES 5.59 6.09 12.6
FROM 6.09 6.19 8.9
1966 6.19 7.18 6.8
AND 7.18 7.32 6.8
