Text:  I WANT SOME FEATURES I'M SICK OF SQUARE ROOMS AND SMALL BEDROOMS SMALL KITCHEN SO I WANT SOMETHING A BIT MORE TRADITIONAL OR SOMETHING OR 
Conf:  2

WORD START END ASDSCORE
I 0.08 0.20 11.4
WANT 0.20 0.36 6.3
SOME 0.36 0.52 2.5
FEATURES 0.61 1.15 4.3
I'M 1.23 1.39 5.7
SICK 1.39 1.65 4.8
OF 1.65 1.73 2.9
SQUARE 1.73 2.10 6.4
ROOMS 2.33 2.79 2.6
AND 2.89 3.11 2.7
SMALL 4.10 4.37 3.6
BEDROOMS 4.37 5.34 3.9
SMALL 5.34 5.56 3.6
KITCHEN 5.56 6.49 1.9
SO 6.53 6.62 3.3
I 6.62 6.77 5.6
WANT 6.77 6.96 3.8
SOMETHING 6.96 7.23 3.0
A 7.23 7.27 3.5
BIT 7.27 7.45 4.0
MORE 7.45 7.63 7.8
TRADITIONAL 7.63 8.22 3.3
OR 8.22 8.49 0.9
SOMETHING 8.72 9.20 4.7
OR 9.81 9.99 8.5
