Text:  000 AND THEN WHEN WE'VE BEEN LOOKING OURSELVES WE REALISED THAT THAT'S COMPLETELY UNREALISTIC FOR WHAT WE WANT IN THE AREA SO IT'S GONE DOWN NO IT 
Conf:  1

WORD START END ASDSCORE
000 0.07 0.63 5.8
AND 1.10 1.56 6.1
THEN 1.63 1.92 6.0
WHEN 1.92 2.09 8.2
WE'VE 2.09 2.27 6.1
BEEN 2.27 2.45 2.6
LOOKING 2.45 2.91 1.8
OURSELVES 2.91 3.39 3.8
WE 3.39 3.47 2.9
REALISED 3.47 3.91 1.7
THAT 3.91 4.03 0.0
THAT'S 4.03 4.26 1.0
COMPLETELY 4.26 4.73 3.3
UNREALISTIC 4.73 5.33 4.1
FOR 5.33 5.45 6.4
WHAT 5.45 5.61 6.9
WE 5.61 5.70 6.0
WANT 5.70 5.98 4.2
IN 5.98 6.11 7.8
THE 6.11 6.21 8.0
AREA 6.21 6.65 6.6
SO 7.53 7.80 2.5
IT'S 7.80 8.25 2.1
GONE 8.25 8.53 5.3
DOWN 8.53 9.12 1.1
NO 9.40 9.65 -0.9
IT 9.65 9.75 -0.6
