Text:  WIRKSWORTH SO BEFORE I GET YOUR REACTIONS ON THE PROPERTY WANT TO GET YOUR REACTION ON LOCATION HOW IS THIS IT'S 
Conf:  1

WORD START END ASDSCORE
WIRKSWORTH 0.07 0.76 11.2
SO 1.26 1.51 10.7
BEFORE 1.51 1.84 8.5
I 1.84 1.87 8.8
GET 1.87 1.99 8.8
YOUR 1.99 2.10 9.1
REACTIONS 2.10 2.47 11.2
ON 2.47 2.53 9.2
THE 2.53 2.59 9.1
PROPERTY 2.59 2.94 10.0
WANT 2.97 3.10 9.8
TO 3.10 3.16 11.0
GET 3.16 3.29 11.5
YOUR 3.29 3.66 10.6
REACTION 3.66 4.05 9.1
ON 4.05 4.25 9.3
LOCATION 4.25 4.87 8.6
HOW 4.87 5.06 12.3
IS 5.06 5.20 10.9
THIS 5.20 5.42 7.8
IT'S 5.42 5.61 6.8
