Text:  BEDROOM STONE COTTAGE BRIMMING WITH CHARACTER FEATURES ALL THE SPACE THEY WANT INTERNALLY JUST NOT SURE ON THE GARDEN AH I'M NOT SURE ON THE GARDEN OF PROPERTY 
Conf:  4

WORD START END ASDSCORE
BEDROOM 0.06 0.45 8.4
STONE 0.45 0.80 5.6
COTTAGE 0.80 1.26 6.2
BRIMMING 1.31 1.59 1.5
WITH 1.59 1.70 4.7
CHARACTER 1.70 2.02 12.3
FEATURES 2.02 2.45 10.1
ALL 2.68 2.86 11.5
THE 2.86 2.92 10.6
SPACE 2.92 3.25 9.1
THEY 3.25 3.32 8.5
WANT 3.32 3.49 9.3
INTERNALLY 3.49 3.97 7.8
JUST 4.21 4.40 8.0
NOT 4.40 4.50 7.9
SURE 4.50 4.67 9.1
ON 4.67 4.73 10.0
THE 4.73 4.80 9.8
GARDEN 4.80 5.11 8.0
AH 5.27 5.51 0.1
I'M 5.51 5.60 -0.0
NOT 5.60 5.94 -0.1
SURE 5.94 6.09 0.4
ON 6.09 6.17 1.5
THE 6.17 6.23 2.0
GARDEN 6.23 6.48 1.3
OF 6.48 6.55 0.4
PROPERTY 6.55 6.84 0.7
