Text:  THE POINT IS THAT WE'RE STARTING TO GET AN IDEA WHY YOU HAVE HAD DIFFICULTY FINDING A PLACE IT'S TO FIND THAT SPACE WITH THE BUDGET MAY PROVE A BIT 
Conf:  1

WORD START END ASDSCORE
THE 0.08 0.16 11.0
POINT 0.16 0.44 10.3
IS 0.44 0.71 8.5
THAT 0.71 0.84 5.6
WE'RE 0.84 1.05 7.5
STARTING 1.05 1.35 9.3
TO 1.35 1.41 8.5
GET 1.41 1.52 7.1
AN 1.52 1.60 6.4
IDEA 1.60 2.05 9.6
WHY 2.05 2.66 9.7
YOU 2.66 2.83 9.2
HAVE 2.83 3.04 6.7
HAD 3.17 3.34 7.0
DIFFICULTY 3.34 3.73 6.1
FINDING 3.73 4.04 9.9
A 4.04 4.07 10.3
PLACE 4.07 4.47 10.2
IT'S 4.83 5.01 7.6
TO 5.01 5.13 8.4
FIND 5.13 5.57 6.6
THAT 5.57 5.70 7.3
SPACE 5.70 6.12 9.8
WITH 6.12 6.25 8.6
THE 6.25 6.33 8.4
BUDGET 6.33 6.83 6.6
MAY 6.83 7.05 7.0
PROVE 7.13 7.33 6.9
A 7.33 7.39 6.8
BIT 7.39 7.63 3.6
