Text:  LOVELY COUPLE NOW I THOUGHT JONNY'S CHOICE PROPERTY 1 WAS A LOVELY HOUSE SO DID I OH YOU DECONSTRUCTED THAT PLACE READING BETWEEN THE LINES I THINK THE PROBLEM REALLY WAS LOCATION 
Conf:  4

WORD START END ASDSCORE
LOVELY 0.08 0.29 10.2
COUPLE 0.29 0.68 8.8
NOW 0.68 1.05 8.8
I 1.05 1.52 7.0
THOUGHT 1.52 1.87 7.8
JONNY'S 1.87 2.24 6.1
CHOICE 2.24 2.50 3.0
PROPERTY 2.50 2.78 3.5
1 2.78 2.89 7.7
WAS 2.89 3.02 8.0
A 3.02 3.06 8.5
LOVELY 3.06 3.33 9.4
HOUSE 3.33 3.75 11.5
SO 3.83 4.31 1.5
DID 4.31 4.46 -0.6
I 4.46 4.52 -0.9
OH 4.52 4.78 1.0
YOU 4.78 5.35 3.4
DECONSTRUCTED 5.37 5.92 6.0
THAT 5.92 6.05 11.2
PLACE 6.05 6.37 11.9
READING 6.75 7.22 9.8
BETWEEN 7.22 7.60 5.0
THE 7.60 7.68 3.9
LINES 7.68 8.23 5.5
I 8.46 8.68 9.0
THINK 8.68 9.24 3.1
THE 9.33 9.51 3.7
PROBLEM 9.51 10.02 6.2
REALLY 10.02 10.34 6.1
WAS 10.34 10.49 5.0
LOCATION 10.49 11.17 5.9
