Text:  LET'S TALK SOME PRACTICAL PROBLEMS OK FIRST OF ALL THERE'S ONE VERY EASY SOLUTION THE KIDS SLEEP IN THE SAME 
Conf:  4

WORD START END ASDSCORE
LET'S 0.09 0.29 11.7
TALK 0.29 0.48 10.1
SOME 0.48 0.64 1.1
PRACTICAL 0.64 1.02 5.5
PROBLEMS 1.02 1.45 4.9
OK 1.58 1.71 -1.7
FIRST 2.16 2.41 7.3
OF 2.41 2.47 6.4
ALL 2.47 2.70 6.3
THERE'S 2.70 2.92 8.2
ONE 2.92 3.05 8.7
VERY 3.05 3.20 8.8
EASY 3.20 3.40 8.9
SOLUTION 3.40 3.84 3.4
THE 4.46 4.54 4.6
KIDS 4.54 5.02 3.0
SLEEP 5.21 5.46 3.9
IN 5.46 5.52 4.4
THE 5.52 5.58 6.9
SAME 5.58 5.83 13.0
