Text:  YOU WON THE LAST ROUND I DIDN'T GIVE YOU THE REWARD YOU DESERVED SO CONGRATULATIONS PHIL YOU WENT FIRST LAST TIME YEAH 
Conf:  1

WORD START END ASDSCORE
YOU 0.09 0.31 4.2
WON 0.31 0.43 3.5
THE 0.43 0.50 4.3
LAST 0.50 0.82 5.9
ROUND 0.82 1.05 5.3
I 1.05 1.09 3.7
DIDN'T 1.09 1.31 2.8
GIVE 1.31 1.44 0.9
YOU 1.44 1.52 0.3
THE 1.52 1.59 0.5
REWARD 1.59 1.96 1.1
YOU 1.96 2.06 0.7
DESERVED 2.06 2.40 1.7
SO 2.40 2.48 1.8
CONGRATULATIONS 2.48 3.29 2.3
PHIL 3.54 4.21 3.6
YOU 4.26 4.54 4.7
WENT 4.54 4.70 4.7
FIRST 4.70 4.98 2.5
LAST 4.98 5.18 4.6
TIME 5.18 5.35 3.9
YEAH 5.35 5.63 1.2
