Text:  ARE ABSOLUTELY SPOT ON OOH THIS PLACE IS ON THE MARKET FOR 325 000 HOWEVER BEFORE YOU GO FOR ME WE DO KNOW THAT THE VENDORS ARE OPEN TO 
Conf:  1

WORD START END ASDSCORE
ARE 0.06 0.11 10.8
ABSOLUTELY 0.11 0.44 6.1
SPOT 0.44 0.72 2.4
ON 0.72 0.91 3.4
OOH 1.31 1.75 1.0
THIS 2.40 2.56 -0.5
PLACE 2.56 3.04 6.0
IS 3.04 3.15 3.2
ON 3.15 3.27 4.0
THE 3.27 3.33 6.1
MARKET 3.33 3.89 6.3
FOR 4.13 4.58 2.8
325 4.58 5.51 4.2
000 5.51 5.73 7.7
HOWEVER 5.73 6.49 8.2
BEFORE 6.49 6.93 6.2
YOU 6.93 7.08 6.4
GO 7.08 7.33 3.7
FOR 7.33 7.62 6.2
ME 7.62 7.89 6.7
WE 8.54 8.72 3.8
DO 8.76 8.99 2.9
KNOW 8.99 9.25 3.1
THAT 9.69 9.79 1.1
THE 9.79 9.85 2.1
VENDORS 9.85 10.31 2.8
ARE 10.34 10.58 0.5
OPEN 10.67 11.08 3.7
TO 11.08 11.23 8.2
