Text:  I THINK IT'S OVER BUDGET BECAUSE OF WHERE IT IS EVEN THOUGH IT'S ONLY GOT TWO BEDROOMS SO I THINK IT'S 325 000 
Conf:  1

WORD START END ASDSCORE
I 0.07 0.18 0.2
THINK 0.18 0.48 1.1
IT'S 0.48 0.64 3.0
OVER 0.64 0.85 2.5
BUDGET 0.85 1.27 7.4
BECAUSE 1.27 1.63 5.1
OF 1.63 1.70 4.3
WHERE 1.70 1.96 4.6
IT 1.96 2.08 1.7
IS 2.08 2.56 3.1
EVEN 2.56 2.75 -0.2
THOUGH 2.75 2.84 0.1
IT'S 2.84 3.03 0.4
ONLY 3.03 3.16 0.1
GOT 3.16 3.36 0.1
TWO 3.36 3.56 0.5
BEDROOMS 3.56 4.14 3.2
SO 4.52 4.84 0.9
I 4.97 5.13 0.7
THINK 5.13 5.51 0.1
IT'S 5.51 5.77 3.8
325 5.77 7.87 3.7
000 7.93 8.05 7.0
