Text:  YOU WERE PREPARED TO SACRIFICE THE SPACE FORCE YOUR KIDS INTO ONE ROOM OR A PARTITIONED ROOM WHATEVER THAT WAS JUST TO BE IN THE 
Conf:  1

WORD START END ASDSCORE
YOU 0.06 0.16 8.0
WERE 0.16 0.22 9.7
PREPARED 0.22 0.44 8.3
TO 0.44 0.51 6.9
SACRIFICE 0.51 1.07 7.1
THE 1.07 1.13 5.1
SPACE 1.13 1.66 7.9
FORCE 1.66 1.87 5.5
YOUR 1.87 1.96 4.1
KIDS 1.96 2.23 3.2
INTO 2.23 2.44 4.4
ONE 2.44 2.61 3.9
ROOM 2.61 2.96 1.8
OR 3.23 3.38 2.8
A 3.42 3.46 3.2
PARTITIONED 3.46 3.90 3.9
ROOM 3.90 4.35 6.4
WHATEVER 4.35 4.88 1.4
THAT 4.88 5.87 1.0
WAS 5.87 6.10 0.6
JUST 6.31 6.62 3.5
TO 6.62 6.71 3.9
BE 6.71 7.07 1.2
IN 7.07 7.21 1.2
THE 7.21 7.27 3.1
