Text:  SO ONE HOUSE BECAME TWO WITH THREE FLOORS AND FOUR BEDROOMS HOW MUCH IS IT ALL GOING TO COST LET'S GO AND FIND OUT 
Conf:  3

WORD START END ASDSCORE
SO 0.07 0.45 10.4
ONE 0.72 0.95 11.1
HOUSE 0.95 1.38 12.4
BECAME 1.38 1.78 10.4
TWO 1.78 2.20 6.7
WITH 2.20 2.36 5.4
THREE 2.38 2.60 4.5
FLOORS 2.60 3.00 6.1
AND 3.00 3.10 7.0
FOUR 3.10 3.37 6.4
BEDROOMS 3.37 4.11 8.9
HOW 4.44 4.54 12.2
MUCH 4.54 4.71 12.1
IS 4.71 4.81 9.0
IT 4.81 4.87 7.6
ALL 4.87 4.94 7.8
GOING 4.94 5.09 6.5
TO 5.09 5.15 7.5
COST 5.15 5.55 6.2
LET'S 6.13 6.26 2.6
GO 6.26 6.34 5.0
AND 6.34 6.44 5.5
FIND 6.44 6.60 6.4
OUT 6.60 6.80 9.0
