Text:  WORRY NOT SARAH YES THERE IS A BATHROOM WITH AN ACTUAL BATH IN IT THAT IS OF COURSE THE SHOWER ROOM WELL DONE YOU CAN TELL YOU USED TO BE AN ESTATE AGENT 
Conf:  1

WORD START END ASDSCORE
WORRY 0.06 0.33 12.1
NOT 0.33 0.47 6.9
SARAH 0.47 0.79 11.0
YES 0.79 1.04 6.6
THERE 1.04 1.16 7.3
IS 1.16 1.25 7.4
A 1.25 1.28 7.6
BATHROOM 1.28 1.65 7.7
WITH 1.65 1.76 7.9
AN 1.76 1.82 8.2
ACTUAL 1.82 2.23 9.9
BATH 2.23 2.56 9.5
IN 2.56 2.62 7.0
IT 2.62 2.73 7.3
THAT 2.73 2.89 9.9
IS 2.89 3.07 10.7
OF 3.07 3.13 10.4
COURSE 3.13 3.48 9.1
THE 3.48 3.54 4.5
SHOWER 3.54 3.84 8.6
ROOM 3.84 4.10 3.9
WELL 4.89 5.30 0.1
DONE 5.39 5.68 -1.3
YOU 5.68 5.77 1.2
CAN 5.77 5.86 1.5
TELL 5.86 6.03 1.8
YOU 6.03 6.11 1.3
USED 6.11 6.28 -0.1
TO 6.28 6.34 -1.9
BE 6.34 6.42 -1.5
AN 6.42 6.48 -0.1
ESTATE 6.48 6.84 1.1
AGENT 6.84 7.21 0.6
