Text:  THIS PROPERTY WON BECAUSE OF THE SIZE WE CAN MOVE STRAIGHT INTO IT AND IT'S GOT FOUR BEDROOMS INSTEAD OF TWO YEAH THERE 
Conf:  1

WORD START END ASDSCORE
THIS 0.07 0.33 7.3
PROPERTY 0.33 0.95 5.0
WON 1.43 1.64 6.1
BECAUSE 1.64 1.91 1.9
OF 1.91 1.98 1.7
THE 1.98 2.05 1.3
SIZE 2.05 2.55 6.9
WE 2.55 2.63 6.1
CAN 2.63 3.01 4.8
MOVE 3.06 3.33 5.6
STRAIGHT 3.33 3.80 3.8
INTO 3.80 4.04 2.3
IT 4.04 4.11 4.2
AND 4.11 4.33 3.4
IT'S 4.63 4.88 8.1
GOT 4.88 5.01 7.3
FOUR 5.06 5.22 6.4
BEDROOMS 5.22 5.59 3.4
INSTEAD 5.59 5.84 1.4
OF 5.84 5.90 3.4
TWO 6.03 6.44 2.3
YEAH 6.44 6.50 1.6
THERE 6.50 6.66 1.4
