Text:  AND JOIN US TAKE A SEAT TAKE A SEAT NOW I AM SHOCKED I MUST ADMIT I GENUINELY THOUGHT THAT ASHOVER WAS GOING TO WIN OUT 
Conf:  1

WORD START END ASDSCORE
AND 0.08 0.20 0.9
JOIN 0.20 0.51 1.1
US 0.51 0.64 -1.2
TAKE 0.64 0.90 -0.6
A 0.90 0.95 0.0
SEAT 0.95 1.32 -1.1
TAKE 1.32 1.57 -0.6
A 1.57 1.61 0.4
SEAT 1.61 2.06 0.6
NOW 2.36 2.58 3.8
I 2.58 2.77 7.3
AM 2.77 2.96 9.6
SHOCKED 2.96 3.59 7.0
I 3.62 3.74 8.1
MUST 3.74 4.01 5.7
ADMIT 4.01 4.34 6.5
I 4.34 4.49 7.4
GENUINELY 4.49 4.97 5.4
THOUGHT 4.97 5.39 3.4
THAT 5.39 5.69 9.0
ASHOVER 5.69 6.04 5.3
WAS 6.04 6.24 3.6
GOING 6.24 6.37 5.2
TO 6.37 6.43 4.9
WIN 6.43 6.66 7.3
OUT 6.66 6.93 11.6
