Text:  REALITY TO GET A PERFECT PROPERTY WITH ALL THE BITS AND PIECES YOU WANTED WITHIN A LOCATION THAT YOU WANTED 
Conf:  4

WORD START END ASDSCORE
REALITY 0.07 0.78 9.9
TO 0.86 0.97 9.0
GET 0.97 1.22 10.0
A 1.22 1.26 11.0
PERFECT 1.26 1.72 9.7
PROPERTY 1.72 2.06 8.9
WITH 2.06 2.19 5.5
ALL 2.26 2.73 5.6
THE 2.73 2.79 4.2
BITS 2.79 3.01 6.4
AND 3.01 3.10 8.7
PIECES 3.10 3.33 7.7
YOU 3.33 3.43 8.6
WANTED 3.43 3.91 9.1
WITHIN 3.91 4.24 8.6
A 4.24 4.30 6.4
LOCATION 4.30 4.87 8.6
THAT 4.87 4.96 2.4
YOU 4.96 5.06 3.1
WANTED 5.06 5.47 4.7
