Text:  LOCATION LOCATION LOCATION PAH PROPERTY PROPERTY PROPERTY IS WHAT IT'S ALL ABOUT QUITE AND IF YOU THINK THERE'S ONLY PLACE YOU CAN BE HAPPY THEN DON'T FAIL AND GET IN TOUCH WITH TO BUY OR NOT TO BUY AND WE'LL OPEN UP YOUR HEART TO THE REST OF THE WORLD 
Conf:  4

WORD START END ASDSCORE
LOCATION 0.09 0.64 6.1
LOCATION 0.64 1.13 6.3
LOCATION 1.13 1.77 4.1
PAH 1.87 2.05 0.4
PROPERTY 2.25 2.67 -1.4
PROPERTY 2.67 3.04 0.8
PROPERTY 3.04 3.58 3.6
IS 3.75 3.91 -0.6
WHAT 3.91 4.05 -1.4
IT'S 4.05 4.17 -0.6
ALL 4.17 4.30 0.2
ABOUT 4.30 4.58 -0.8
QUITE 4.82 5.28 11.4
AND 5.49 5.61 13.9
IF 5.61 5.70 10.1
YOU 5.70 5.84 9.0
THINK 5.84 6.10 8.8
THERE'S 6.10 6.35 6.9
ONLY 6.38 6.64 6.1
PLACE 6.64 6.93 9.2
YOU 6.93 7.08 11.3
CAN 7.08 7.22 9.9
BE 7.22 7.31 10.2
HAPPY 7.31 7.71 8.8
THEN 7.83 7.99 7.7
DON'T 7.99 8.23 9.7
FAIL 8.23 8.54 10.6
AND 8.54 8.63 8.5
GET 8.63 8.76 9.4
IN 8.76 8.83 9.6
TOUCH 8.83 9.16 6.9
WITH 9.16 9.29 5.0
TO 9.29 9.35 7.9
BUY 9.35 9.51 12.6
OR 9.51 9.54 11.7
NOT 9.54 9.66 9.2
TO 9.66 9.77 9.4
BUY 9.77 9.98 10.5
AND 10.03 10.12 4.3
WE'LL 10.29 10.45 4.6
OPEN 10.45 10.65 9.0
UP 10.65 10.76 10.2
YOUR 10.76 10.92 6.8
HEART 10.92 11.25 9.0
TO 11.34 11.41 4.8
THE 11.41 11.52 4.9
REST 11.59 11.83 7.0
OF 11.83 11.91 5.3
THE 11.91 12.00 5.4
WORLD 12.00 12.25 7.1
