Text:  IT'S BEING SOLD HERE IN THE HEART OF WALES AND NOT SURPRISINGLY THE PRICE IS 1 250 IS THAT LIP ENOUGH FOR YOU 
Conf:  4

WORD START END ASDSCORE
IT'S 0.08 0.32 9.1
BEING 0.32 0.59 9.5
SOLD 0.59 1.18 9.1
HERE 1.18 1.65 6.6
IN 1.65 1.75 7.6
THE 1.75 1.82 6.4
HEART 1.82 2.11 7.9
OF 2.11 2.21 9.1
WALES 2.21 2.62 8.7
AND 2.97 3.12 9.2
NOT 3.12 3.24 7.1
SURPRISINGLY 3.24 3.97 8.4
THE 4.24 4.33 3.7
PRICE 4.33 4.79 7.8
IS 4.79 5.22 2.4
1 5.59 5.68 2.8
250 5.97 7.02 8.0
IS 8.14 8.29 3.4
THAT 8.29 8.68 10.6
LIP 9.06 9.32 4.3
ENOUGH 9.32 9.65 7.4
FOR 9.65 9.83 10.1
YOU 9.83 10.09 9.6
