Text:  IT'S LIKE A TYPE OF STRAW CLADDING THAT'S BEEN PUT ON THE OUTSIDE NOW THESE STRAW CHAIRS WERE MADE AS I SAY IN SCOTLAND AND WALES BUT OVER A VERY LONG PERIOD OF TIME FROM THE MEDIEVAL PERIOD IT IS THOUGHT RIGHT UP UNTIL THE END OF THE 19TH CENTURY WHICH IS WHEN THIS WELSH LIP CHAIR DATES FROM SO THE BIG QUESTION IS WHAT IS A 
Conf:  2

WORD START END ASDSCORE
IT'S 0.06 0.39 3.7
LIKE 0.39 0.69 4.3
A 1.02 1.11 5.0
TYPE 1.11 1.54 8.5
OF 1.54 1.60 6.6
STRAW 1.60 2.21 5.6
CLADDING 2.21 2.92 5.3
THAT'S 3.27 3.51 3.5
BEEN 3.51 3.73 4.4
PUT 3.73 4.14 5.7
ON 4.37 4.55 8.9
THE 4.55 4.64 7.8
OUTSIDE 4.64 5.40 10.0
NOW 6.06 6.22 8.3
THESE 6.22 6.46 8.0
STRAW 6.46 7.00 8.5
CHAIRS 7.09 7.86 8.3
WERE 8.19 8.30 9.6
MADE 8.30 8.74 9.4
AS 8.87 9.04 8.2
I 9.04 9.08 8.3
SAY 9.08 9.48 7.2
IN 9.62 9.75 4.3
SCOTLAND 9.75 10.41 6.2
AND 10.41 10.60 5.3
WALES 10.60 11.06 8.5
BUT 11.10 11.30 6.6
OVER 11.30 11.55 8.7
A 11.55 11.59 7.6
VERY 11.59 12.05 7.7
LONG 12.05 12.39 6.3
PERIOD 12.39 12.77 2.3
OF 12.77 12.89 4.5
TIME 12.89 13.43 7.5
FROM 13.71 14.33 6.2
THE 14.33 14.71 7.4
MEDIEVAL 14.71 15.65 9.6
PERIOD 15.65 16.31 5.8
IT 16.31 16.51 3.3
IS 16.51 16.72 2.8
THOUGHT 16.72 17.18 10.8
RIGHT 17.51 17.82 11.9
UP 17.82 18.15 11.1
UNTIL 18.15 18.45 7.3
THE 18.45 18.57 5.9
END 18.57 18.75 8.4
OF 18.75 18.81 7.1
THE 18.81 18.91 6.2
19TH 18.91 19.33 6.0
CENTURY 19.33 19.88 8.8
WHICH 20.11 20.33 5.0
IS 20.33 20.47 9.5
WHEN 20.47 20.77 10.6
THIS 21.05 21.35 3.8
WELSH 21.50 21.82 8.2
LIP 22.10 22.37 2.3
CHAIR 22.59 23.03 10.6
DATES 23.11 23.48 8.1
FROM 23.48 23.76 8.8
SO 24.76 25.08 6.1
THE 25.80 25.88 8.7
BIG 25.88 26.11 6.6
QUESTION 26.11 26.59 7.8
IS 26.59 27.11 4.9
WHAT 27.50 27.77 9.1
IS 27.77 27.94 10.7
A 27.94 27.99 10.9
