Text:  EARLY 70S AND IT'S AN UP AND COMING MARKET ALL THE BOOKS ON FAT LAVA AND THAT SORT OF GENRE OF WEST GERMAN CERAMICS ART UNOBTAINABLE AT THE MOMENT SO THEY'VE PICKED THE MARKET JUST AT THE BEGINNING OF 
Conf:  2

WORD START END ASDSCORE
EARLY 0.09 0.30 5.8
70S 0.30 1.02 5.7
AND 1.71 2.16 5.2
IT'S 2.16 2.43 10.3
AN 2.43 2.51 8.7
UP 2.51 2.68 3.6
AND 2.68 2.79 1.7
COMING 2.79 3.08 3.7
MARKET 3.08 3.51 3.8
ALL 3.51 3.64 1.0
THE 3.64 3.71 0.8
BOOKS 3.71 4.07 2.6
ON 4.07 4.35 2.2
FAT 4.43 4.91 7.1
LAVA 4.91 5.29 8.2
AND 5.29 5.41 7.2
THAT 5.41 5.54 8.0
SORT 5.54 5.74 4.7
OF 5.74 5.80 2.7
GENRE 5.80 6.25 2.0
OF 6.25 6.42 4.4
WEST 6.42 6.70 8.4
GERMAN 6.70 6.97 4.2
CERAMICS 6.97 7.48 3.3
ART 7.48 7.76 3.6
UNOBTAINABLE 8.32 9.03 5.0
AT 9.03 9.09 2.7
THE 9.09 9.15 4.4
MOMENT 9.15 9.48 6.9
SO 9.48 9.82 6.0
THEY'VE 10.18 10.36 4.8
PICKED 10.46 10.65 6.3
THE 10.65 10.71 6.1
MARKET 10.71 11.11 5.4
JUST 11.11 11.39 6.8
AT 11.39 11.47 5.8
THE 11.47 11.54 8.1
BEGINNING 11.54 11.88 10.7
OF 11.88 12.04 7.9
