Text:  FAMOUS SPORTING LEGENDS HAVE BEEN BORN IN NOTTINGHAM FROM THE SWIMMING POOL WE'VE GOT REBECCA ADLINGTON FROM THE FROZEN VERSION OF THE POOL WE'VE GOT TORVILL AND DEAN AND FROM THE WORLD OF FOOTBALL MY FAVOURITE GRAHAM 
Conf:  1

WORD START END ASDSCORE
FAMOUS 0.07 0.58 12.3
SPORTING 0.58 0.97 11.1
LEGENDS 0.97 1.43 10.1
HAVE 1.43 1.56 10.3
BEEN 1.56 1.81 10.9
BORN 1.86 2.21 8.9
IN 2.21 2.43 9.3
NOTTINGHAM 2.43 2.88 7.1
FROM 3.05 3.26 4.9
THE 3.26 3.33 7.6
SWIMMING 3.33 3.80 6.1
POOL 3.80 4.02 4.5
WE'VE 4.02 4.18 6.1
GOT 4.18 4.35 8.3
REBECCA 4.35 4.67 9.6
ADLINGTON 4.72 5.25 8.7
FROM 5.53 5.77 6.1
THE 5.77 5.95 8.8
FROZEN 6.22 6.69 8.2
VERSION 6.69 7.05 9.5
OF 7.05 7.13 6.2
THE 7.13 7.24 6.6
POOL 7.27 7.74 8.0
WE'VE 7.74 7.90 6.3
GOT 7.90 8.11 8.3
TORVILL 8.11 8.46 8.6
AND 8.46 8.57 7.2
DEAN 8.57 8.91 5.8
AND 9.08 9.35 9.3
FROM 9.35 9.53 10.3
THE 9.53 9.66 6.8
WORLD 9.66 9.91 4.7
OF 9.91 9.99 4.9
FOOTBALL 10.04 10.46 3.9
MY 10.70 10.97 8.5
FAVOURITE 10.97 11.85 8.5
GRAHAM 12.34 12.66 9.1
