Text:  TO SHOW YOU THREE AT THE VERY LEAST AND ONE OF THEM YOU WILL HAVE TO BUY WE'LL SEE YOU LATER 
Conf:  2

WORD START END ASDSCORE
TO 0.08 0.14 2.2
SHOW 0.14 0.29 0.7
YOU 0.29 0.42 0.8
THREE 0.42 0.63 2.7
AT 0.63 0.69 4.5
THE 0.69 0.75 4.1
VERY 0.75 1.00 4.2
LEAST 1.00 1.22 6.6
AND 1.22 1.36 7.2
ONE 1.36 1.49 9.0
OF 1.49 1.55 7.6
THEM 1.55 1.65 4.8
YOU 1.65 1.74 7.4
WILL 1.74 1.85 10.4
HAVE 1.85 2.06 8.9
TO 2.09 2.22 2.2
BUY 2.22 2.61 2.5
WE'LL 3.11 3.45 1.8
SEE 3.45 3.53 2.9
YOU 3.53 3.64 4.4
LATER 3.64 3.94 8.5
