Text:  LIKE A LAZY RIVER IN A THEME PARK WHERE YOU CAN HOP IN YOUR RUBBER RING AND JUST BE DRIFTED ROUND AND ROUND MEANDERING 
Conf:  2

WORD START END ASDSCORE
LIKE 0.09 0.44 2.9
A 0.44 0.73 3.0
LAZY 0.73 1.26 7.0
RIVER 1.26 1.68 8.5
IN 1.70 1.85 6.8
A 1.85 1.89 5.1
THEME 1.89 2.21 6.2
PARK 2.21 2.51 7.5
WHERE 2.51 2.60 5.9
YOU 2.60 2.66 6.5
CAN 2.66 2.80 6.6
HOP 2.80 3.06 7.6
IN 3.06 3.16 10.1
YOUR 3.16 3.27 7.7
RUBBER 3.27 3.50 5.8
RING 3.50 3.73 7.1
AND 3.73 3.87 6.6
JUST 3.87 4.09 9.6
BE 4.09 4.18 9.1
DRIFTED 4.18 4.65 5.6
ROUND 4.65 5.27 9.3
AND 5.27 5.39 4.9
ROUND 5.39 5.59 4.8
MEANDERING 5.59 6.35 2.9
