Text:  GOODNESS THAT RACHEL WASN'T SO QUICK TO JUDGE BECAUSE SHE CAME IN AND SHE SAID IT'S LITTLE BIT SMALL BUT OPEN 
Conf:  4

WORD START END ASDSCORE
GOODNESS 0.06 0.61 7.3
THAT 0.64 0.84 7.2
RACHEL 0.84 1.13 10.0
WASN'T 1.13 1.32 9.5
SO 1.32 1.43 9.8
QUICK 1.43 1.64 10.3
TO 1.64 1.71 6.8
JUDGE 1.71 1.98 8.5
BECAUSE 1.98 2.13 7.3
SHE 2.13 2.19 6.9
CAME 2.19 2.47 6.0
IN 2.47 2.81 5.1
AND 2.81 2.93 3.7
SHE 2.93 3.02 6.4
SAID 3.02 3.24 8.4
IT'S 3.24 3.62 6.3
LITTLE 3.65 3.81 4.3
BIT 3.81 3.97 5.9
SMALL 3.97 4.54 5.6
BUT 4.74 5.09 10.3
OPEN 6.17 6.54 9.8
