Text:  FOR EVERY POSITIVE THAT'S SAID BY NIGEL RACHEL'S KICKING BACK WITH A NEGATIVE NOW THIS IS A NICE HOUSE BUT SHE'S A BIT BUT SOMETIMES COUPLES LOVE TO PLAY GOOD COP BAD COP DON'T 
Conf:  1

WORD START END ASDSCORE
FOR 0.07 0.15 0.2
EVERY 0.15 0.30 1.0
POSITIVE 0.30 0.62 -0.3
THAT'S 0.62 0.74 -0.8
SAID 0.74 0.90 -0.2
BY 0.90 1.04 -0.1
NIGEL 1.04 1.57 1.4
RACHEL'S 2.18 2.57 2.5
KICKING 2.72 3.06 -0.1
BACK 3.06 3.25 -0.4
WITH 3.25 3.40 -0.6
A 3.40 3.43 -0.4
NEGATIVE 3.43 3.89 -0.2
NOW 4.17 4.31 1.1
THIS 4.31 4.51 -0.2
IS 4.51 4.62 -1.0
A 4.62 4.67 -2.0
NICE 4.67 4.97 -0.0
HOUSE 4.97 5.38 -0.3
BUT 5.38 5.48 -0.5
SHE'S 5.48 5.64 -0.6
A 5.64 5.71 -0.3
BIT 5.71 5.90 0.2
BUT 6.20 6.74 6.5
SOMETIMES 6.74 7.43 8.4
COUPLES 7.43 7.82 8.5
LOVE 7.82 8.05 7.8
TO 8.09 8.20 7.1
PLAY 8.20 8.44 5.7
GOOD 8.44 8.65 3.8
COP 8.65 8.89 7.3
BAD 8.89 9.13 8.4
COP 9.13 9.43 9.0
DON'T 9.43 9.64 11.0
