Text:  HE'S HAPPY TO DO IT FULLY DRESSED RACHEL'S GETTING EITHER WAY JUST GIVE THE MAN HIS DIGNITY AND LOOK AWAY YEAH 
Conf:  2

WORD START END ASDSCORE
HE'S 0.08 0.28 6.0
HAPPY 0.28 0.50 10.5
TO 0.50 0.60 6.6
DO 0.60 0.66 6.2
IT 0.66 0.78 7.0
FULLY 0.78 1.06 8.3
DRESSED 1.06 1.80 7.3
RACHEL'S 1.80 2.25 9.0
GETTING 2.25 2.54 4.0
EITHER 2.73 2.99 -1.2
WAY 2.99 3.42 -0.0
JUST 3.42 3.69 1.9
GIVE 3.69 3.84 1.3
THE 3.84 3.91 -1.2
MAN 3.91 4.07 -0.6
HIS 4.07 4.19 0.9
DIGNITY 4.19 4.65 0.8
AND 4.65 4.78 2.2
LOOK 4.78 4.96 -0.6
AWAY 4.96 5.28 -1.0
YEAH 5.28 5.88 2.4
