Text:  JUST TAKE OUT THE BATH AND PUT A SHOWER BUT I KNOW LOTS OF PEOPLE LOVE A BATH THEY HAVE CHILDREN CHILDREN LOVE A BATH IT IS A SMALL SWIMMING POOL IT'S AN ADVENTURE PLAYGROUND THEY GET TO BECOME JACQUES COUSTEAU FOR HALF AN HOUR A DAY NOW I KNOW WHAT YOU DO EVERY EVENING 
Conf:  4

WORD START END ASDSCORE
JUST 0.08 0.26 0.8
TAKE 0.26 0.44 0.2
OUT 0.44 0.55 0.0
THE 0.55 0.61 0.0
BATH 0.61 0.90 -0.4
AND 0.90 0.99 -0.3
PUT 0.99 1.12 0.6
A 1.12 1.15 0.4
SHOWER 1.15 1.53 -0.1
BUT 1.53 1.69 -0.1
I 1.69 1.77 -0.0
KNOW 1.77 2.16 0.5
LOTS 2.16 2.29 2.3
OF 2.29 2.35 2.0
PEOPLE 2.35 2.57 -0.5
LOVE 2.57 2.76 0.2
A 2.76 2.83 1.2
BATH 2.83 3.13 0.8
THEY 3.13 3.27 2.7
HAVE 3.27 3.60 9.3
CHILDREN 3.72 4.31 5.6
CHILDREN 4.39 4.75 5.9
LOVE 4.75 4.87 5.0
A 4.87 4.92 4.9
BATH 4.92 5.40 7.0
IT 5.45 5.64 5.0
IS 5.64 5.94 5.5
A 5.94 6.02 9.9
SMALL 6.02 6.32 8.9
SWIMMING 6.32 6.67 7.4
POOL 6.67 7.05 4.6
IT'S 7.05 7.17 2.7
AN 7.17 7.23 5.4
ADVENTURE 7.23 7.52 9.3
PLAYGROUND 7.52 7.97 7.5
THEY 7.97 8.06 7.9
GET 8.06 8.17 6.1
TO 8.17 8.23 5.3
BECOME 8.23 8.52 8.1
JACQUES 8.52 8.85 10.6
COUSTEAU 8.85 9.50 7.0
FOR 9.50 9.68 3.5
HALF 9.68 10.55 2.1
AN 10.55 10.62 7.3
HOUR 10.62 10.84 9.4
A 10.84 10.89 12.6
DAY 10.89 11.19 7.3
NOW 11.19 11.45 2.3
I 11.45 11.55 0.8
KNOW 11.55 11.71 0.2
WHAT 11.71 11.82 0.4
YOU 11.82 11.92 0.5
DO 11.92 12.09 -0.1
EVERY 12.09 12.33 -0.2
EVENING 12.33 12.93 -0.1
