Text:  NOT A VERY STRONG REACTION WHEN YOU WALK INTO A HOUSE NEUTRAL COLOURS WELL BUT ALSO THEY DID SAY IT'S BIGGER THAN THE LAST 
Conf:  2

WORD START END ASDSCORE
NOT 0.07 0.19 0.7
A 0.19 0.22 0.7
VERY 0.22 0.39 0.3
STRONG 0.39 0.77 -0.1
REACTION 0.77 1.28 -0.1
WHEN 1.28 1.38 0.0
YOU 1.38 1.47 0.0
WALK 1.47 1.67 0.0
INTO 1.67 1.88 0.1
A 1.88 1.91 0.1
HOUSE 1.91 2.24 -2.6
NEUTRAL 2.28 2.90 1.1
COLOURS 2.90 3.27 1.8
WELL 3.39 3.75 9.4
BUT 3.75 3.87 4.6
ALSO 3.87 4.32 9.3
THEY 4.32 4.41 5.2
DID 4.41 4.54 5.4
SAY 4.54 4.66 7.1
IT'S 4.66 4.76 8.7
BIGGER 4.81 5.00 7.1
THAN 5.00 5.12 5.4
THE 5.12 5.20 8.0
LAST 5.20 5.62 12.2
