Text:  NOT A VERY STRONG REACTION WHEN YOU WALK INTO A HOUSE NEUTRAL COLOURS WELL BUT ALSO THEY DID SAY IT'S BIGGER THAN THE LAST 
Conf:  2

WORD START END ASDSCORE
NOT 0.07 0.19 5.4
A 0.19 0.22 5.1
VERY 0.22 0.39 5.0
STRONG 0.39 0.77 5.1
REACTION 0.77 1.28 11.2
WHEN 1.28 1.38 8.8
YOU 1.38 1.47 8.7
WALK 1.47 1.67 8.5
INTO 1.67 1.88 7.7
A 1.88 1.91 8.3
HOUSE 1.91 2.24 10.4
NEUTRAL 2.28 2.90 3.5
COLOURS 2.90 3.27 4.5
WELL 3.39 3.75 -1.5
BUT 3.75 3.87 -1.2
ALSO 3.87 4.32 -1.0
THEY 4.32 4.41 0.1
DID 4.41 4.54 0.1
SAY 4.54 4.66 0.1
IT'S 4.66 4.76 0.2
BIGGER 4.81 5.00 -0.1
THAN 5.00 5.12 -0.5
THE 5.12 5.20 -0.6
LAST 5.20 5.62 -0.2
