Text:  WE'RE IN MAPPERLEY WHICH IS ABOUT THREE MILES FROM WEST BRIDGFORD WE'RE PROBABLY ON THE TOP END OF YOUR 30 
Conf:  1

WORD START END ASDSCORE
WE'RE 0.08 0.17 14.9
IN 0.17 0.27 12.2
MAPPERLEY 0.27 0.83 8.1
WHICH 0.83 1.11 11.0
IS 1.11 1.54 6.4
ABOUT 2.34 2.57 10.1
THREE 2.57 2.88 8.8
MILES 2.88 3.13 5.9
FROM 3.13 3.23 7.1
WEST 3.23 3.40 5.1
BRIDGFORD 3.40 3.70 2.7
WE'RE 3.70 3.76 2.3
PROBABLY 3.76 4.00 5.6
ON 4.00 4.13 10.2
THE 4.13 4.21 10.2
TOP 4.21 4.64 10.3
END 4.64 4.84 7.2
OF 4.84 4.92 4.3
YOUR 4.92 5.15 6.5
30 5.15 5.44 6.7
