Text:  THIS IS INTERESTING RACHEL IS TAKING THE LEAD IN THE ROOM NOW NORMALLY IT'S NIGEL THAT SPEAKS FIRST AND DOES MOST OF THE TALKING BUT RACHEL IS 
Conf:  2

WORD START END ASDSCORE
THIS 0.08 0.23 4.8
IS 0.23 0.30 7.2
INTERESTING 0.30 0.73 5.8
RACHEL 0.73 1.11 8.3
IS 1.11 1.20 5.1
TAKING 1.20 1.48 6.2
THE 1.48 1.61 10.6
LEAD 1.61 2.00 4.2
IN 2.00 2.12 1.5
THE 2.12 2.19 4.2
ROOM 2.19 2.44 9.0
NOW 2.44 2.79 10.0
NORMALLY 2.79 3.31 9.5
IT'S 3.31 3.42 8.1
NIGEL 3.42 3.89 9.1
THAT 3.89 4.01 8.8
SPEAKS 4.01 4.44 7.8
FIRST 4.44 4.80 7.1
AND 4.80 4.92 4.6
DOES 4.92 5.08 5.1
MOST 5.08 5.31 10.4
OF 5.31 5.38 8.5
THE 5.38 5.44 8.8
TALKING 5.44 5.66 7.2
BUT 5.66 5.77 6.9
RACHEL 5.77 6.27 7.4
IS 6.90 7.04 -0.3
