Text:  A I LOVE IT WE'VE HAD A HMM THIS IS QUITE NICE BUT NOW WE'VE GOT A WOW FROM NIGEL IF WE GET IT FROM RACHEL I WILL KISS YOU ON THE MOUTH NO I 
Conf:  1

WORD START END ASDSCORE
A 0.08 0.12 6.5
I 0.12 0.38 8.2
LOVE 0.38 0.61 8.4
IT 0.61 1.25 6.1
WE'VE 1.34 1.51 11.9
HAD 1.51 1.70 8.2
A 1.70 1.90 3.7
HMM 2.61 3.01 -0.3
THIS 3.01 3.16 -0.4
IS 3.16 3.25 3.5
QUITE 3.25 3.50 8.9
NICE 3.50 3.87 11.3
BUT 3.87 4.00 8.8
NOW 4.00 4.24 7.0
WE'VE 4.24 4.37 8.2
GOT 4.37 4.53 7.7
A 4.53 4.63 7.6
WOW 5.05 5.33 -0.3
FROM 5.33 5.77 -0.5
NIGEL 5.77 6.35 8.0
IF 6.61 6.73 4.6
WE 6.73 6.80 6.0
GET 6.80 6.92 7.9
IT 6.92 7.01 8.2
FROM 7.01 7.16 10.0
RACHEL 7.16 7.66 12.0
I 7.82 7.89 4.6
WILL 7.93 8.04 5.0
KISS 8.09 8.40 2.9
YOU 8.40 8.59 4.4
ON 8.72 8.82 2.1
THE 8.82 8.93 2.3
MOUTH 8.93 9.38 5.9
NO 9.38 9.64 3.7
I 9.64 9.79 3.1
