Text:  LIKE TO LOOK INTO THE SCHOOLS OK BE COMFORTABLE WITH THAT AND THE COMMUTE TO WORK JUST DOUBLE CHECK ON THAT BECAUSE IT IS THE CENTRE OF NOTTINGHAM BUT IT'S DEFINITELY I WOULD SAY THE CHARACTER OF THE HOUSE YEAH OTHER THAN THAT IT WOULD BE ONE WE'D BE LOOKING TO BUYING TO BUY OH YAY 
Conf:  1

WORD START END ASDSCORE
LIKE 0.07 0.28 5.5
TO 0.28 0.36 7.8
LOOK 0.36 0.49 7.0
INTO 0.49 0.63 6.2
THE 0.63 0.70 4.0
SCHOOLS 0.70 1.29 3.4
OK 1.40 1.73 0.8
BE 1.73 1.80 -3.4
COMFORTABLE 1.80 2.48 6.5
WITH 2.48 2.57 12.4
THAT 3.04 3.13 7.6
AND 3.13 3.35 7.9
THE 3.35 3.41 4.5
COMMUTE 3.41 3.78 3.7
TO 3.78 3.89 7.0
WORK 3.89 4.21 4.7
JUST 4.25 4.43 4.0
DOUBLE 4.45 4.68 6.7
CHECK 4.68 4.90 6.1
ON 4.98 5.19 7.1
THAT 5.19 5.38 10.0
BECAUSE 5.51 5.98 2.5
IT 6.11 6.17 3.3
IS 6.26 6.32 2.6
THE 6.39 6.45 2.7
CENTRE 6.45 6.74 6.2
OF 6.74 6.80 4.6
NOTTINGHAM 6.80 7.29 7.6
BUT 7.46 7.56 1.8
IT'S 7.56 7.77 0.0
DEFINITELY 8.22 8.67 6.6
I 8.67 8.70 12.0
WOULD 8.70 8.79 12.0
SAY 8.79 8.95 8.9
THE 8.95 9.02 5.9
CHARACTER 9.02 9.35 5.5
OF 9.35 9.43 3.3
THE 9.43 9.49 1.9
HOUSE 9.49 9.93 3.0
YEAH 10.02 10.22 0.3
OTHER 10.50 10.67 5.1
THAN 10.67 11.01 8.6
THAT 11.01 11.22 11.3
IT 11.22 11.48 10.1
WOULD 11.53 11.67 5.4
BE 11.71 11.82 7.2
ONE 11.82 12.09 5.9
WE'D 12.14 12.32 0.2
BE 12.32 12.46 4.2
LOOKING 12.46 12.81 3.6
TO 13.48 13.60 -0.1
BUYING 13.60 14.08 1.9
TO 14.08 14.14 8.6
BUY 14.14 14.43 8.9
OH 14.66 14.82 -1.3
YAY 14.82 15.00 1.8
