Text:  SO DO YOU FEEL A LITTLE BIT BETTER ABOUT THE WHOLE IDEA OF THE MOVE FROM GRIMSBY NOW KNOWING YOU'VE GOT A PROPERTY THAT 
Conf:  1

WORD START END ASDSCORE
SO 0.07 0.26 10.3
DO 0.26 0.40 6.3
YOU 0.40 0.60 5.2
FEEL 0.60 0.72 5.6
A 0.72 0.77 5.6
LITTLE 0.77 0.98 2.6
BIT 0.98 1.11 4.9
BETTER 1.11 1.32 8.1
ABOUT 1.32 1.53 7.6
THE 1.53 1.59 7.2
WHOLE 1.59 1.82 8.0
IDEA 1.82 2.15 9.0
OF 2.15 2.37 7.0
THE 2.37 2.46 5.9
MOVE 2.46 2.82 3.2
FROM 2.82 3.29 6.5
GRIMSBY 3.29 3.71 7.0
NOW 3.71 3.91 11.6
KNOWING 3.91 4.32 8.5
YOU'VE 4.32 4.50 5.7
GOT 4.50 4.65 8.3
A 4.65 4.68 8.7
PROPERTY 4.68 5.47 7.2
THAT 5.58 5.73 2.0
