Text:  DID IT FEEL TO BE IN THE WILD CARD AND TO GET A SENSE OF WHAT IT MIGHT BE LIKE TO MOVE 
Conf:  2

WORD START END ASDSCORE
DID 0.06 0.22 6.1
IT 0.22 0.35 3.8
FEEL 0.35 0.77 4.4
TO 0.77 0.93 4.1
BE 0.93 1.35 5.2
IN 1.35 1.52 6.8
THE 1.52 1.60 9.0
WILD 1.60 1.99 8.6
CARD 1.99 2.36 3.7
AND 2.36 2.57 4.7
TO 2.95 3.06 4.2
GET 3.06 3.39 4.4
A 3.39 3.43 4.5
SENSE 3.43 3.93 4.5
OF 3.93 4.04 3.7
WHAT 4.04 4.16 6.2
IT 4.16 4.25 7.5
MIGHT 4.25 4.43 6.6
BE 4.43 4.52 6.2
LIKE 4.52 4.69 7.2
TO 4.69 4.81 5.2
MOVE 4.81 5.08 4.2
