Text:  THAT WAS CLOSE IT WAS VERY CLOSE IT WAS NEARLY A DEFEAT BUT I THINK THAT'S A VICTORY OR A VICTORY ISH I RECKON IF YOU'RE OUT THERE AND YOU'RE STRUGGLING IN A SIMILAR WAY TO RACHEL AND NIGEL TO FIND THE PROPERTY OF YOUR DREAMS OR STRUGGLING IN ANY OTHER WAYS HOUSE BASED THEN PLEASE DO NOT HESITATE THEY SHOULDN'T HESITATE SHOULD THEY NO DON'T HESITATE TO GET IN TOUCH SEE YOU SOON BYE BYE BYE BYE 
Conf:  1

WORD START END ASDSCORE
THAT 0.07 0.51 1.0
WAS 0.51 0.73 0.5
CLOSE 0.73 1.01 3.3
IT 1.01 1.16 1.9
WAS 1.16 1.37 7.4
VERY 1.37 1.62 11.3
CLOSE 1.62 2.17 7.8
IT 2.17 2.31 6.7
WAS 2.31 2.49 7.7
NEARLY 2.49 2.92 5.6
A 2.92 2.95 6.8
DEFEAT 2.95 3.25 8.6
BUT 3.25 3.44 8.8
I 3.44 3.47 7.5
THINK 3.58 4.05 5.0
THAT'S 4.18 4.41 8.7
A 4.41 4.44 9.5
VICTORY 4.44 4.86 5.6
OR 5.01 5.18 10.0
A 5.18 5.22 10.7
VICTORY 5.22 5.67 6.9
ISH 5.91 6.36 10.1
I 6.77 6.90 5.7
RECKON 6.90 7.29 4.3
IF 7.44 7.85 6.4
YOU'RE 7.85 8.05 5.8
OUT 8.05 8.16 6.8
THERE 8.16 8.33 11.6
AND 8.33 8.51 9.3
YOU'RE 8.51 8.65 7.1
STRUGGLING 8.65 9.15 6.9
IN 9.15 9.24 6.2
A 9.24 9.27 6.0
SIMILAR 9.27 9.65 8.9
WAY 9.65 9.81 9.5
TO 9.81 9.98 10.4
RACHEL 9.98 10.27 8.7
AND 10.27 10.36 5.8
NIGEL 10.36 10.70 7.1
TO 10.70 10.80 5.8
FIND 10.80 10.94 4.3
THE 10.94 11.00 3.2
PROPERTY 11.00 11.21 3.1
OF 11.21 11.27 3.9
YOUR 11.27 11.36 3.9
DREAMS 11.36 11.54 3.2
OR 11.54 11.67 2.9
STRUGGLING 11.67 12.04 3.1
IN 12.04 12.10 2.0
ANY 12.10 12.30 5.5
OTHER 12.30 12.49 10.0
WAYS 12.49 12.90 9.5
HOUSE 12.90 13.16 13.4
BASED 13.16 13.82 11.4
THEN 14.13 14.28 7.2
PLEASE 14.28 14.74 7.6
DO 14.98 15.17 7.8
NOT 15.17 15.61 9.3
HESITATE 15.61 16.45 6.8
THEY 16.45 16.54 2.8
SHOULDN'T 16.54 16.81 4.5
HESITATE 16.81 17.16 2.2
SHOULD 17.16 17.33 2.9
THEY 17.33 17.48 5.1
NO 17.48 17.61 4.3
DON'T 17.61 17.89 0.4
HESITATE 17.89 18.32 1.2
TO 18.32 18.38 -4.6
GET 18.38 18.50 -4.7
IN 18.50 18.58 -2.5
TOUCH 18.58 18.97 0.0
SEE 18.97 19.11 5.8
YOU 19.11 19.17 7.1
SOON 19.17 19.36 8.7
BYE 19.36 19.54 5.2
BYE 19.54 19.69 3.5
BYE 19.69 19.90 1.0
BYE 19.90 20.19 0.0
