Text:  AN INSTRUMENTAL ROLE IN UNITING THE MUSLIMS AND ALSO REACHING OUT TO THE NON MUSLIMS AND BUILDING BRIDGES BETWEEN THE MUSLIM AND NON MUSLIM 
Conf:  1

WORD START END ASDSCORE
AN 0.07 0.16 10.0
INSTRUMENTAL 0.16 0.77 6.8
ROLE 0.77 1.14 5.2
IN 1.36 1.75 5.4
UNITING 1.77 2.27 5.8
THE 2.27 2.34 7.9
MUSLIMS 2.34 2.86 7.8
AND 2.86 2.96 6.8
ALSO 2.96 3.29 5.4
REACHING 3.29 3.62 6.7
OUT 3.62 3.78 7.2
TO 3.78 3.87 6.0
THE 3.87 3.98 6.5
NON 3.98 4.16 7.6
MUSLIMS 4.16 4.61 5.9
AND 4.61 4.80 7.5
BUILDING 4.87 5.22 8.4
BRIDGES 5.22 5.72 6.6
BETWEEN 5.72 6.15 3.9
THE 6.15 6.24 4.4
MUSLIM 6.24 6.58 6.6
AND 6.58 7.12 5.3
NON 7.12 7.28 5.5
MUSLIM 7.28 7.64 6.2
