Text:  KNOW SHE'S WITH A YOU KNOW WE HAD A LOT OF PROBLEMS YOU KNOW ALL MY FRIENDS JUST WENT AWAY FROM ME THEY DIDN'T ACCEPT ME BEING WITH AN ASIAN 
Conf:  2

WORD START END ASDSCORE
KNOW 0.07 0.39 6.6
SHE'S 0.65 0.95 4.9
WITH 0.95 1.12 5.6
A 1.12 1.28 8.5
YOU 2.27 2.38 0.6
KNOW 2.38 2.57 2.6
WE 2.57 2.64 3.7
HAD 3.20 3.69 7.6
A 3.69 3.80 7.7
LOT 3.80 4.31 6.0
OF 4.31 4.46 3.7
PROBLEMS 4.46 5.23 4.2
YOU 5.23 5.36 4.0
KNOW 5.36 5.63 2.6
ALL 5.75 6.17 4.2
MY 6.37 6.59 6.4
FRIENDS 6.59 7.03 5.4
JUST 7.03 7.39 4.8
WENT 7.39 7.56 9.8
AWAY 7.56 7.77 10.2
FROM 7.77 8.14 6.0
ME 8.14 8.27 6.3
THEY 8.47 8.65 5.2
DIDN'T 8.65 9.11 2.8
ACCEPT 9.16 9.62 7.0
ME 9.62 9.91 7.8
BEING 9.97 10.23 7.2
WITH 10.23 10.41 5.4
AN 10.41 10.71 3.4
ASIAN 11.17 11.52 9.8
