Text:  A HUMBLE LOVELY LOVELY MAN BUT GOT INVOLVED IN SO MANY THINGS WITHOUT BEING LIKE A LOUD CHARACTER HE WAS VERY QUIET BUT HE WAS REALLY INTENT ON ENSURING THAT ISLAM WAS PRACTISED 
Conf:  2

WORD START END ASDSCORE
A 0.09 0.12 12.4
HUMBLE 0.12 0.85 8.7
LOVELY 1.02 1.55 4.5
LOVELY 1.55 1.81 4.9
MAN 1.81 2.23 7.0
BUT 2.23 2.40 6.9
GOT 2.40 2.53 6.8
INVOLVED 2.53 3.02 10.8
IN 3.02 3.12 10.5
SO 3.12 3.47 10.1
MANY 3.47 3.82 9.4
THINGS 3.91 4.28 6.4
WITHOUT 4.28 4.52 8.4
BEING 4.52 4.78 9.0
LIKE 4.86 5.25 10.1
A 5.25 5.28 8.2
LOUD 5.28 5.65 10.9
CHARACTER 5.65 6.24 9.5
HE 6.24 6.40 5.1
WAS 6.40 6.53 6.4
VERY 6.53 6.77 3.0
QUIET 6.77 7.22 4.3
BUT 7.22 7.38 4.6
HE 7.73 7.83 5.3
WAS 7.83 8.04 6.8
REALLY 8.10 8.41 6.5
INTENT 8.41 8.94 8.7
ON 8.94 9.16 5.1
ENSURING 9.16 9.74 9.0
THAT 9.74 9.95 8.3
ISLAM 10.80 11.33 10.2
WAS 11.33 11.47 11.9
PRACTISED 11.47 11.93 8.2
