Text:  HOW TO WRITE BASIC ARABIC ENOUGH TO BE ABLE TO READ THE KORAN AND ALSO HAVE ISLAMIC BASIC EDUCATION ON ISLAM 
Conf:  4

WORD START END ASDSCORE
HOW 0.06 0.29 12.2
TO 0.29 0.47 9.8
WRITE 0.47 0.75 10.3
BASIC 1.09 1.52 7.8
ARABIC 1.52 2.14 7.9
ENOUGH 2.55 3.20 4.0
TO 3.20 3.30 6.9
BE 3.30 3.42 9.7
ABLE 3.42 3.63 8.2
TO 3.63 4.05 5.0
READ 4.05 4.35 8.1
THE 4.35 4.72 8.6
KORAN 4.86 5.38 8.3
AND 5.38 5.63 7.7
ALSO 5.63 5.99 6.8
HAVE 5.99 6.14 8.1
ISLAMIC 6.14 6.59 6.1
BASIC 6.59 6.92 6.1
EDUCATION 6.92 7.54 7.2
ON 7.54 7.65 2.4
ISLAM 7.65 8.03 5.9
