Text:  COME ALONG PLEASE WE WANT TO SHOW YOU THAT ISLAM IS NOT THIS NEGATIVE THING THAT YOU CONSTANTLY HEAR ABOUT WHETHER YOU WANT TO OR 
Conf:  2

WORD START END ASDSCORE
COME 0.07 0.27 10.3
ALONG 0.27 0.52 4.0
PLEASE 0.85 1.41 5.4
WE 1.43 1.58 2.8
WANT 1.58 1.76 7.1
TO 1.76 1.86 9.6
SHOW 1.86 2.07 10.5
YOU 2.07 2.30 6.1
THAT 2.30 2.42 7.3
ISLAM 2.42 2.74 9.7
IS 2.74 2.84 6.5
NOT 2.84 2.96 5.7
THIS 2.96 3.16 7.7
NEGATIVE 3.16 3.72 6.6
THING 3.72 3.96 6.6
THAT 3.96 4.08 1.1
YOU 4.08 4.27 1.1
CONSTANTLY 4.60 5.29 5.5
HEAR 5.29 5.52 8.5
ABOUT 5.52 5.77 10.4
WHETHER 5.77 5.95 8.1
YOU 5.95 6.06 4.8
WANT 6.06 6.34 6.3
TO 6.34 6.41 7.8
OR 6.41 6.54 6.7
