Text:  ALL KICKED OFF WITH THIS 9 11 THING AND THEN YOU KNOW WE'VE HAD OUR OWN 7 7 HERE AND THINGS UP THERE OF WHICH WE HAD TO DEAL WITH COUPLE OF CASES WE HAD TO BURY A COUPLE OF PEOPLE WHO WERE INVOLVED IN THAT IT WASN'T FUN AT ALL IT WAS EMBARRASSING THAT THESE PEOPLE HAD GONE OUT AND DONE THAT IN THE NAME OF MY RELIGION NO NOT AT 
Conf:  1

WORD START END ASDSCORE
ALL 0.06 0.20 10.5
KICKED 0.25 0.55 7.5
OFF 0.55 0.68 4.4
WITH 0.68 0.77 3.4
THIS 0.77 0.97 5.6
9 0.97 1.22 5.4
11 1.22 1.60 6.5
THING 1.60 1.94 4.9
AND 1.94 2.07 2.8
THEN 2.07 2.42 3.5
YOU 2.42 2.52 3.6
KNOW 2.52 2.81 4.9
WE'VE 3.22 3.34 8.9
HAD 3.34 3.50 10.0
OUR 3.50 3.72 7.5
OWN 3.72 3.94 4.1
7 4.29 4.61 4.4
7 4.61 4.92 4.5
HERE 4.92 5.08 3.4
AND 5.08 5.19 4.3
THINGS 5.19 5.39 3.7
UP 5.39 5.52 3.3
THERE 5.52 5.74 6.7
OF 5.74 5.88 8.0
WHICH 5.88 6.16 9.1
WE 6.18 6.40 11.3
HAD 6.40 6.55 13.3
TO 6.55 6.63 12.1
DEAL 6.63 6.82 9.2
WITH 6.82 6.94 7.9
COUPLE 6.97 7.20 8.2
OF 7.20 7.32 7.2
CASES 7.32 7.85 8.7
WE 8.27 8.37 6.5
HAD 8.37 8.55 10.3
TO 8.55 8.61 11.0
BURY 8.61 8.82 3.1
A 8.82 8.86 0.9
COUPLE 8.86 9.11 4.0
OF 9.11 9.17 6.2
PEOPLE 9.17 9.65 3.6
WHO 9.65 10.05 5.1
WERE 10.05 10.19 3.5
INVOLVED 10.19 10.56 5.3
IN 10.56 10.69 6.3
THAT 10.69 10.91 5.3
IT 11.15 11.33 7.6
WASN'T 11.33 11.61 7.6
FUN 11.61 11.79 7.2
AT 11.79 11.99 6.1
ALL 11.99 12.26 3.2
IT 12.97 13.32 6.5
WAS 13.32 13.53 7.8
EMBARRASSING 13.53 14.33 6.9
THAT 14.33 14.45 3.1
THESE 14.45 14.63 3.9
PEOPLE 14.63 14.90 3.0
HAD 14.90 14.99 4.7
GONE 14.99 15.17 5.1
OUT 15.17 15.33 7.1
AND 15.33 15.44 10.3
DONE 15.49 15.90 9.8
THAT 16.09 16.30 4.3
IN 16.30 16.51 5.9
THE 16.64 16.84 4.1
NAME 16.94 17.08 2.5
OF 17.08 17.18 7.1
MY 17.18 17.34 8.5
RELIGION 17.34 17.77 7.0
NO 17.77 17.93 6.4
NOT 18.51 18.70 0.7
AT 18.70 18.87 4.2
