Text:  KNOW AN EMERGING NUMBER OF WOMEN WHO ARE USING NIQAB NIQAB IS YOU KNOW COMPLETELY CONTRARY I BELIEVE TO 
Conf:  1

WORD START END ASDSCORE
KNOW 0.07 0.38 4.4
AN 0.38 0.47 5.7
EMERGING 0.52 1.05 7.4
NUMBER 1.05 1.33 8.1
OF 1.33 1.42 7.2
WOMEN 1.42 1.73 7.0
WHO 1.73 1.85 9.5
ARE 1.85 1.88 11.5
USING 1.88 2.29 7.5
NIQAB 2.29 2.82 6.8
NIQAB 3.17 3.53 6.3
IS 3.53 3.84 6.9
YOU 4.17 4.29 5.7
KNOW 4.29 4.37 5.6
COMPLETELY 4.37 5.27 4.2
CONTRARY 5.27 6.01 6.7
I 6.01 6.27 9.8
BELIEVE 6.27 6.67 9.0
TO 6.80 7.17 2.5
