Text:  LIKE YOU BOMBERS AND GO BACK TO WHERE YOU CAME FROM AT THE END OF THE DAY I DON'T REALLY BLAME HER FOR SAYING STUFF LIKE THAT BECAUSE THE MEDIA PORTRAYS US IN A WAY WHERE WE'RE A THREAT TO PEOPLE AROUND 
Conf:  2

WORD START END ASDSCORE
LIKE 0.06 0.75 6.3
YOU 1.42 1.59 6.2
BOMBERS 1.59 2.41 5.1
AND 2.95 3.37 4.8
GO 3.54 3.69 5.1
BACK 3.69 3.91 7.2
TO 3.91 4.05 5.3
WHERE 4.05 4.15 2.1
YOU 4.15 4.27 3.1
CAME 4.27 4.56 6.6
FROM 4.56 4.99 4.3
AT 5.57 5.96 5.6
THE 6.48 6.56 0.8
END 6.56 6.78 1.0
OF 6.78 6.88 1.7
THE 6.88 6.99 2.5
DAY 6.99 7.28 5.6
I 7.35 7.48 10.7
DON'T 7.48 7.75 6.1
REALLY 7.75 8.03 6.8
BLAME 8.03 8.32 7.5
HER 8.32 8.47 3.9
FOR 8.47 8.60 5.1
SAYING 8.60 8.90 8.7
STUFF 8.90 9.23 8.4
LIKE 9.23 9.39 3.5
THAT 9.39 9.54 4.9
BECAUSE 9.54 9.85 5.7
THE 9.85 9.93 5.3
MEDIA 9.93 10.31 4.8
PORTRAYS 10.31 10.84 5.3
US 10.84 11.04 6.4
IN 11.37 11.51 7.9
A 11.51 11.59 9.3
WAY 11.59 11.88 10.6
WHERE 11.88 12.20 7.8
WE'RE 12.44 12.64 5.5
A 12.64 12.70 5.0
THREAT 12.70 13.29 5.1
TO 13.69 14.03 1.8
PEOPLE 14.03 14.43 5.6
AROUND 14.43 14.76 8.7
