Text:  A REMINDER GET YOURSELF IN CHECK MAKE SURE YOU'RE TREATING PEOPLE RIGHT MAKE SURE YOU'RE DOING THE RIGHT THING BECAUSE YOU'RE NOT HERE FOREVER 
Conf:  2

WORD START END ASDSCORE
A 0.09 0.15 7.3
REMINDER 0.15 0.75 7.3
GET 0.75 1.34 3.1
YOURSELF 1.95 2.37 7.8
IN 2.37 2.46 8.5
CHECK 2.46 2.70 6.9
MAKE 2.70 2.92 6.5
SURE 2.92 3.05 6.0
YOU'RE 3.05 3.17 4.0
TREATING 3.17 3.47 7.4
PEOPLE 3.47 3.74 7.9
RIGHT 3.74 3.98 6.5
MAKE 3.98 4.14 6.0
SURE 4.14 4.28 4.0
YOU'RE 4.28 4.39 3.0
DOING 4.39 4.63 2.9
THE 4.63 4.70 5.7
RIGHT 4.70 4.90 7.2
THING 4.90 5.24 6.1
BECAUSE 5.89 6.05 1.7
YOU'RE 6.05 6.14 3.2
NOT 6.14 6.26 2.3
HERE 6.26 6.42 4.6
FOREVER 6.42 6.82 5.0
