Text:  YOU THINK IF ONLY THAT COULD BE TAKEN WIDER INTO THE WORLD IF ONLY THAT COULD BE PALESTINE NOW IF ONLY WE COULD HAVE 
Conf:  2

WORD START END ASDSCORE
YOU 0.08 0.34 8.1
THINK 0.34 0.61 6.1
IF 0.61 0.70 3.9
ONLY 0.70 0.84 4.1
THAT 0.84 0.96 5.5
COULD 0.96 1.06 7.6
BE 1.06 1.12 9.0
TAKEN 1.12 1.53 6.6
WIDER 1.59 2.03 8.6
INTO 2.03 2.26 5.8
THE 2.26 2.33 12.5
WORLD 2.33 2.75 11.4
IF 2.75 2.87 9.5
ONLY 2.87 3.06 6.3
THAT 3.06 3.22 6.5
COULD 3.22 3.35 8.6
BE 3.35 3.49 9.9
PALESTINE 3.49 4.11 8.7
NOW 4.11 4.42 7.9
IF 4.42 4.54 8.0
ONLY 4.54 4.71 7.1
WE 4.71 4.81 7.4
COULD 4.81 4.96 7.5
HAVE 4.96 5.17 9.0
