Text:  NO I WOULD OR MAYBE BECAUSE SHE SEES HER MOTHER THERE AS A ROLE MODEL SHE WOULD PROBABLY GO MUM'S WEARING IT I WILL 
Conf:  1

WORD START END ASDSCORE
NO 0.08 0.41 9.8
I 0.41 0.55 7.9
WOULD 0.55 0.86 9.7
OR 2.23 2.35 5.0
MAYBE 2.35 2.79 5.7
BECAUSE 2.92 3.11 2.1
SHE 3.11 3.25 3.4
SEES 3.25 3.56 3.5
HER 3.56 3.65 9.0
MOTHER 3.65 3.95 8.6
THERE 3.95 4.24 5.2
AS 4.24 4.51 2.9
A 4.51 4.69 2.0
ROLE 4.99 5.42 6.5
MODEL 5.42 5.86 6.4
SHE 6.25 6.39 5.0
WOULD 6.39 6.49 3.8
PROBABLY 6.49 6.74 5.5
GO 6.74 6.96 7.9
MUM'S 6.96 7.30 8.4
WEARING 7.30 7.58 7.3
IT 7.58 7.72 7.3
I 7.72 7.90 11.1
WILL 7.90 8.13 11.0
