Text:  COVER MY FACE OR USE A VEIL AT ALL BECAUSE I DON'T BELIEVE IT IS AN ISLAMIC OBLIGATION I'VE PERFORMED HAJJ AND YOU CANNOT PERFORM HAJJ WITH THE FACE COVERED THAT'S 
Conf:  1

WORD START END ASDSCORE
COVER 0.07 0.26 5.9
MY 0.26 0.40 8.0
FACE 0.40 0.98 8.5
OR 1.45 1.74 6.9
USE 1.74 1.86 6.1
A 1.86 1.96 4.7
VEIL 1.96 2.49 8.1
AT 2.79 3.47 8.1
ALL 3.47 3.59 10.5
BECAUSE 3.59 4.08 6.8
I 4.08 4.44 7.4
DON'T 5.15 5.34 4.3
BELIEVE 5.34 5.60 6.7
IT 5.60 5.86 4.2
IS 5.86 6.19 7.6
AN 6.60 6.73 4.2
ISLAMIC 6.73 7.45 4.0
OBLIGATION 7.78 8.61 7.0
I'VE 8.66 8.81 7.1
PERFORMED 8.81 9.27 6.5
HAJJ 9.27 9.69 8.7
AND 10.03 10.16 8.7
YOU 10.16 10.23 10.5
CANNOT 10.23 10.52 10.5
PERFORM 10.52 10.82 7.5
HAJJ 10.82 11.03 7.3
WITH 11.03 11.12 6.9
THE 11.12 11.18 6.8
FACE 11.18 11.48 9.1
COVERED 11.48 11.83 8.8
THAT'S 12.18 12.52 7.4
