Text:  AFTERNOON AND WELCOME TO POINTS OF VIEW THIS PROGRAMME IS 14 MINUTES LONG AND WE LIKE TO TRY TO COVER AT LEAST ONE TOPIC FROM A VARIETY OF ANGLES EVERY MINUTE WE LIKE TO THINK WE ARE PACKING IT IN BECAUSE IF THERE'S ONE THING YOU TELL US LOUD AND CLEAR IT'S THAT YOU HATE PROGRAMMES THAT PAD THINGS 
Conf:  2

WORD START END ASDSCORE
AFTERNOON 0.06 0.85 6.1
AND 0.85 1.03 7.6
WELCOME 1.03 1.52 7.5
TO 1.52 1.73 7.6
POINTS 1.73 2.08 9.8
OF 2.08 2.16 7.8
VIEW 2.16 2.45 6.0
THIS 2.45 2.71 6.5
PROGRAMME 2.71 3.06 6.8
IS 3.06 3.21 6.5
14 3.21 3.79 8.7
MINUTES 3.79 4.14 9.0
LONG 4.14 4.44 3.5
AND 4.44 4.61 8.3
WE 4.61 4.73 9.9
LIKE 4.73 4.90 8.2
TO 4.90 5.00 7.4
TRY 5.00 5.21 6.5
TO 5.21 5.28 7.0
COVER 5.28 5.58 7.8
AT 5.58 5.75 3.4
LEAST 5.75 5.98 6.4
ONE 5.98 6.29 10.8
TOPIC 6.29 6.70 6.2
FROM 6.70 6.99 5.1
A 6.99 7.18 7.7
VARIETY 7.18 7.73 8.0
OF 7.73 7.80 9.6
ANGLES 7.80 8.31 8.0
EVERY 8.52 8.83 9.9
MINUTE 8.83 9.23 7.3
WE 9.53 9.70 9.1
LIKE 9.70 9.88 5.7
TO 9.88 9.99 5.3
THINK 9.99 10.21 6.8
WE 10.21 10.37 8.3
ARE 10.37 10.63 8.1
PACKING 10.63 11.04 7.2
IT 11.04 11.19 1.1
IN 11.19 11.46 4.5
BECAUSE 11.46 11.78 6.3
IF 11.78 11.86 4.8
THERE'S 11.86 12.03 7.0
ONE 12.03 12.25 11.0
THING 12.25 12.45 5.4
YOU 12.45 12.55 4.5
TELL 12.55 12.80 8.7
US 12.80 12.93 8.1
LOUD 12.93 13.20 7.6
AND 13.20 13.33 6.3
CLEAR 13.33 13.66 1.6
IT'S 13.90 14.13 2.6
THAT 14.13 14.26 3.5
YOU 14.26 14.42 7.3
HATE 14.50 14.72 5.0
PROGRAMMES 14.77 15.33 9.0
THAT 15.65 15.79 6.5
PAD 15.79 16.08 7.7
THINGS 16.08 16.40 8.0
