Text:  WHAT HAD HAPPENED TO JOHN SWEENEY ON HIS PREVIOUS ATTEMPT TO INVESTIGATE SCIENTOLOGY AND ALSO TO EXPLAIN THAT THE PERSON HE WAS NOW MEETING THE WHISTLE BLOWER WHO WAS COMING OUT 
Conf:  4

WORD START END ASDSCORE
WHAT 0.08 0.33 6.9
HAD 0.33 0.42 10.4
HAPPENED 0.42 0.62 9.5
TO 0.62 0.68 6.8
JOHN 0.68 0.93 6.5
SWEENEY 0.93 1.39 5.1
ON 1.39 1.53 0.4
HIS 1.53 1.69 4.3
PREVIOUS 1.69 2.27 6.6
ATTEMPT 2.54 2.86 7.8
TO 2.86 2.92 6.0
INVESTIGATE 2.92 3.48 8.1
SCIENTOLOGY 3.48 4.22 8.2
AND 4.55 4.85 7.0
ALSO 5.00 5.29 6.8
TO 5.29 5.38 6.2
EXPLAIN 5.38 5.76 6.5
THAT 5.76 5.88 5.1
THE 5.88 5.94 4.7
PERSON 5.94 6.34 6.7
HE 6.34 6.48 7.8
WAS 6.48 6.62 10.1
NOW 6.62 6.79 11.8
MEETING 6.79 7.21 8.2
THE 7.21 7.27 9.2
WHISTLE 7.27 7.57 9.6
BLOWER 7.57 7.92 10.6
WHO 7.92 7.98 8.2
WAS 7.98 8.13 8.0
COMING 8.13 8.40 10.3
OUT 8.40 8.60 14.6
