Text:  THAT STICKS IN MY MIND IS A RECENT PANORAMA PROGRAMME ON THE CHURCH OF SCIENTOLOGY IT STUCK IN MY MIND BECAUSE YOU WOULDN'T EXPECT TO SEE THAT ON A PROGRAMME OF THAT 
Conf:  1

WORD START END ASDSCORE
THAT 0.07 0.19 7.4
STICKS 0.19 0.54 8.3
IN 0.54 0.64 3.0
MY 0.64 0.72 3.0
MIND 0.72 1.15 8.1
IS 1.15 1.30 7.6
A 1.30 1.35 2.5
RECENT 1.35 1.67 6.4
PANORAMA 1.67 2.16 8.2
PROGRAMME 2.24 2.73 7.6
ON 2.79 3.12 3.8
THE 3.12 3.25 3.4
CHURCH 3.25 3.54 4.0
OF 3.54 3.60 3.8
SCIENTOLOGY 3.60 4.47 5.2
IT 5.07 5.24 5.6
STUCK 5.29 5.62 6.9
IN 5.62 5.68 2.0
MY 5.68 5.76 2.8
MIND 5.76 6.09 6.4
BECAUSE 6.14 6.51 5.2
YOU 6.51 6.66 5.4
WOULDN'T 6.66 6.90 6.1
EXPECT 6.90 7.24 6.7
TO 7.24 7.34 6.0
SEE 7.34 7.61 2.6
THAT 7.61 7.94 4.8
ON 8.08 8.47 6.8
A 8.64 8.77 9.7
PROGRAMME 8.84 9.19 6.0
OF 9.19 9.27 5.9
THAT 9.27 9.42 8.1
