Text:  AND VERY POWERFULLY THE FIRST WORLD WAR FROM ABOVE SHED NEW LIGHT ON THE CONFLICT OF 1914 18 DO 
Conf:  1

WORD START END ASDSCORE
AND 0.09 0.18 12.0
VERY 0.18 0.35 8.8
POWERFULLY 0.35 0.58 7.5
THE 0.58 0.64 6.1
FIRST 0.64 1.14 7.0
WORLD 1.14 1.54 10.3
WAR 1.54 1.79 8.3
FROM 1.79 2.21 10.7
ABOVE 2.21 2.84 11.5
SHED 2.84 3.23 10.3
NEW 3.23 3.47 6.1
LIGHT 3.47 3.83 7.9
ON 3.83 4.03 2.3
THE 4.03 4.10 1.7
CONFLICT 4.10 4.58 6.8
OF 4.58 4.64 5.7
1914 4.79 5.51 7.2
18 5.51 5.75 7.2
DO 5.75 5.91 8.7
