Text:  QUIZZIMODO YOU'D HAVE TO BE THE JUDGE OF WHETHER THIS ONE IS BEING MILKED TO DEATH BUT THE SUE PERKINS AND GILES COREN PAIRING IS BACK ON BBC TWO ACQUIRED TASTE OR A MATCH MADE IN COMEDY HEAVEN YOU DECIDE IN THIS SERIES THEY TRY TO LIVE THE GOOD LIFE 
Conf:  1

WORD START END ASDSCORE
QUIZZIMODO 0.08 0.68 7.2
YOU'D 0.68 0.90 5.8
HAVE 0.90 1.05 8.1
TO 1.05 1.14 9.1
BE 1.14 1.27 8.8
THE 1.27 1.34 8.9
JUDGE 1.34 1.68 10.9
OF 1.68 1.76 11.5
WHETHER 1.76 2.18 6.4
THIS 2.18 2.62 4.6
ONE 2.62 2.87 9.2
IS 2.87 3.12 6.5
BEING 3.12 3.46 8.6
MILKED 3.66 3.98 4.0
TO 4.05 4.16 6.4
DEATH 4.16 4.52 9.2
BUT 4.67 4.82 4.0
THE 4.82 4.95 4.5
SUE 4.95 5.38 8.1
PERKINS 5.38 6.02 11.3
AND 6.02 6.22 14.1
GILES 6.22 6.68 10.3
COREN 6.68 7.08 10.8
PAIRING 7.08 7.47 9.3
IS 7.47 7.67 6.9
BACK 7.80 8.09 11.3
ON 8.09 8.21 6.0
BBC 8.21 8.62 6.1
TWO 8.62 8.94 6.5
ACQUIRED 9.35 9.78 10.3
TASTE 9.78 10.25 6.6
OR 10.25 10.53 5.8
A 10.53 10.62 3.4
MATCH 10.62 11.02 9.0
MADE 11.02 11.34 9.7
IN 11.34 11.55 8.1
COMEDY 11.55 12.03 9.1
HEAVEN 12.03 12.41 7.8
YOU 12.82 12.99 2.1
DECIDE 12.99 13.54 7.0
IN 13.65 13.78 0.5
THIS 13.78 13.96 2.3
SERIES 13.96 14.30 3.4
THEY 14.30 14.42 7.4
TRY 14.42 14.62 8.8
TO 14.62 14.74 8.2
LIVE 14.74 14.95 6.9
THE 15.13 15.23 5.6
GOOD 15.23 15.37 6.8
LIFE 15.37 15.56 9.7
