Text:  SWIFTLY ON AILEEN THE BBC HAS MARKED REMEMBRANCE WEEK WITH A VARIETY OF PROGRAMMES STARTING OFF IN DAYTIME THERE WAS A DAILY VETERANS DOCUMENTARY 
Conf:  4

WORD START END ASDSCORE
SWIFTLY 0.07 0.71 5.7
ON 0.71 1.00 6.1
AILEEN 1.00 1.46 3.1
THE 1.67 1.77 5.6
BBC 1.77 2.22 9.4
HAS 2.22 2.37 10.9
MARKED 2.37 2.61 13.7
REMEMBRANCE 2.61 3.16 8.4
WEEK 3.16 3.44 10.0
WITH 3.44 3.67 8.4
A 3.67 3.90 10.0
VARIETY 3.90 4.40 8.0
OF 4.40 4.46 8.7
PROGRAMMES 4.46 5.03 8.5
STARTING 5.14 5.47 5.2
OFF 5.47 5.62 8.5
IN 5.62 5.75 9.6
DAYTIME 5.75 6.35 11.7
THERE 6.35 6.49 8.7
WAS 6.49 6.64 7.6
A 6.64 6.70 8.9
DAILY 6.70 7.14 6.5
VETERANS 7.25 7.85 6.8
DOCUMENTARY 7.85 8.41 5.7
