Text:  HARBANS WE'LL CHECK IF THERE IS TO BE A REPEAT AND OF COURSE IT IS STILL AVAILABLE ON IPLAYER MAYBE THE TIMING OF THE ACTUAL BROADCAST MATTERS LESS THESE DAYS A DIFFERENT SLICE OF BRITISH HISTORY HAS BEEN UNDER THE SPOTLIGHT IN RECENT WEEKS WITH TURN BACK TIME THE HIGH 
Conf:  1

WORD START END ASDSCORE
HARBANS 0.07 0.58 12.5
WE'LL 0.58 0.70 7.7
CHECK 0.70 0.94 7.7
IF 0.94 1.07 6.8
THERE 1.07 1.25 5.3
IS 1.25 1.38 6.1
TO 1.38 1.48 7.9
BE 1.48 1.64 8.1
A 1.64 1.68 8.5
REPEAT 1.68 2.09 8.8
AND 2.10 2.25 10.9
OF 2.25 2.33 12.4
COURSE 2.33 2.71 10.0
IT 2.94 3.12 4.4
IS 3.12 3.29 5.4
STILL 3.29 3.78 4.3
AVAILABLE 3.78 4.53 6.8
ON 4.53 4.67 7.0
IPLAYER 4.67 5.03 10.3
MAYBE 5.27 5.51 7.5
THE 5.51 5.60 7.1
TIMING 5.60 6.00 9.9
OF 6.00 6.08 9.3
THE 6.08 6.19 12.5
ACTUAL 6.19 6.48 14.0
BROADCAST 6.48 7.07 8.3
MATTERS 7.36 7.70 7.4
LESS 7.70 8.00 7.1
THESE 8.00 8.21 6.4
DAYS 8.21 8.67 9.6
A 9.13 9.21 6.9
DIFFERENT 9.21 9.52 8.6
SLICE 9.52 9.96 11.0
OF 9.96 10.04 10.6
BRITISH 10.04 10.33 7.9
HISTORY 10.33 10.65 6.2
HAS 10.65 10.81 8.4
BEEN 10.81 11.00 9.8
UNDER 11.00 11.20 8.9
THE 11.20 11.29 5.6
SPOTLIGHT 11.29 11.87 7.8
IN 11.87 11.96 10.0
RECENT 11.96 12.29 8.0
WEEKS 12.29 12.60 11.0
WITH 12.60 12.79 9.6
TURN 12.79 13.20 9.8
BACK 13.20 13.45 13.0
TIME 13.45 13.90 8.6
THE 14.13 14.35 0.0
HIGH 14.35 14.55 2.3
