Text:  MUMMYFOO TAKES US BACK TO WHERE WE STARTED THE PADDING ACCUSATIONS AND THE SCHEDULING POINT WHICH WE HAD WITH THE SIKH REMEMBRANCE PROGRAMME CROPS UP WITH OTHERS TOO ANDREA MARSHALL IS CONCERNED THAT TORMENTED LIVES WHICH HIGHLIGHTED ISSUES FOR THOSE WITH DISABILITIES WAS HIDDEN AWAY LATE AT NIGHT IN MAINLAND UK SCHEDULES AND DELAYED EVEN FURTHER IN NORTHERN IRELAND 
Conf:  1

WORD START END ASDSCORE
MUMMYFOO 0.06 0.86 9.5
TAKES 1.16 1.42 8.2
US 1.42 1.56 3.8
BACK 1.56 1.78 9.8
TO 1.79 1.93 11.7
WHERE 1.93 2.10 10.8
WE 2.10 2.20 8.5
STARTED 2.20 2.66 7.2
THE 2.66 2.84 5.3
PADDING 2.86 3.48 6.8
ACCUSATIONS 3.48 4.32 9.2
AND 4.57 4.75 12.7
THE 4.75 4.83 12.2
SCHEDULING 4.83 5.51 8.9
POINT 5.51 5.79 5.0
WHICH 5.79 5.98 6.7
WE 5.98 6.08 9.3
HAD 6.08 6.29 11.5
WITH 6.29 6.45 8.8
THE 6.45 6.56 2.9
SIKH 6.56 6.96 6.8
REMEMBRANCE 6.96 7.43 10.4
PROGRAMME 7.43 7.82 7.8
CROPS 8.11 8.42 10.4
UP 8.42 8.55 13.6
WITH 8.55 8.69 12.0
OTHERS 8.69 9.11 8.1
TOO 9.11 9.50 4.9
ANDREA 9.90 10.26 10.0
MARSHALL 10.26 10.66 10.2
IS 10.66 10.78 5.8
CONCERNED 10.78 11.25 5.7
THAT 11.25 11.40 4.0
TORMENTED 11.40 12.03 8.7
LIVES 12.03 12.57 9.2
WHICH 12.57 12.85 9.8
HIGHLIGHTED 12.85 13.44 7.2
ISSUES 13.44 13.84 4.9
FOR 13.84 13.95 6.6
THOSE 13.95 14.27 7.6
WITH 14.27 14.40 4.3
DISABILITIES 14.40 15.05 2.1
WAS 15.45 15.65 6.4
HIDDEN 15.65 15.90 7.2
AWAY 15.90 16.25 12.4
LATE 16.25 16.49 6.1
AT 16.49 16.58 7.0
NIGHT 16.58 16.89 8.8
IN 16.89 17.03 11.0
MAINLAND 17.03 17.79 10.6
UK 17.79 18.18 9.8
SCHEDULES 18.18 18.76 8.7
AND 19.16 19.37 9.1
DELAYED 19.37 19.83 6.7
EVEN 19.83 20.18 7.4
FURTHER 20.18 20.83 5.4
IN 20.88 21.06 3.9
NORTHERN 21.06 21.38 6.6
IRELAND 21.38 21.74 9.5
