Text:  ON TOP OF THAT IT'S NOT A TREND FOR THAT REASON BECAUSE IT WAS A VERY SPECIFIC STORY TELLING DEVICE FOR THIS FILM IT'S NOT SOMETHING I'D NORMALLY DO IN A PANORAMA WHICH IS KNOWN NORMALLY FOR BRINGING A COMPLETELY 100 NEW AND FRESH INVESTIGATIVE 
Conf:  1

WORD START END ASDSCORE
ON 0.09 0.34 13.7
TOP 0.34 0.48 8.4
OF 0.51 0.90 7.3
THAT 1.02 1.19 1.2
IT'S 1.29 1.52 6.7
NOT 1.52 1.77 9.0
A 1.77 1.80 8.0
TREND 1.80 2.29 8.8
FOR 2.38 2.49 8.2
THAT 2.49 2.69 10.6
REASON 2.69 3.07 7.2
BECAUSE 3.07 3.46 3.9
IT 3.70 3.83 8.0
WAS 3.83 4.01 6.2
A 4.05 4.14 4.7
VERY 4.14 4.36 7.4
SPECIFIC 4.54 5.26 5.4
STORY 5.26 5.61 12.1
TELLING 5.61 6.00 7.0
DEVICE 6.30 6.92 7.2
FOR 7.12 7.26 7.3
THIS 7.26 7.43 5.7
FILM 7.43 7.63 4.8
IT'S 7.63 7.73 3.5
NOT 7.73 7.87 1.8
SOMETHING 7.87 8.14 6.0
I'D 8.14 8.29 7.4
NORMALLY 8.29 8.59 7.5
DO 8.59 8.78 7.0
IN 8.78 8.90 9.7
A 8.93 9.01 8.8
PANORAMA 9.01 9.54 7.7
WHICH 9.95 10.17 8.9
IS 10.17 10.27 7.0
KNOWN 10.27 10.69 6.1
NORMALLY 10.72 11.10 5.7
FOR 11.10 11.23 8.6
BRINGING 11.23 11.63 7.8
A 12.00 12.04 6.3
COMPLETELY 12.04 13.20 6.5
100 13.20 13.81 7.3
NEW 13.81 14.00 7.1
AND 14.00 14.11 7.2
FRESH 14.11 14.50 10.0
INVESTIGATIVE 14.90 15.68 6.7
