Text:  SADLY AT CLOSE TO MIDNIGHT SOME FELT THE TIMING OF REMEMBRANCE THE SIKH STORY SHOWED A LACK OF RESPECT FOR THE SACRIFICE OF SIKH 
Conf:  1

WORD START END ASDSCORE
SADLY 0.09 0.26 8.8
AT 0.26 0.32 9.3
CLOSE 0.32 0.50 9.1
TO 0.50 0.62 8.0
MIDNIGHT 0.62 1.29 7.7
SOME 1.47 1.81 5.7
FELT 1.81 2.07 6.0
THE 2.07 2.13 3.9
TIMING 2.13 2.62 4.4
OF 2.62 2.94 7.6
REMEMBRANCE 3.05 3.91 5.3
THE 3.91 4.01 1.2
SIKH 4.01 4.48 4.5
STORY 4.48 5.01 9.3
SHOWED 5.27 5.73 9.8
A 5.73 5.78 8.5
LACK 5.78 6.12 9.5
OF 6.12 6.23 8.5
RESPECT 6.23 6.69 8.6
FOR 6.69 6.90 5.9
THE 6.90 6.96 3.4
SACRIFICE 6.96 7.60 8.3
OF 7.89 8.02 6.8
SIKH 8.02 8.31 9.3
