Text:  LATE SHOULD LATER BE JOOLS HOLLAND'S SHOW HAS A TITLE THAT ALMOST SOUNDS LIKE REQUEST TO PUT IT OUT WHEN NO ONE'S WATCHING BUT FOR ONE VIEWER YOU CAN TAKE THINGS TOO FAR LATE FINE LATER NO 
Conf:  2

WORD START END ASDSCORE
LATE 0.07 0.55 12.0
SHOULD 0.68 1.08 3.3
LATER 1.26 1.84 6.1
BE 1.84 2.21 7.2
JOOLS 2.25 2.69 5.9
HOLLAND'S 2.69 3.10 7.7
SHOW 3.10 3.40 8.6
HAS 3.40 3.62 6.2
A 3.62 3.66 7.8
TITLE 3.66 4.04 6.6
THAT 4.04 4.15 2.7
ALMOST 4.15 4.46 7.6
SOUNDS 4.46 4.94 12.9
LIKE 4.94 5.14 9.3
REQUEST 5.17 5.58 9.3
TO 5.58 5.65 11.4
PUT 5.65 5.83 9.7
IT 5.83 5.92 8.8
OUT 5.92 6.09 9.0
WHEN 6.09 6.22 6.4
NO 6.22 6.38 5.1
ONE'S 6.38 6.56 9.7
WATCHING 6.56 6.91 8.6
BUT 7.40 7.56 6.8
FOR 7.56 7.65 10.2
ONE 7.65 8.01 12.0
VIEWER 8.01 8.27 9.3
YOU 8.27 8.45 3.9
CAN 8.45 8.61 3.7
TAKE 8.61 8.84 10.8
THINGS 8.84 9.21 5.4
TOO 9.21 9.42 8.4
FAR 9.42 9.88 8.3
LATE 9.88 10.29 8.5
FINE 10.49 10.98 5.9
LATER 11.53 12.25 6.8
NO 12.50 12.68 6.9
