Text:  ON LATER IN TERMS OF WHO'S MAINSTREAM AND WHO'S NOT WE JUST THINK ABOUT WHAT WOULD MAKE A REALLY GOOD TELEVISION PROGRAMME WHETHER IT'S THE HOUR PROGRAMME OR THE LIVE SHOW IT'S ABOUT HAVING A GREAT MIX 
Conf:  2

WORD START END ASDSCORE
ON 0.06 0.25 5.3
LATER 0.25 0.60 9.2
IN 0.60 0.70 5.4
TERMS 0.70 1.00 2.9
OF 1.00 1.10 3.1
WHO'S 1.10 1.34 5.6
MAINSTREAM 1.34 2.06 8.9
AND 2.06 2.15 1.9
WHO'S 2.15 2.43 3.2
NOT 2.43 2.65 8.1
WE 2.65 2.80 8.0
JUST 2.80 3.08 6.8
THINK 3.08 3.29 8.8
ABOUT 3.29 3.54 10.3
WHAT 3.54 3.71 9.8
WOULD 3.71 3.85 9.8
MAKE 3.85 4.15 10.7
A 4.15 4.18 10.8
REALLY 4.18 4.55 8.3
GOOD 4.55 4.85 3.5
TELEVISION 5.24 5.74 6.1
PROGRAMME 5.74 6.20 6.7
WHETHER 6.20 6.44 6.8
IT'S 6.44 6.61 7.4
THE 6.61 6.73 10.4
HOUR 6.73 6.95 11.0
PROGRAMME 6.95 7.34 9.0
OR 7.34 7.48 8.0
THE 7.48 7.56 8.2
LIVE 7.56 7.84 10.9
SHOW 7.84 8.02 11.2
IT'S 8.02 8.31 7.0
ABOUT 8.63 8.81 10.9
HAVING 8.81 9.03 8.9
A 9.03 9.08 5.9
GREAT 9.08 9.36 6.7
MIX 9.36 9.73 7.5
