Text:  WE HAVE DRAWN THIS ISSUE TO THE ATTENTION OF NORTHERN IRELAND SCHEDULERS WHO ARE HAVING A LITTLE LOOK AT THEIR POLICY ANDY THOROGOOD HAS A DIFFERENT SCHEDULING PROBLEM HE IS A BIT OF A COMEDY BUFF AND HE HAS A SATURDAY NIGHT DILEMMA 
Conf:  4

WORD START END ASDSCORE
WE 0.06 0.21 12.7
HAVE 0.21 0.52 12.5
DRAWN 0.52 0.82 6.5
THIS 0.82 1.04 4.7
ISSUE 1.04 1.38 3.8
TO 1.38 1.52 2.0
THE 1.52 1.67 4.1
ATTENTION 1.67 2.18 5.1
OF 2.18 2.30 0.7
NORTHERN 2.30 2.66 4.2
IRELAND 2.66 3.04 7.7
SCHEDULERS 3.04 3.66 7.6
WHO 4.06 4.23 9.4
ARE 4.23 4.43 10.8
HAVING 4.43 4.74 7.6
A 4.74 4.79 4.2
LITTLE 4.79 5.00 3.4
LOOK 5.00 5.20 0.3
AT 5.20 5.26 3.1
THEIR 5.26 5.39 8.1
POLICY 5.39 5.88 6.6
ANDY 6.57 6.96 6.5
THOROGOOD 6.96 7.51 7.3
HAS 7.51 7.99 7.6
A 7.99 8.09 2.0
DIFFERENT 8.23 8.69 6.2
SCHEDULING 8.69 9.22 6.6
PROBLEM 9.22 9.61 6.9
HE 9.93 10.13 5.2
IS 10.13 10.25 7.7
A 10.25 10.29 10.2
BIT 10.29 10.44 10.3
OF 10.44 10.52 2.6
A 10.52 10.58 0.8
COMEDY 10.58 11.06 8.1
BUFF 11.06 11.33 10.6
AND 11.33 11.48 9.2
HE 11.48 11.54 7.1
HAS 11.54 11.87 10.2
A 12.02 12.14 12.3
SATURDAY 12.14 12.68 7.7
NIGHT 12.68 12.89 8.2
DILEMMA 12.89 13.24 4.5
