Text:  TO ASK BBC NORTHERN IRELAND WHY THEY ALWAYS SEE FIT TO PUT PROGRAMMES LIKE THIS ON AFTER THE USUAL POLITICS STUFF ALSO I FEEL THAT THE PROGRAMME WOULD BE BEST SHOWN AT 9PM ACROSS THE WHOLE OF THE UK SO PEOPLE CAN SEE THE ISSUES THAT DISABLED PEOPLE HAVE TO 
Conf:  1

WORD START END ASDSCORE
TO 0.08 0.17 7.2
ASK 0.17 0.44 4.2
BBC 0.44 0.82 2.8
NORTHERN 0.82 1.21 1.7
IRELAND 1.21 1.61 4.5
WHY 2.15 2.25 4.7
THEY 2.28 2.36 5.1
ALWAYS 2.36 2.69 5.2
SEE 2.69 3.27 3.0
FIT 3.27 3.55 2.6
TO 4.07 4.14 -0.2
PUT 4.16 4.38 2.3
PROGRAMMES 4.38 4.95 5.3
LIKE 4.95 5.15 5.8
THIS 5.15 5.39 3.9
ON 5.39 5.68 0.4
AFTER 5.78 6.29 6.0
THE 6.68 6.77 3.0
USUAL 6.77 7.09 3.1
POLITICS 7.09 7.74 3.6
STUFF 7.74 7.99 5.6
ALSO 8.55 9.17 5.1
I 9.17 9.29 1.9
FEEL 9.34 9.52 2.8
THAT 9.52 9.66 3.1
THE 9.89 9.95 3.1
PROGRAMME 9.97 10.51 3.6
WOULD 10.54 10.63 -0.7
BE 10.67 10.78 0.0
BEST 10.85 11.28 3.5
SHOWN 11.28 11.70 4.4
AT 12.08 12.21 6.5
9PM 12.21 12.87 5.0
ACROSS 12.89 13.27 4.5
THE 13.27 13.33 3.5
WHOLE 13.33 13.56 3.0
OF 13.56 13.62 3.1
THE 13.70 13.97 0.2
UK 14.07 14.33 2.8
SO 14.77 14.89 4.5
PEOPLE 14.89 15.19 6.1
CAN 15.22 15.42 1.6
SEE 15.42 15.93 4.3
THE 16.40 16.49 2.2
ISSUES 16.49 16.94 2.0
THAT 16.94 17.05 0.8
DISABLED 17.05 17.51 4.6
PEOPLE 17.51 17.77 7.8
HAVE 17.77 18.00 8.9
TO 18.17 18.39 4.6
