Text:  WORDS RUMBABA ALTHOUGH LATER'S LATEST HEADLINE ACT HAD BEEN ON THE VERY MAINSTREAM STRICTLY THREE NIGHTS EARLIER LET'S PUT ALL YOUR POINTS TO THE MAN 
Conf:  4

WORD START END ASDSCORE
WORDS 0.07 0.51 10.8
RUMBABA 0.51 1.05 8.9
ALTHOUGH 1.05 1.41 4.5
LATER'S 1.41 1.79 5.7
LATEST 1.79 2.25 5.3
HEADLINE 2.25 2.63 5.2
ACT 2.63 2.85 8.6
HAD 3.08 3.33 7.2
BEEN 3.33 3.60 8.7
ON 3.60 3.73 2.6
THE 3.73 3.81 3.5
VERY 3.81 4.15 6.6
MAINSTREAM 4.15 4.84 9.2
STRICTLY 4.84 5.40 8.1
THREE 5.40 5.66 5.7
NIGHTS 5.66 5.99 7.8
EARLIER 5.99 6.35 4.7
LET'S 6.79 7.03 6.2
PUT 7.03 7.17 5.5
ALL 7.17 7.30 5.4
YOUR 7.30 7.45 5.4
POINTS 7.45 7.95 7.6
TO 7.95 8.06 8.6
THE 8.06 8.13 9.8
MAN 8.13 8.49 10.2
