Text:  RAISE A LOT OF MONEY FOR CHARITY DON'T YOU WE DO WE TRY YES WE ALWAYS TRY TO RAISE A BIT OF MONEY FOR 
Conf:  4

WORD START END ASDSCORE
RAISE 0.09 0.49 0.3
A 0.49 0.58 0.9
LOT 0.58 0.74 0.0
OF 0.74 0.81 0.0
MONEY 0.81 1.17 -0.3
FOR 1.17 1.29 -0.1
CHARITY 1.29 1.76 0.5
DON'T 1.76 1.99 1.2
YOU 1.99 2.29 4.4
WE 2.29 2.42 8.2
DO 2.42 2.62 7.9
WE 2.62 2.73 6.8
TRY 2.73 3.03 6.1
YES 3.03 3.31 9.4
WE 3.31 3.39 7.8
ALWAYS 3.39 3.71 6.8
TRY 3.71 3.87 6.1
TO 3.87 4.10 2.8
RAISE 4.31 4.49 3.4
A 4.49 4.52 4.4
BIT 4.52 4.61 4.8
OF 4.61 4.67 6.4
MONEY 4.67 4.86 7.3
FOR 4.86 5.00 5.2
