Text:  FOR TEN YEARS I WORKED IN A FACTORY WHICH USED TO HAVE PIGS AND WE USED TO BONE THE PIGS 
Conf:  4

WORD START END ASDSCORE
FOR 0.07 0.24 7.9
TEN 0.24 0.47 2.6
YEARS 0.47 0.67 6.2
I 0.67 0.74 7.1
WORKED 0.74 1.03 6.1
IN 1.03 1.11 5.7
A 1.11 1.36 5.4
FACTORY 1.36 1.82 10.3
WHICH 1.82 1.96 10.0
USED 1.96 2.29 8.5
TO 2.29 2.55 12.2
HAVE 2.86 3.02 9.1
PIGS 3.12 3.43 10.7
AND 3.43 3.67 6.6
WE 3.67 3.73 5.7
USED 4.02 4.15 5.4
TO 4.15 4.21 6.1
BONE 4.21 4.45 6.3
THE 4.45 4.51 5.3
PIGS 4.51 4.76 9.7
