Text:  THIS IS VERY NICE ISN'T IT TO BE ABLE TO HAVE FIVE MINUTES TO RELAX AND FOR A CHANGE NOT JUST TO SIT DOWN 
Conf:  1

WORD START END ASDSCORE
THIS 0.06 0.58 0.2
IS 0.58 0.84 4.2
VERY 1.03 1.37 2.0
NICE 1.44 1.73 3.2
ISN'T 1.73 1.91 4.4
IT 1.91 2.30 3.6
TO 2.49 2.61 1.8
BE 2.61 2.72 9.0
ABLE 2.72 2.90 8.1
TO 2.90 2.97 5.4
HAVE 2.97 3.18 9.7
FIVE 3.18 3.71 8.1
MINUTES 3.76 4.23 4.7
TO 4.23 4.47 9.3
RELAX 4.47 5.06 6.9
AND 5.36 5.50 7.3
FOR 5.50 5.65 8.8
A 5.65 5.68 9.0
CHANGE 5.68 6.17 10.0
NOT 6.17 6.36 10.3
JUST 6.42 6.77 4.4
TO 6.77 6.86 2.0
SIT 6.86 7.27 2.7
DOWN 7.31 7.71 9.5
