Text:  OK OL THIS IS OUT MOMENT FOR BONUS BUY LAND ALL RIGHT YOU GAVE CATHERINE SOUTHON 195 OF LEFTOVER LOLLY AN ENORMOUS AMOUNT OF MONEY DID SHE SPEND THE LOT 
Conf:  4

WORD START END ASDSCORE
OK 0.07 0.43 4.9
OL 0.43 0.71 4.3
THIS 0.97 1.11 1.6
IS 1.11 1.26 3.2
OUT 1.26 1.42 5.8
MOMENT 1.42 1.81 6.9
FOR 1.81 1.94 5.4
BONUS 1.94 2.34 7.5
BUY 2.34 2.60 6.2
LAND 2.60 2.97 4.7
ALL 3.09 3.18 3.6
RIGHT 3.18 3.37 3.8
YOU 3.37 3.59 5.9
GAVE 3.59 3.91 9.7
CATHERINE 3.91 4.27 8.3
SOUTHON 4.27 4.61 6.5
195 4.61 5.82 6.5
OF 5.94 6.39 9.6
LEFTOVER 6.39 6.91 7.6
LOLLY 6.91 7.35 3.9
AN 7.51 7.69 7.6
ENORMOUS 7.69 8.31 9.8
AMOUNT 8.31 8.57 12.8
OF 8.57 8.63 13.0
MONEY 8.63 8.94 7.9
DID 9.11 9.26 8.7
SHE 9.26 9.39 8.8
SPEND 9.39 9.72 7.9
THE 9.72 9.79 2.1
LOT 9.79 10.21 8.1
