Text:  IT WAS PRETTY INEVITABLE THINK 10 FROM MINUS YOU'RE MINUS 20 ON THAT WHICH MEANS YOU'RE STILL PLUS 20 DON'T GIVE UP KEEP 
Conf:  1

WORD START END ASDSCORE
IT 0.07 0.25 0.6
WAS 0.25 1.26 3.9
PRETTY 1.26 2.07 0.8
INEVITABLE 2.43 3.10 6.2
THINK 3.13 3.35 -2.3
10 3.35 3.61 -1.3
FROM 3.61 3.94 2.5
MINUS 3.94 4.36 0.0
YOU'RE 4.41 4.68 1.8
MINUS 4.68 5.14 5.5
20 5.14 5.54 5.9
ON 5.54 5.67 6.0
THAT 5.67 5.85 7.5
WHICH 5.88 6.05 6.5
MEANS 6.05 6.24 6.2
YOU'RE 6.24 6.35 5.5
STILL 6.35 6.59 7.1
PLUS 6.59 6.88 8.6
20 6.88 7.24 6.3
DON'T 7.24 7.44 5.4
GIVE 7.44 7.62 4.9
UP 7.62 8.11 5.9
KEEP 8.22 8.56 4.2
